package org.fenixedu.academic.domain;

class CandidateEnrolment  {
}

class CandidateSituation  {
    YearMonthDay dateYearMonthDay;
    String remarks;
    SituationName situation;
    State validation;
}

class MasterDegreeCandidate  {
    Double average;
    Integer candidateNumber;
    Boolean courseAssistant;
    String coursesToAssist;
    Double givenCredits;
    String givenCreditsRemarks;
    Boolean hasGuider;
    String majorDegree;
    String majorDegreeSchool;
    Integer majorDegreeYear;
    Specialization specialization;
    String specializationArea;
    Integer substituteOrder;
}

class MasterDegreeThesis  {
}

class MasterDegreeProofVersion  {
    Integer attachedCopiesNumber;
    State currentState;
    MasterDegreeClassification finalResult;
    DateTime lastModificationDateTime;
    YearMonthDay proofDateYearMonthDay;
    YearMonthDay thesisDeliveryDateYearMonthDay;
}

class MasterDegreeThesisDataVersion  {
    State currentState;
    String dissertationTitle;
    DateTime lastModificationDateTime;
}

relation CandidateEnrolmentCurricularCourse {
    CandidateEnrolment playsRole candidateEnrolments {
        multiplicity *;
    }
    CurricularCourse playsRole curricularCourse;
}

relation CandidateEnrolmentMasterDegreeCandidate {
    CandidateEnrolment playsRole candidateEnrolments {
        multiplicity *;
    }
    MasterDegreeCandidate playsRole masterDegreeCandidate;
}

relation RootDomainObjectCandidateEnrolment {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    CandidateEnrolment playsRole candidateEnrolments {
        multiplicity *;
    }
}

relation RootDomainObjectCandidateSituation {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    CandidateSituation playsRole candidateSituations {
        multiplicity *;
    }
}


relation CandidateSituationMasterDegreeCandidate {
    CandidateSituation playsRole situations {
        multiplicity *;
    }
    MasterDegreeCandidate playsRole masterDegreeCandidate;
}

relation MasterDegreeProofVersionExternalJury {
    MasterDegreeProofVersion playsRole masterDegreeProofsExternalJury {
        multiplicity *;
    }
    organizationalStructure.ExternalContract playsRole externalJuries {
        multiplicity *;
    }
}

relation MasterDegreeProofVersionJury {
    MasterDegreeProofVersion playsRole masterDegreeProofsJury {
        multiplicity *;
    }
    Teacher playsRole juries {
        multiplicity *;
    }
}

relation MasterDegreeProofVersionMasterDegreeThesis {
    MasterDegreeProofVersion playsRole masterDegreeProofVersions {
        multiplicity *;
    }
    MasterDegreeThesis playsRole masterDegreeThesis;
}

//relation MasterDegreeThesisConclusionProcess {
//    MasterDegreeThesis playsRole masterDegreeThesis;
//    student.curriculum.ConclusionProcessVersion playsRole conclusionProcessVersions {
//        multiplicity *; 
//    }
//}

relation MasterDegreeThesisDataVersionAssistentGuider {
    MasterDegreeThesisDataVersion playsRole masterDegreeThesisAssistentGuider {
        multiplicity *;
    }
    Teacher playsRole assistentGuiders {
        multiplicity *;
    }
}

relation MasterDegreeThesisDataVersionExternalAssistentGuider {
    MasterDegreeThesisDataVersion playsRole masterDegreeThesisExternalAssistentGuider {
        multiplicity *;
    }
    organizationalStructure.ExternalContract playsRole externalAssistentGuiders {
        multiplicity *;
    }
}

relation MasterDegreeThesisDataVersionExternalGuider {
    MasterDegreeThesisDataVersion playsRole masterDegreeThesisExternalGuider {
        multiplicity *;
    }
    organizationalStructure.ExternalContract playsRole externalGuiders {
        multiplicity *;
    }
}

relation MasterDegreeThesisDataVersionGuider {
    MasterDegreeThesisDataVersion playsRole masterDegreeThesisGuider {
        multiplicity *;
    }
    Teacher playsRole guiders {
        multiplicity *;
    }
}

relation MasterDegreeThesisDataVersionMasterDegreeThesis {
    MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
        multiplicity *;
    }
    MasterDegreeThesis playsRole masterDegreeThesis;
}

relation MasterDegreeThesisStudentCurricularPlan {
    MasterDegreeThesis playsRole masterDegreeThesis;
    StudentCurricularPlan playsRole studentCurricularPlan;
}

relation MasterDegreeCandidateExecutionDegree {
    MasterDegreeCandidate playsRole masterDegreeCandidates {
        multiplicity *;
    }
    ExecutionDegree playsRole executionDegree;
}

relation MasterDegreeCandidateGuider {
    MasterDegreeCandidate playsRole masterDegreeCandidates {
        multiplicity *;
    }
    Teacher playsRole guider;
}

relation MasterDegreeCandidatePerson {
    MasterDegreeCandidate playsRole masterDegreeCandidates {
        multiplicity *;
    }
    Person playsRole person;
}

relation RootDomainObjectMasterDegreeCandidate {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    MasterDegreeCandidate playsRole masterDegreeCandidates {
        multiplicity *;
    }
}

relation RootDomainObjectMasterDegreeProofVersion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    MasterDegreeProofVersion playsRole masterDegreeProofVersions {
        multiplicity *;
    }
}

relation RootDomainObjectMasterDegreeThesis {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    MasterDegreeThesis playsRole masterDegreeThesiss {
        multiplicity *;
    }
}

relation RootDomainObjectMasterDegreeThesisDataVersion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
        multiplicity *;
    }
}
