<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>

    Biblioteca de TAGs da aplicação do IST.

  </info>





  <tag>

    <name>checkLogon</name>

    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.assiduousness.CheckLogonTag</tagclass>

    <bodycontent>empty</bodycontent>

    <info>

      Validate that there is a currently logged on user, by checking for

      the existence of a session-scope bean under the specified name.

      If there is no such bean, forward control to the specified page,

      which will typically be a logon form.



      name - Name of the session-scope bean to check for [user]



      page - Context-relative path to the logon page [/logon.jsp]

    </info>

    <attribute>

      <name>name</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

    <attribute>

      <name>page</name>

      <required>false</required>

      <rtexprvalue>true</rtexprvalue>

    </attribute>

  </tag>

  <tag>

    <name>gerarHorario</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.sop.v3.RenderTimeTableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Gera a apresentação de um horário.
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>definedWidth</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>type</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>application</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>studentID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>classID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>executionCourseID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
			
	<attribute>
		<name>endTime</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	

	<attribute>
		<name>action</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>

    <name>generateExamsMap</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.sop.examsMap.RenderExamsMapTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <info>
        Generates a schedule of exams in a calender sort of format.
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    	<name>user</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>

    <name>generateNewExamsMap</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.sop.examsMapNew.RenderExamsMapTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <info>
        Generates a schedule of exams in a calender sort of format.
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
    	<name>user</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>mapType</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
   <tag>

    <name>generateSectionMenu</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.publico.sectionMenu.RenderSectionMenuTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <info>
        Generates a Menu of sections.
    </info>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>path</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	 <attribute>
      <name>activeSectionName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>renderer</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>


<tag>
<name>link</name>
<tagclass>actions.LinkTag</tagclass>
<attribute>
<name>accesskey</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>anchor</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>forward</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>href</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>linkName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onblur</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ondblclick</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onfocus</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeydown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeypress</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onkeyup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousedown</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmousemove</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseout</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseover</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>onmouseup</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>page</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>paramId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>paramName</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>paramProperty</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>paramScope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>style</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleClass</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>styleId</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>tabindex</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>target</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>title</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>transaction</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

  <!-- OptionsTag: Tânia & Fernanda da Assiduidade -->
  <tag>
  
    <name>options</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.assiduousness.OptionsTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>collection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>labelName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>labelProperty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  
  </tag>
  
  <!-- MessageTag: Tânia & Fernanda da Assiduidade -->
  <tag>
  
    <name>message</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.assiduousness.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>arg3</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>arg4</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  
  </tag>


	
	
	<!-- Date Tag: formats a calendar into something of the format DD/mm/yyyy ! João Mota -->
  <tag>
  
    <name>date</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.commons.DateTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>calendar</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>  
  
  <!-- Label formatter tag -->
  <tag>
  
    <name>labelFormatter</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.LabelFormatterTagLib</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>  
  
  <!-- Generic Property Tag -->
  <tag>
  
    <name>property</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.PropertyTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
  
  <tag>
	<name>parameterLink</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.commons.ParameterLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>achor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
	<name>parameter</name>
    <tagclass>net.sourceforge.fenixedu.presentationTier.TagLib.commons.ParameterTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>  
  
</taglib>