<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2005 FenixEdu, Inc. All rights reserved.
 IST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>


  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>e</short-name>
  <uri>http://fenix-ashes.ist.utl.pt</uri>
  <description>
  	Email renders
  </description>


  <!-- ========== Tag Descriptions ========================================= -->

  <!-- =======================By gedl 8-11-2005============================================ -->
  <tag>
     <name>write</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.cms.email.EmailBodyWriteTag</tag-class>
     <body-content>empty</body-content>
    <description>
      Renders an email message
    </description>
    <attribute>
    	<name>bundle</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
  		<name>locale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>scope</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>bundle</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>filter</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>action</name> <!-- the action that will handle attachments downloads  -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
		<name>method</name> <!--	if the action method handling the donwload is other than execute() it must be provided	-->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>				
	<attribute>
		<name>paramName</name> <!-- the variable holding the value for mailMessageParamId -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>paramProperty</name> <!--  the property from paramName that holds the value for mailMessageParamId-->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
		<name>mailMessageParamId</name> <!-- the parameter name for message id -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>			
	<attribute>
		<name>module</name> <!-- the module where the download action is -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
		<name>attachmentParamId</name> <!-- the parameter name for the attachment name (the name will be automatically generated) -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>allowedTags</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
		<name>allowedTagsSeparator</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>			
  </tag>
  <tag>
  	<name>bodyDigest</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.cms.email.EmailBodyDigestTag</tag-class>
     <body-content>empty</body-content>
    <description>
      Renders the first N characters of an email message
    </description>
    <attribute>
    	<name>bundle</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  	
  	<attribute>
  		<name>chars</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
		<name>filter</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  	<attribute>
		<name>allowedTags</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
  	<attribute>
		<name>allowedTagsSeparator</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>			
  </tag>
 <tag>
  	<name>senderDigest</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.cms.email.EmailSenderDigestTag</tag-class>
     <body-content>empty</body-content>
    <description>
      Renders the first sender Personal Name (if exists) or Address (of personal name does not exist)
    </description>
    <attribute>
    	<name>bundle</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>    
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  	
  </tag>
 <tag>
  	<name>writeSender</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.cms.email.EmailSenderWriteTag</tag-class>
     <body-content>empty</body-content>
    <description>
		writes a message sender(s)
    </description>
    <attribute>
    	<name>bundle</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    	<name>addressSeparator</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>        
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  	
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  	
	<attribute>
		<name>locale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  	
  </tag>  
<tag>
  	<name>writeAttachments</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.cms.email.EmailAttachmentTag</tag-class>
     <body-content>empty</body-content>
    <description>
		writes optionally downloadable attachment
    </description>
    <attribute>
    	<name>bundle</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>    
    <attribute>
    	<name>attachmentSeparator</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>        
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
	<attribute>
		<name>property</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>  	
	<attribute>
		<name>locale</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute> 
	<attribute>
		<name>action</name> <!-- the action that will handle attachments downloads  -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
		<name>method</name> <!--	if the action method handling the donwload is other than execute() it must be provided	-->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>filter</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>module</name> <!-- the module where the download action is -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>attachmentParamId</name> <!-- the parameter name for the attachment name (the name will be automatically generated) -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>paramName</name> <!-- the variable holding the value for mailMessageParamId -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>paramProperty</name> <!--  the property from paramName that holds the value for mailMessageParamId-->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	
	<attribute>
		<name>mailMessageParamId</name> <!-- the parameter name for message id -->
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>																				
  </tag>      
</taglib>