<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib 
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>fr</short-name>
  <uri>http://fenix-ashes.ist.utl.pt/fenix-renderers</uri>
  <description>
    Generic TagLibs to render domain objects.
  </description>
  
  <tag>
    <name>create</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.renderers.taglib.FenixCreateObjectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders a generic input presentation suitable for creating a new object.
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The 'id' of the input context. This attribute allows multiple create tags to be used
        in the same page.
      </description>
    </attribute>

    <attribute>
      <name>layout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Indicates wich specific layout will be used to render the object.
      </description>
    </attribute>

    <attribute>
      <name>schema</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Selects one of the predefined schemas by name. The name specified in this attribute
        will be used to obtain a schema to use when rendering the object.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        	The Java type of the object.
        	If the attribute 'name' is not specified this attribute together with the attribute 'oid'
        	specify the identification of the persistent object that will be rendered.
      </description>
    </attribute>
    
    <attribute>
      <name>slot</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Allows to specify a slot directly without having to define a schema that contains
        only that specific slot.
      </description>
    </attribute>

    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The JSP template to use when rendering the object. If both 'template' and 'layout' attributes
        	are specified, the behaviour is undefined.
      </description>
    </attribute>
    
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Specifies the target of the form. This attribute is similar with the action attribute
         of the Struts html:form taglib.
      </description>
    </attribute>
    
    <attribute>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Indicates if the tag is beeing used inside. This controls if a form tag is generated or not.
      </description>
    </attribute>
    
    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Makes the editor invisible. This attribute can be used with an hidden tag to pass an hidden value.
      </description>
    </attribute>

    <attribute>
      <name>validator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Allows to specify the validator class to be used.
      </description>
    </attribute>

    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Allows to specify the converter class to be used.
      </description>
    </attribute>
    
    <attribute>
      <name>service</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         The name of the service that should be called to make the changes to the domain. 
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>edit</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.renderers.taglib.FenixEditObjectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders a generic input presentation of an object.
    </description>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The 'id' of the input context. This attribute allows multiple edit tags to be used
        in the same page.
      </description>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the page attribute to fetch. This attribute is related to
        'scope'.
      </description>
    </attribute>

	<attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Specifies the name of the property to fetch. The value must follow the Apache BeanUtils
        naming convention for bean properties. If this attribute is not specified then the
        object refered with the attribute 'name' will be used.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The scope where the object will be searched. If no scope is specified the object will be
        	searched using PageContext.findAttribute(name).
      </description>
    </attribute>

    <attribute>
      <name>layout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Indicates wich specific layout will be used to render the object.
      </description>
    </attribute>

	<attribute>
      <name>schema</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Selects one of the predefined schemas by name. The name specified in this attribute
        will be used to obtain a schema to use when rendering the object.
      </description>
    </attribute>

    <attribute>
      <name>slot</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Allows to specify a slot directly without having to define a schema that contains
        only that specific slot.
      </description>
    </attribute>

    <attribute>
      <name>oid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        	The identification number of the object.
        	If the attribute 'name' is not specified this attribute, together with the attribute 'type',
        	specifies the identification of the persistent object that will be rendered.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        	The Java type of the object.
        	If the attribute 'name' is not specified this attribute together with the attribute 'oid'
        	specifies the identification of the persitent object that will be rendered.
      </description>
    </attribute>
    
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Specifies the target of the form. This attribute is similar with the action attribute
         of the Struts html:form taglib.
      </description>
    </attribute>
    
    <attribute>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Indicates if the tag is beeing used inside. This controls if a form tag is generated or not.
      </description>
    </attribute>

    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Makes the editor invisible. This attribute can be used with an hidden tag to pass an hidden value.
      </description>
    </attribute>

    <attribute>
      <name>validator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Allows to specify the validator class to be used.
      </description>
    </attribute>

    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Allows to specify the converter class to be used.
      </description>
    </attribute>

    <attribute>
      <name>service</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         The name of the service that should be called to make the changes to the domain. 
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>validator</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.ValidatorTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Allows you tho specify the validator of a slot edition and give extra properties to that validator.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
            The name of the validator class.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>destination</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.EditLinkTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Configures the destination when everything is ok.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The name of the destination.
      </description>
    </attribute>

    <attribute>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The destination path.
      </description>
    </attribute>
    
    <attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The destination module. The module is used as a prefix of path.
      </description>
    </attribute>

    <attribute>
      <name>redirect</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Issue redirect to destination?
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>view</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.renderers.taglib.FenixViewObjectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders a generic presentation of an object.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the page attribute to fetch. This attribute is related to
        'scope'.
      </description>
    </attribute>

	<attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Specifies the name of the property to fetch. The value must follow the Apache BeanUtils
        naming convention for bean properties. If this attribute is not specified then the
        object refered with the attribute 'name' will be used.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The Java type of the object. This attribute can be used to present the null value. If
        you specify the type then even the null value will be presented has a value of the
        given type.
      </description>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The scope where the object will be searched. If no scope is specified the object will be
        	searched using PageContext.findAttribute(name).
      </description>
    </attribute>

    <attribute>
      <name>layout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Indicates wich specific layout will be used to render the object.
      </description>
    </attribute>

	<attribute>
      <name>schema</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Selects one of the predefined schemas by name. The name specified in this attribute
        will be used to obtain a schema to use when rendering the object.
      </description>
    </attribute>

    <attribute>
      <name>oid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        	The identification number of the object.
        	If the attribute 'name' is not specified this attribute together with the attribute 'type'
        	specify the identification of the persistent object that will be rendered.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        	The Java type of the object.
        	If the attribute 'name' is not specified this attribute together with the attribute 'oid'
        	specify the identification of the persitent object that will be rendered.
      </description>
    </attribute>
    
    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The JSP template to use when rendering the object. If both 'template' and 'layout' attributes
        	are specified, the behaviour is undefined.
      </description>
    </attribute>
    
    <attribute>
      <name>sortBy</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
            The criteria used to sort the List to be presented. This attribute has no meaning if
            any other type of object is beeing presented.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>layout</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.LayoutConfigTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Allows selection and configuration of a specific layout. The use of this tag overrides the
      attributes 'layout' and 'template' of the parent tag.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the layout that will be used to render the object.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>property</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.PropertyTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    		Sets a specific property of the layout or validator.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
    		The name of the property.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The value of the property. If this property is specified the body of the tag is ignored.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>hidden</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.renderers.taglib.FenixHiddenSlotTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Permites the user to supply slots that are context dependant and are nor present
      in the schema or provided by the user.
    </description>
    
    <attribute>
      <name>slot</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The target slot wich value is beiing supplied.
      </description>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the page attribute to fetch. This attribute is related to
        'scope'.
      </description>
    </attribute>

	<attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the property to fetch. The value must follow the Apache BeanUtils
        naming convention for bean properties. If this attribute is not specified then the
        object refered with the attribute 'name' will be used.
      </description>
    </attribute>
    
    <attribute>
      <name>oid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The identification number of the object.
        If the attribute 'name' is not specified this attribute together with the attribute 'type'
        specify the identification of the persistent object that will be rendered.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The Java type of the object.
        If the attribute 'name' is not specified this attribute together with the attribute 'oid'
        specify the identification of the persitent object that will be rendered.
      </description>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The scope where the object will be searched. If no scope is specified the object will be
        	searched using PageContext.findAttribute(name).
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The custom value that will be used as the slot's value.
      </description>
    </attribute>

    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The converter used to convert the value given to the destination value.
      </description>
    </attribute>

    <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Boolean</type>
      <description>
        Indicates that that all values for the slot should be collected in a list.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>context</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.ContextTag</tag-class>
    <body-content>JSP</body-content>

  </tag>

  <tag>
    <name>message</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.MessageTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the context id used to fetch the message.
      </description>
    </attribute>

    <attribute>
      <name>show</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects what should be displayed. Possible options are 'label' or 'message'. If 'label' is choosen
        then the label of the slot associated to the message will be printed. In all the other cases
        the message itself is printed.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the type of the messages to show. The type can be one of 'global', 'validation',
        or 'conversion'.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>messages</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.MessagesTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        This tag is to be used as a parent of 'message' tags with no 'for' attribute.
    </description>

    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the context id used to fetch the message.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the type of the messages to show. The type can be one of 'global', 'validation',
        or 'conversion'.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>hasMessages</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.HasMessagesTag</tag-class>
    <body-content>JSP</body-content>
    <description>
        This tag is used to make a conditional inclusion of the body depending
        if messages exist for the specified presentation context or the default
        context.
    </description>

    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the context id.
      </description>
    </attribute>

    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the type of the messages to show. The type can be one of 'global', 'validation',
        or 'conversion'.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.FormTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The path to were the form will be submited. This path is module-relative.
      </description>
    </attribute>

    <attribute>
      <name>encoding</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Selects the encoding of the form.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>default</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.renderers.taglib.FenixDefaultValueTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>slot</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The name of the slot that is beeing configured
      </description>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the page attribute to fetch. This attribute is related to
        'scope'.
      </description>
    </attribute>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Specifies the name of the property to fetch. The value must follow the Apache BeanUtils
        naming convention for bean properties. If this attribute is not specified then the
        object refered with the attribute 'name' will be used.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
            The scope where the object will be searched. If no scope is specified the object will be
            searched using PageContext.findAttribute(name).
      </description>
    </attribute>

    <attribute>
      <name>converter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Allows to specify the converter class to be used.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        The custom value that will be used as the slot's value.
      </description>
    </attribute>

  </tag>

  <tag>
    <name>viewstate</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.EditViewStateTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the page attribute to fetch. This attribute is related to
        'scope'.
      </description>
    </attribute>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Specifies the name of the property to fetch. The value must follow the Apache BeanUtils
        naming convention for bean properties. If this attribute is not specified then the
        object refered with the attribute 'name' will be used.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
            The scope where the object will be searched. If no scope is specified the object will be
            searched using PageContext.findAttribute(name).
      </description>
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Specifies the target of the form. This attribute is similar with the action attribute
         of the Struts html:form taglib.
      </description>
    </attribute>
    
    <attribute>
      <name>nested</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Indicates if the tag is beeing used inside. This controls if a form tag is generated or not.
      </description>
    </attribute>

    <attribute>
      <name>visible</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
         Makes the editor invisible. This attribute can be used with an hidden tag to pass an hidden value.
      </description>
    </attribute>

  </tag>

</taglib>