<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib 
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>ft</short-name>
  <uri>http://fenix-ashes.ist.utl.pt/fenix-template</uri>
  <description>
    Generic TagLibs to use inside templates.
  </description>

  <tag>
    <name>define</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.DefineTag</tag-class>
    <tei-class>net.sourceforge.fenixedu.renderers.taglib.DefineTei</tei-class>
    <body-content>empty</body-content>
    <description>
    	   Defines the object beeing rendered or one of it's properties in the page scope.
    </description>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name defined in the page and that will be associated with the value.
      </description>
    </attribute>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The name of one of the properties of the rendered object. If this attribute is not
        	specified then the rendered object itself will be used and defined in the page.
      </description>
    </attribute>
    
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The type of the value that will be defined in the page.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>label</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.LabelTag</tag-class>
    <body-content>empty</body-content>
    <description>
    		Selects the text to show as label of a property from the render resources.
    </description>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the target property.
      </description>
    </attribute>

    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
            The name of the resource bundle to use.
      </description>
    </attribute>

    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The specific key that will be used first when selecting the label.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>view</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.TemplateViewObjectTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Renders a generic presentation of a domain object.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Specifies the name of the page attribute to fetch. This attribute is related to
        'scope'. If this attribute is not given the tag assumes that the developer is
        refering to the object beeing rendered in the template.
      </description>
    </attribute>

	<attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Specifies the name of the property to fetch. The value must follow the Apache BeanUtils
        naming convention for bean properties. If this attribute is not specified then the
        object refered with the attribute 'name' will be used.
      </description>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The scope where the object will be searched. If no scope is specified the object will be
        	searched using PageScope.findAttribute(name).
      </description>
    </attribute>

    <attribute>
      <name>layout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Indicates wich specific layout will be used to render the object.
      </description>
    </attribute>

    <attribute>
      <name>schema</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Selects one of the predefined schemas by name. The name specified in this attribute
        will be used to obtain a schema to use when rendering the object.
      </description>
    </attribute>

    <attribute>
      <name>template</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The JSP template to use when rendering the object. If both 'template' and 'layout' attributes
        	are specified, the behaviour is undefined.
      </description>
    </attribute>
  </tag>
  
  <tag>
    <name>layout</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.LayoutConfigTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Allows selection and configuration of a specific layout. The use of this tag overrides the
      attributes 'layout' and 'template' of the parent tag.
    </description>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
    	    The name of the layout that will be used to render the object.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>property</name>
    <tag-class>net.sourceforge.fenixedu.renderers.taglib.LayoutPropertyTag</tag-class>
    <body-content>empty</body-content>
    <description>
      Sets a specific property of the layout.
    </description>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The name of the property.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        	The value of the property.
      </description>
    </attribute>
  </tag>

</taglib>