<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2005 FenixEdu, Inc. All rights reserved.
 IST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>


  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ft</short-name>
  <uri>http://fenix-ashes.ist.utl.pt</uri>
  <description>
  	Extentions of JavaServer Faces with tiles xml layout's
  </description>


  <!-- ========== Tag Descriptions ========================================= -->

  <tag>

    <name>tilesView</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.jsf.TilesViewTag</tag-class>
	<tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Container for all JavaServer Faces core and custom
      component actions used on a page.
    </description>

    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Locale to use for localizing this page.  Expressions
        must evaluate to a java.util.Locale or to a String
        that is converted to a Locale.
      </description>
    </attribute>

    <attribute>
      <name>definition</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Tiles definition to extend.
      </description>
    </attribute>

    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Tiles attribute name to use in getAsString.
      </description>
    </attribute>

  </tag>


</taglib>
