<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
 Copyright 2005 FenixEdu, Inc. All rights reserved.
 IST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>


  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>fc</short-name>
  <description>
  	Extentions of JavaServer Faces for Fenix Project
  </description>


  <!-- ========== Tag Descriptions ========================================= -->

  <tag>

    <name>htmlEditor</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.jsf.components.UIHtmlEditorTag</tag-class>
    <tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
    <body-content>empty</body-content>
    <description>
    </description>

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value binding expression to a backing bean
        property bound to the component instance for
        the UIComponent created by this custom action.
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component identifier of the UISelectItem
        component to be created.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value binding expression pointing at a
        SelectItem instance containing the
        information for this option.
      </description>
    </attribute>
    
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Flag indicating whether this component (and its
        children) should be rendered.  Expressions must
        evaluate to a boolean.
      </description>
    </attribute>
    
    <attribute>
      <name>width</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>      	
      </description>
    </attribute>
    
    <attribute>
      <name>height</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>      	
      </description>
    </attribute>
    
    <attribute>
      <name>designMode</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>      	
      </description>
    </attribute>
    
    <attribute>
      <name>required</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>      	
      </description>
    </attribute>
    
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>      	
      </description>
    </attribute>

  </tag>
  
  
  
   <tag>
    <name>viewState</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.jsf.components.UIViewStateTag</tag-class>
    <tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
    <body-content>empty</body-content>
    <description>
    </description>

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value binding expression to a backing bean
        property bound to the component instance for
        the UIComponent created by this custom action.
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component identifier of the UISelectItem
        component to be created.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Value binding expression pointing at a
        SelectItem instance containing the
        information for this option.
      </description>
    </attribute>   
  </tag>

	<tag>
		<name>regexValidator</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.jsf.validators.RegexValidatorTag</tag-class>
		<tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
		<body-content>empty</body-content>
		<attribute>
			<name>regex</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>



</taglib>
