<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0.1</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>datetime</shortname>
  <uri>http://jakarta.apache.org/taglibs/datetime-1.0</uri>
  <info>
The DATETIME custom tag library contains tags which can be used to handle
date and time related functions.

Tags are provided for formatting a Date for output, generating a Date from
HTML form input, using time zones, and localization.
</info>
  <tag>
    <name>currentTime</name>
    <tagclass>org.apache.taglibs.datetime.CurrentTimeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>format</name>
    <tagclass>org.apache.taglibs.datetime.FormatTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>pattern</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>patternId</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeZone</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>date</name>
      <required>no</required>
      <rtexprvalue>yes</rtexprvalue>
    </attribute>
    <attribute>
      <name>default</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>parse</name>
    <tagclass>org.apache.taglibs.datetime.ParseTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>pattern</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>patternId</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeZone</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>no</required>
      <rtexprvalue>no</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>timeZone</name>
    <tagclass>org.apache.taglibs.datetime.TimeZoneTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>timeZones</name>
    <tagclass>org.apache.taglibs.datetime.TimeZonesTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.TimeZonesTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>months</name>
    <tagclass>org.apache.taglibs.datetime.MonthsTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.MonthsTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>weekdays</name>
    <tagclass>org.apache.taglibs.datetime.WeekdaysTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.WeekdaysTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>amPms</name>
    <tagclass>org.apache.taglibs.datetime.AmPmsTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.AmPmsTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>eras</name>
    <tagclass>org.apache.taglibs.datetime.ErasTag</tagclass>
    <teiclass>org.apache.taglibs.datetime.ErasTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>localeRef</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>















