# fenixedu-academic

./: .classpath  .cvsignore  .gitattributes  .gitignore  .project  .travis.yml  CHANGELOG.md  EclipseFenixCodeSyle.xml  MIGRATION.md  README  README.md  RELEASE_NOTES  _config.yml  build.properties.sample  build.properties.spec  build.properties2  build.xml  build1.xml  build2.xml  build_accessControl.xml  build_before20031211.xml  build_clickUnit.xml  build_codeAnalyser.xml  build_codeGenerator.xml  build_compile.xml  build_config.xml  build_credits.xml  build_cvs.xml  build_dataBaseUtils.xml  build_dataMigration.xml  build_deploy.xml  build_dml.xml  build_enrollmentDataMigration.xml  build_full_migration.xml  build_generateStrutsMapping.xml  build_guidesMasterDegree.xml  build_injectionCode.xml  build_installer.xml  build_javadoc.xml  build_jboss.xml  (+28 more)
fenixedu-giaf-contracts/: pom.xml
fenixedu-giaf-contracts/src/main/dml/: fenixedu-giaf-contracts.dml
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/applicationTier/Servico/departmentAdmOffice/: AssociateNewFunctionToPerson.java  DeletePersonFunction.java  EditPersonFunction.java  UpdateDepartmentsCompetenceCourseManagementGroup.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/applicationTier/Servico/manager/: CreateNewInternalPerson.java  CreateNewInvitedPerson.java  CreateNewPersonInvitation.java  DeleteInvitation.java  EditInvitationHostUnit.java  EditInvitationResponsible.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/dataTransferObject/: InfoExternalPerson.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/domain/: Employee.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/domain/accessControl/: ActiveEmployees.java  CampusEmployeeGroup.java  DepartmentPresidentStrategy.java  PersistentCampusEmployeeGroup.java  PersistentResearchAuthorGroup.java  ResearchAuthorGroup.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/domain/accessControl/arguments/: FunctionArgument.java  FunctionTypeArgument.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/domain/organizationalStructure/: Contract.java  EmployeeContract.java  ExternalContract.java  Invitation.java  PersonFunctionShared.java  ResearchContract.java  ResearchInternshipContract.java  ResearchScholarshipContract.java  ResearchTechnicalStaffContract.java  ResearchUnit.java  ResearcherContract.java  SharedFunction.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/domain/personnelSection/contracts/: Absence.java  ContractSituation.java  FunctionsAccumulation.java  GiafProfessionalData.java  GrantOwnerEquivalent.java  PersonAbsence.java  PersonContractSituation.java  PersonFunctionsAccumulation.java  PersonGrantOwnerEquivalent.java  PersonProfessionalCategory.java  PersonProfessionalContract.java  PersonProfessionalData.java  PersonProfessionalExemption.java  PersonProfessionalRegime.java  PersonProfessionalRelation.java  PersonSabbatical.java  PersonServiceExemption.java  ProfessionalCategory.java  (+4 more)
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/domain/research/: Researcher.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/presentationTier/Action/: FenixEduGiafContractsContextListener.java
fenixedu-giaf-contracts/src/main/java/net/sourceforge/fenixedu/presentationTier/renderers/: AbstractUnitFunctionsTreeRenderer.java  PersonUnitFunctionsTreeRenderer.java  UnitFunctionsTreeRenderer.java  UnitStructureRenderer.java  UnitStructureUsingPersonalCardRenderer.java
fenixedu-giaf-contracts/src/main/webapp/WEB-INF/fenixedu-giaf-contracts/: schemas-config.xml
fenixedu-giaf-contracts/src/main/webapp/manager/personManagement/: displayEmployee.jsp  displayPerson.jsp  editPerson.jsp  findPerson.jsp  managePendingContacts.jsp  viewPerson.jsp  viewStudentLogChanges.jsp
fenixedu-giaf-contracts/src/main/webapp/manager/personManagement/contacts/: createPartyContact.jsp  editPartyContact.jsp
fenixedu-giaf-contracts/src/main/webapp/manager/personManagement/contracts/: showProfessionalInformation.jsp
fenixedu-giaf-contracts/src/main/webapp/manager/personManagement/merge/: chooseObjectsToMerge.jsp  displayObjects.jsp  removePerson.jsp
fenixedu-giaf-contracts/src/main/webapp/personnelSection/contracts/: showAbsences.jsp  showContractSituations.jsp  showGiafMenu.jsp  showGrantOwnerEquivalences.jsp  showProfessionalCategories.jsp  showServiceExemptions.jsp
fenixedu-giaf-contracts/src/main/webapp/personnelSection/people/: createPerson.jsp  createPersonFillInfo.jsp  managePendingContacts.jsp  viewPerson.jsp
fenixedu-pre-bolonha/: pom.xml
fenixedu-pre-bolonha/src/main/dml/: fenixedu-pre-bolonha.dml
fenixedu-pre-bolonha/src/main/java/net/sourceforge/fenixedu/applicationTier/Filtro/: ReadCandidateEnrolmentsByCandidateIDAuthorizationFilter.java  ReadCandidatesForSelectionAuthorizationFilter.java  ReadExecutionDegreeByCandidateIDAuthorizationFilter.java
fenixedu-pre-bolonha/src/main/java/net/sourceforge/fenixedu/dataTransferObject/: InfoCandidateEnrolment.java  InfoCandidateEnrolmentWithCurricularCourseAndMasterDegreeCandidate.java  InfoCandidateEnrolmentWithCurricularCourseAndMasterDegreeCandidateAndExecutionDegreeAndDegreeCurricularPlanAndDegree.java  InfoCandidateRegistration.java  InfoCandidateSituation.java  InfoMasterDegreeCandidate.java  InfoMasterDegreeCandidateWithInfoPerson.java  InfoMasterDegreeThesis.java  InfoMasterDegreeThesisDataVersion.java  InfoMasterDegreeThesisDataVersionWithGuiders.java  InfoMasterDegreeThesisDataVersionWithGuidersAndResp.java  InfoMasterDegreeThesisDataVersionWithGuidersAndRespAndThesis.java
fenixedu-pre-bolonha/src/main/java/net/sourceforge/fenixedu/domain/: CandidateEnrolment.java  CandidateSituation.java  MasterDegreeCandidate.java  MasterDegreeProofVersion.java  MasterDegreeThesis.java  MasterDegreeThesisDataVersion.java
fenixedu-pre-bolonha/src/main/java/net/sourceforge/fenixedu/presentationTier/Action/: FenixEduPreBolonhaContextListener.java
(+49979 files in other folders)
