<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="compile-proj" name="CIAPL">

	<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask"/>

    <property environment="env"/>

	<property file="build.properties"/>

    <!--Directorios com codigo fonte-->
    <property name="src" location="src" /> 
    <property name="src.tests" location="src_tests" /> 
    <property name="src.jsp" location="jsp" />
    <property name="metadata" location="metadata" />
    <property name="javadoc.source.home" location="javaDocSource" />
    <property name="javadoc.test.home" location="javaDocTests" />
    
	<property name="build.home" location="build"/>

    <!--Directorios destino da compilacao do projecto-->
    <property name="tests.classes" location="${build.home}/tests"/>
	<property name="webapp"          location="${build.home}/app"/>
    <property name="webapp.metadata" value="${webapp}/WEB-INF"/>
    <property name="webapp.classes"  value="${webapp.metadata}/classes"/>
    <property name="webapp.lib"      value="${webapp.metadata}/lib"/>    

    
	<!-- Directorys for deploy -->
	<property name="deploy.home" location="deploy"/>	
    <property name="deploy.jars"     value="${deploy.home}/jars"/>
	
    <!--Directorio com bibliotecas (JAR) a utilizar-->
    <property name="lib" location="lib" />
	<property location="lib_web" name="libs.web"/>

    <!--Directorio com configuracoes-->
    <property location="config" name="config"/>

    <!--Directorio com instrucoes SQL-->
    <property location="etc" name="sql"/>

    <!--Directorio com reports dos unit tests -->
    <property location="report" name="reports.tests"/>

    <!-- INTERFACE WEB -->
    <!--Directorios da aplicacao Web-->

  
	<!-- Compilation options -->
	<property name="compile.debug"       value="on"/>
  	<property name="compile.deprecation" value="on"/>
  	<property name="compile.optimize"    value="on"/>

	<property name="encoding" value="ISO-8859-15"/>	



  <target name="prepare">
    <!-- Create build directories as needed -->
	<mkdir dir="${tests.classes}"/>
	<mkdir dir="${webapp.classes}"/>	
	<mkdir dir="${webapp.lib}"/>	
	<mkdir dir="${deploy.home}"/>
    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <copy todir="${webapp}">
    	<fileset dir="${basedir}/jsp"/>
    </copy>
    
    <copy todir="${webapp.metadata}">
    	<fileset dir="${basedir}/metadata"/>    
    </copy>

    <copy todir="${webapp.lib}">
    	<fileset dir="${basedir}/lib">    
    	      <exclude name="servlet.jar"/>
              <exclude name="strutstest.jar"/>
    	</fileset>
    	<fileset dir="${basedir}/lib_web">    
    	      <exclude name="servlet.jar"/>
              <exclude name="strutstest.jar"/>
    	</fileset>
    </copy>

	<copy todir="${webapp.classes}">
		<fileset dir="${basedir}/config"/>
	</copy>
    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

  </target>
  
    <target name="compile-proj"
            description="Compila o projecto principal" depends="prepare">
        <tstamp />
        <javac destdir="${webapp.classes}"
               extdirs="${lib};${libs.web}"
               debug="${compile.debug}"
               optimize="${compile.optimize}"
               deprecation="${compile.deprecation}"
               encoding="${encoding}">
			<src path="${src}"/>
        </javac>
		<replace 
	    	dir="${webapp.metadata}"
	    	propertyFile="build.properties">
	    	<include name="**/**/*.xml"/>
	    	<include name="**/**/ApplicationResources.properties"/>
	    	
		  <replacefilter 
		    token="&lt;!-- @validation.doctype@ -->" property="validation.doctype"/>
		  <replacefilter 
		    token="@db.user@" 
		    property="db.user"/>
		  <replacefilter 
		    token="@login.page@" 
		    property="login.page"/>
		  <replacefilter 
		    token="@db.pass@" 
		    property="db.pass"/>
		  <replacefilter 
		    token="@db.name@" 
		    property="db.name"/>
		  <replacefilter 
		    token="@db.alias@" 
		    property="db.alias"/>
		  <replacefilter 
		    token="@application@" 
		    property="application"/>
		</replace>
		<antcall target="validate-xml"/>
    </target>
    
    <target name="compile-tests"
            depends="compile-proj"
            description="Compiles tests classes">
        <javac classpath="${webapp.classes}"
               destdir="${tests.classes}"
               extdirs="${lib};${libs.web}" 
               srcdir="${src.tests}"
               debug="${compile.debug}"
               optimize="${compile.optimize}"
               deprecation="${compile.deprecation}"
               encoding="${encoding}"
               fork="yes"/>
    </target>
    

    <target name="build-proj"
            depends="clean-build,compile-proj"
            description="Cleans and compiles project"/>
  
    <target name="deploy-webapp"
            depends="compile-proj"
            description="Creates web application"
            >
	    <jar jarfile="${deploy.home}/${app.name}.war"
         basedir="${build.home}/app/" update="true"/>
    </target>
    

    <target name="jars" depends="compile-proj"
            description="Cria os jar no directorio de deploy">
      	<mkdir dir="${deploy.jars}"/>
        
        <jar destfile="${deploy.jars}/Dominio.jar"
        	 basedir="${webapp.classes}"
        	 includes="Dominio/**/*.class"/>
        
        <jar destfile="${deploy.jars}/ServidorPersistente.jar">
        	 <fileset dir="${webapp.classes}">
        	 	<include name="ServidorPersistente/**/*.class"/>
        	 	<include name="OJB/**"/>
        	 	<include name="OJB.properties"/>
        	 </fileset>
       	</jar>
       	
        <jar destfile="${deploy.jars}/ServidorAplicacao.jar">
        	 <fileset dir="${webapp.classes}">
        	 	<include name="ServidorAplicacao/**/*.class"/>
        	 	<include name="filtros.conf"/>
        	 	<include name="servicos.conf"/>
        	 </fileset>
		</jar>
	</target>		        

<!--    <target name="deploy-standalone"
            depends="jars,clean-standalone"
            description="Cria a aplicacao web">       
        <war destfile="${deploy}/${app.name}.war"
             webxml="${metadata}/web.xml"
             duplicate="preserve">
            <fileset dir="${src.jsp}"/>
            <lib dir="${lib}"/>
            <lib dir="${libs.web}" excludes="servlet.jar,strutstest.jar"/>
            <lib dir="${deploy.jars}"/>
            <classes dir="${classes}" includes="**/*.class"/>
            <classes dir="${config}" includes="ServidorApresentacao/**"/>
            <webinf dir="${metadata}" excludes="web.xml"/>
      </war>
    </target> -->


    <target depends="clean-tests,compile-tests"
            description="Compila de raiz os testes para o projecto"
            name="build-tests"/>   

    <target depends="compile-tests, load-dump-db"
            description="Executa todos os testes"
            name="generate_unitTest-reports">

		<delete dir="${reports.tests}"/>
		<mkdir dir="${reports.tests}"/>
		
		<junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${webapp}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${libs.web}">
                    <include name="**/s*.jar"/>
                </fileset>
            </classpath>

		  <formatter type="xml"/>

            <batchtest fork="yes" todir="${reports.tests}">
                <fileset dir="${src.tests}">
                	<include name="**/*Test.java"/>
                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/BaseEnrolmentRuleTest.java.java"/>
                    <exclude name="**/BaseEnrolmentRestrictionOJBTest.java"/>
                    <exclude name="**/ReadSectionsServiceTest.java"/>
                </fileset>
            </batchtest>
		</junit>

		<junitreport todir="${reports.tests}">
          <fileset dir="${reports.tests}">
	          <include name="TEST-*.xml"/>
		  </fileset>
		  <report format="frames" todir="${reports.tests}/html" styledir="${basedir}/docs/reports-style"/>
		</junitreport>

    </target>

    <target depends="compile-tests, load-dump-db"
            description="Executa todos os testes"
            name="run-tests">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
<!--
           	<jvmarg value="-DproxySet=true"/>
           	<jvmarg value="-DproxyHost=proxy.esw.inesc-id.pt"/>
           	<jvmarg value="-DproxyPort=3128"/>
-->
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                   <include name="**/*Test.java"/>
                    
                    <exclude name="**/commons/*.java"/>
                    <exclude name="**/student/*.java"/>
                    <exclude name="**/BaseEnrolmentRuleTest.java.java"/>
                    <exclude name="**/SessionUtilsTest.java"/>
                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="**/MasterDegree/**/*.java"/>
                    <exclude name="**/ReadOtherCoursesWithShiftsTest.java"/>
                    <exclude name="**/ReadShiftEnrolmentTest.java"/>
                    <exclude name="**/StudentShiftEnrolmentTest.java"/>
                    <exclude name="**/ReadActualExecutionPeriodTest.java"/>                                     
                    <exclude name="ServidorApresentacao/**/ShiftEnrolmentActionTest.java"/>
                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${webapp}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
<!--                <fileset dir="${libs.web}">
                    <include name="**/*.jar"/>
                    <exclude name="commons-beanutils.jar;commons-collections.jar;commons-lang.jar;commons-logging.jar;commons-pool.jar;jdbc2_0-stdext.jar"/>
                </fileset> -->
            </classpath>
        </junit>
    </target>
    
    <target depends="compile-tests, load-dump-db"
            description="Executa todos os testes"
            name="run-tests-capresentacao">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
<!--
           	<jvmarg value="-DproxySet=true"/>
           	<jvmarg value="-DproxyHost=proxy.esw.inesc-id.pt"/>
           	<jvmarg value="-DproxyPort=3128"/>
-->
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                 <include name="**/*Test.java"/>
            <!-- start of tests that are failing -->    
             <!--    <exclude name="**/CriarAulaFormActionTest.java" /> 		 -->

                 <exclude name="**/EditarAulaFormActionTest.java" /> 
            	 <exclude name="**/CriarAulaFormActionTest.java" /> 
            	 <exclude name="**/ApagarTurnoFormActionTest.java" />
            	 <exclude name="**/ApagarAulaFormActionTest.java" /> 
            <!-- end of tests that are failing -->        
                 <exclude name="**/student/*.java"/>
                 <exclude name="ServidorAplicacao/**/*.java"/>
                 <exclude name="ServidorPersistente/**/*.java"/>
                 <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${webapp}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>                
            </classpath> 
        </junit>
    </target>
    
    <target depends="compile-tests, load-dump-db"
            description="Runs persistent layer tests"
            name="run-tests-sp">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
            <formatter type="plain" usefile="false"/>
            <!--<test name="ServidorPersistente.OJB.OJBSuite"/>-->
            <!--<test fork="true" name="ServidorPersistente.OJB.TestCaseOJB"/>-->
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                  <include name="**/RestrictionOJBTest.java"/> 
				<!-- 	<include name="**/ProfessorshipOJBTest.java"/> -->
					<!-- Theese tests where already failling, no need for me to worry about them for now -->
               <!--     <include name="**/CurriculumOJBTest.java"/>
                    <exclude name="**/TeacherOJBTest.java"/>
                    <exclude name="**/BibliographicReferenceOJBTest.java"/>
                    <exclude name="**/SectionOJBTest.java"/> -->
					<!-- Theese tests where already failling, no need for me to worry about them for now -->

                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="ServidorAplicacao/**/*.java"/>
                    <exclude name="ServidorApresentacao/**/*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${config}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </junit>
    </target>

    <target depends="compile-tests, load-dump-db"
            description="Executa todos os testes da camada de aplicacao"
            name="run-tests-caplicacao">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
            <formatter type="plain" usefile="false"/>
            <!--<test name="ServidorPersistente.OJB.OJBSuite"/>-->
            <!--<test fork="true" name="ServidorPersistente.OJB.TestCaseOJB"/>-->
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                    <!--<include name="**/*Test.java"/>-->
                    <include name="**/EnrolmentContextManagerTest.java"/>
                    <exclude name="**/BaseEnrolmentRuleTest.java.java"/>
                    <exclude name="**/ReadOtherCoursesWithShiftsTest.java"/>
                    <exclude name="**/ReadShiftEnrolmentTest.java"/>
                   	<exclude name="**/StudentShiftEnrolmentTest.java"/>
                    <exclude name="ServidorApresentacao/**/*.java"/>
                    <exclude name="ServidorPersistente/**/*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
              
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${config}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </junit>
    </target>
    
	<!-- Database targets -->
    <target name="create-tables"
            description="Cria as tabelas da base de dados.">
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
        >
        DROP DATABASE IF EXISTS ${db.name};
        CREATE DATABASE ${db.name};
        </sql>
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}">
	        <fileset dir="${sql}">
			 <include name="tables_*.sql" />
	         <exclude name="tables_inscRelatedDBTables.sql" />
  			</fileset>
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>
    </target>

    <target name="load-database"
            depends="create-tables"
            description="Cria as tabelas da base de dados.">
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_sop.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>

        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_inscricoes.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>


        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_masterDegree.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>


        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_inscricoes.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>


        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_masterDegree.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>

       <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/ciapl"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_GesDis.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>
        
    </target>

    <target name="dump-db"
            description="Uses dbunit to load database to xml file">
	  <dbunit driver="com.mysql.jdbc.Driver"
    	      url="jdbc:mysql://localhost/ciapl"
        	  userid="${db.user}"
	          password="${db.pass}">
    	  <export dest="${sql}/dbContents.xml" encoding="ISO-8859-1"/> 
	  </dbunit>
    </target>
    
    <target name="load-dump-db" depends="load-database, dump-db"
            description="Load and dump database to testDataSet.xml">
	  <copy file="${sql}/dbContents.xml" toFile="${sql}/testDataSet.xml"/>
    </target>
    
	<!-- Targets for tomcat -->
    <target name="tomcat-stop"
            description="Stops tomcat">
      <parallel>
	  	<exec executable="${env.CATALINA_HOME}/bin/catalina.sh"
	  	      os="Linux, Unix">
		  <env key="ANTRUN_TITLE" value="Apache Tomcat" />
		  <arg value="stop"/>
	  	</exec>
	  	<exec executable="${env.CATALINA_HOME}/bin/catalina.bat"
	  	      vmlauncher="true"
	  	      failonerror="false"
	  	      os="Windows, Windows 2000, Windows XP">
		  <env key="ANTRUN_TITLE" value="Apache Tomcat" />
		  <arg value="stop"/>
	  	</exec>
     </parallel>
    </target>

<!--    <target name="tomcat-start"
            description="Starts tomcat">
     <parallel>
	  	<exec executable="${env.CATALINA_HOME}/bin/startup.sh"
	  	      os="Linux, Unix">
		 <env key="ANTRUN_TITLE" value="Apache Tomcat" />
	  	</exec>
	  	<exec executable="${env.CATALINA_HOME}/bin/catalina.bat"
	  	      vmlauncher="false"
	  	      failonerror="false"
	  	      os="Windows, Windows 2000, Windows XP">
		  <env key="ANTRUN_TITLE" value="Apache Tomcat" />
		  <arg value="start"/>
	  	</exec>
     </parallel>
    </target>


    <target name="stop-deploy-start"
    		description="Stops tomcat, deploys web application, starts tomcat"
    		depends="clean-all, compile-proj, tomcat-start, install">
    </target> -->





	<taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
	<taskdef name="list"    classname="org.apache.catalina.ant.ListTask"/>
	<taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
	<taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>


	<!-- ==================== Install Target ================================== -->
	<!--
	  The "install" target tells the specified Tomcat 4 installation to dynamically
	  install this web application and make it available for execution.  It does
	  *not* cause the existence of this web application to be remembered across
	  Tomcat restarts; if you restart the server, you will need to re-install all
	  this web application.
	
	  If you have already installed this application, and simply want Tomcat to
	  recognize that you have updated Java classes (or the web.xml file), use the
	  "reload" target instead.
	
	  NOTE:  This target will only succeed if it is run from the same server that
	  Tomcat is running on.
	
	  NOTE:  This is the logical opposite of the "remove" target.
	-->
	<target name="install" depends="compile-proj"
			description="Install application to servlet container">
	
		<install url="${manager.url}"
	    		 username="${manager.username}"
	        	 password="${manager.password}"
	             path="${app.path}"
	             war="file://${webapp}"/>
	</target>

	<!-- ==================== Remove Target =================================== -->
	<!--
	  The "remove" target tells the specified Tomcat 4 installation to dynamically
	  remove this web application from service.
	  NOTE:  This is the logical opposite of the "install" target.
	-->
	  <target name="remove"
	   description="Remove application on servlet container">
	    <remove url="${manager.url}"
	       username="${manager.username}"
	       password="${manager.password}"
	           path="${app.path}"/>
	  </target>
	<!-- ==================== Reload Target =================================== -->
	<!--
	  The "reload" target tells the specified Tomcat 4 installation to dynamically
	  reload this web application, to reflect changes in the underlying classes or
	  the "web.xml" deployment descriptor.
	-->
	<target name="reload" depends="compile-proj"
	   description="Reload application on servlet container">
		<reload url="${manager.url}"
	    	    username="${manager.username}"
	       		password="${manager.password}"
	            path="${app.path}"/>
	</target>
	
	<!-- ====================== List Target =================================== -->
	<!--
	  The "list" target asks the specified Tomcat 4 installation to list the
	  currently running web applications, either loaded at startup time or
	  installed dynamically.  It is useful to determine whether or not the
	  application you are currently developing has been installed.
	-->
	<target name="list"
	   description="List installed applications on servlet container">
	
		<list    url="${manager.url}"
	    	    username="${manager.username}"
	        	password="${manager.password}"/>
	</target>
	    

	<!-- Targets for Clean  -->
    <target name="clean-tests"
            description="Apaga todas as classes compiladas dos testes">
        <delete dir="${tests.classes}"/>
    </target>
	<target name="clean-build" description="Delete build dir">
	    <delete dir="${build.home}"/>	
	</target>
    <target name="clean-standalone"
            description="Apaga a aplicacao web">
        <delete dir="${deploy}\${app.name}"/>
        <delete file="${deploy}\${app.name}.war"/>
    </target>

    <target name="clean-all"
            depends="tomcat-stop, clean-build, clean-tests, clean-standalone"
            description="Delete all class and temp files">
        <delete dir="${build.home}"/>
        <delete dir="${deploy.home}"/>        
        <delete>
            <fileset defaultExcludes="no"
                     dir="${basedir}"
                     includes="**/*~,**/#*#,**/semantic.cache" />
        </delete>
    </target>
	<target name="replace-all">
		<replace dir="${src.tests}">
		  <replacefilter 
		    token="/WEB-INF/tests/web-sop.xml" value="/WEB-INF/web.xml"/>
		  <replacefilter 
		    token="/WEB-INF/tests/web-teacher.xml" value="/WEB-INF/web.xml"/>
		  <replacefilter 
		    token="/WEB-INF/tests/web-publico.xml" value="/WEB-INF/web.xml"/>
		  <replacefilter 
		    token="/WEB-INF/tests/web-student.xml" value="/WEB-INF/web.xml"/>
		</replace>
	</target>

	<target name="validate-xml">
		<xmlvalidate warn="false" failonerror="false">
				<fileset dir="${webapp.metadata}" includes="**/*.xml">
					<exclude name="**/repository*.xml"/>
					<exclude name="**/validator-rules.xml"/>
					<exclude name="**/fenix-validator-rules.xml"/>					
				</fileset>
		</xmlvalidate>
	</target>
	
	
   <target name="Generate JavaDoc - Source Code">
        <javadoc destdir="${javadoc.source.home}" 
        		 access="public"
        		 use="true"
        		 author="true"
	             version="true"
	             windowtitle="Fenix Class OverView">
	             
            <packageset dir="${src}" defaultexcludes="yes">
              <include name="**/*" />
            </packageset>

		    <classpath>
		      <pathelement path="${lib}"/>
		      <fileset dir="lib">
		        <include name="**/*.jar"/>
		      </fileset>
		    </classpath>
           
         </javadoc>
    </target>


   <target name="Generate JavaDoc - Test Code"
		   depends="compile-proj">
        <javadoc destdir="${javadoc.test.home}" 
        		 access="public"
        		 use="true"
        		 author="true"
	             version="true"
	             windowtitle="Fenix Class OverView">
	             
            <packageset dir="${src.tests}" defaultexcludes="yes">
              <include name="**/*" />
            </packageset>

		    <classpath>
              <pathelement path="${webapp.classes}"/>

		      <pathelement path="${lib}"/>
		      <fileset dir="lib">
		        <include name="**/*.jar"/>
		      </fileset>
		    </classpath>
         </javadoc>
    </target>

	
</project>
