<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="compile-proj" name="CIAPL">

	<property name="sshtools.home" location="lib" />


	<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask"/>

    <taskdef name="strutsdoc" classname="strutsdoc.Main"/>

    <property environment="env"/>

	<property file="build.properties"/>

    <!--Directorios com codigo fonte-->
    <property name="src" location="src" /> 
    <property name="src.tests" location="src_tests" /> 
    <property name="src.jsp" location="jsp" />
    <property name="metadata" location="metadata" />
    <property name="dtds" location="${metadata}/dtds" />
    <property name="javadoc.source.home" location="javaDocSource" />
    <property name="javadoc.test.home" location="javaDocTests" />
    <property name="etc" location="etc"/>
    <property name="etc.datasets" location="${etc}/datasets" />
    <property name="etc.datasets_templates" location="${etc}/datasets_templates" />
     
	<property name="build.home" location="build"/>

    <!--Directorios destino da compilacao do projecto-->
    <property name="tests.classes" location="${build.home}/tests"/>
	<property name="webapp"          location="${build.home}/app"/>
    <property name="webapp.metadata" value="${webapp}/WEB-INF"/>
    <property name="webapp.classes"  value="${webapp.metadata}/classes"/>
    <property name="webapp.lib"      value="${webapp.metadata}/lib"/>    

    
	<!-- Directorys for deploy -->
	<property name="deploy.home" location="deploy"/>	
    <property name="deploy.jars"     value="${deploy.home}/jars"/>
	
    <!--Directorio com bibliotecas (JAR) a utilizar-->
    <property name="lib" location="lib" />
	<property location="lib_web" name="libs.web"/>

    <!--Directorio com configuracoes-->
    <property location="config" name="config"/>

    <!--Directorio com instrucoes SQL-->
    <property location="etc" name="sql"/>

    <!--Directorio com reports dos unit tests -->
    <property location="report" name="reports.tests"/>

    <!-- INTERFACE WEB -->
    <!--Directorios da aplicacao Web-->

  
	<!-- Compilation options -->
	<property name="compile.debug"       value="on"/>
  	<property name="compile.deprecation" value="on"/>
  	<property name="compile.optimize"    value="on"/>

	<property name="encoding" value="ISO-8859-15"/>	

  <target name="prepare">
    <!-- Create build directories as needed -->
	<mkdir dir="${tests.classes}"/>
	<mkdir dir="${webapp.classes}"/>	
	<mkdir dir="${webapp.lib}"/>	
	<mkdir dir="${deploy.home}"/>
    <!-- Copy external dependencies as required -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
    <copy todir="${webapp}">
    	<fileset dir="${basedir}/jsp"/>
    </copy>
    
    <copy todir="${webapp.metadata}">
    	<fileset dir="${basedir}/metadata"/>    
    </copy>

    <copy todir="${webapp.lib}">
    	<fileset dir="${basedir}/lib">    
    	      <exclude name="servlet.jar"/>
              <exclude name="strutstest.jar"/>
    	</fileset>
    	<fileset dir="${basedir}/lib_web">    
    	      <exclude name="servlet.jar"/>
              <exclude name="strutstest.jar"/>
    	</fileset>
    </copy>

	<copy todir="${webapp.classes}">
		<fileset dir="${basedir}/config"/>
	</copy>
    <!-- Copy static files from external dependencies as needed -->
    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->

  </target>
  
    <target name="compile-proj"
            description="Compila o projecto principal" depends="prepare">
        <tstamp />
        <javac destdir="${webapp.classes}"
               extdirs="${lib};${libs.web}"
               debug="${compile.debug}"
               optimize="${compile.optimize}"
               deprecation="${compile.deprecation}"
               encoding="${encoding}"
               memoryInitialSize="512m"
               memoryMaximumSize="512m" fork="yes">
			<src path="${src}"/>
        </javac>
		<replace 
	    	dir="${webapp.metadata}"
	    	propertyFile="build.properties">
	    	<include name="**/**/*.xml"/>
	    	<include name="**/**/ApplicationResources.properties"/>
	    	<include name="**/ServidorPersistenteConfig.properties"/>
	    	<include name="**/ServidorPersistenteOracleConfig.properties"/>
	    	<include name="**/**/slide.properties"/>
	    	<include name="**/**/IstFtpServerConfig.properties"/>
		  <replacefilter 
		    token="&lt;!-- @validation.doctype@ -->" property="validation.doctype"/>
		  <replacefilter 
		    token="@login.page@" 
		    property="login.page"/>
		  
		  <replacefilter 
		    token="@db.user@" 
		    property="db.user"/>
		  <replacefilter 
		    token="@db.pass@" 
		    property="db.pass"/>
		  <replacefilter 
		    token="@db.name@" 
		    property="db.name"/>
		  <replacefilter 
		    token="@db.alias@" 
		    property="db.alias"/>

		  <replacefilter 
		    token="@db.assiduousness.user@" 
		    property="db.assiduousness.user"/>
		  <replacefilter 
		    token="@db.assiduousness.pass@" 
		    property="db.assiduousness.pass"/>
		  <replacefilter 
		    token="@db.assiduousness.name@" 
		    property="db.assiduousness.name"/>
		  <replacefilter 
		    token="@db.assiduousness.alias@" 
		    property="db.assiduousness.alias"/>
		  <replacefilter 
		    token="@db.assiduousness.platform@" 
		    property="db.assiduousness.platform"/>
		  <replacefilter 
		    token="@db.assiduousness.driver@" 
		    property="db.assiduousness.driver"/>
		  <replacefilter 
		    token="@db.assiduousness.protocol@" 
		    property="db.assiduousness.protocol"/>
		  <replacefilter 
		    token="@db.assiduousness.subprotocol@" 
		    property="db.assiduousness.subprotocol"/>
		  <replacefilter 
		    token="@db.assiduousness.validationQuery@" 
		    property="db.assiduousness.validationQuery"/>
		  		    
		  <replacefilter 
		    token="@db.personFilter.user@" 
		    property="db.personFilter.user"/>
		  <replacefilter 
		    token="@db.personFilter.pass@" 
		    property="db.personFilter.pass"/>
		  <replacefilter 
		    token="@db.personFilter.name@" 
		    property="db.personFilter.name"/>
		  <replacefilter 
		    token="@db.personFilter.alias@" 
		    property="db.personFilter.alias"/>
		  <replacefilter 
		    token="@db.personFilter.platform@" 
		    property="db.personFilter.platform"/>
		  <replacefilter 
		    token="@db.personFilter.driver@" 
		    property="db.personFilter.driver"/>
		  <replacefilter 
		    token="@db.personFilter.protocol@" 
		    property="db.personFilter.protocol"/>
		  <replacefilter 
		    token="@db.personFilter.subprotocol@" 
		    property="db.personFilter.subprotocol"/>
		  <replacefilter 
		    token="@db.personFilter.validationQuery@" 
		    property="db.personFilter.validationQuery"/>
		  <replacefilter 
		    token="@db.personFilter.other@" 
		    property="db.personFilter.other"/>
		  <replacefilter 
		    token="@db.personFilter.errorFile@" 
		    property="db.personFilter.errorFile"/>
		  <replacefilter 
		    token="@db.personFilter.log@" 
		    property="db.personFilter.log"/>
		  <replacefilter 
		    token="@application@" 
		    property="application"/>
		    <replacefilter 
		    token="@db.slide.driver@" 
		    property="db.slide.driver"/>
		    <replacefilter 
		    token="@db.slide.alias@" 
		    property="db.slide.alias"/>
		    <replacefilter 
		    token="@db.slide.user@" 
		    property="db.slide.user"/>
		    <replacefilter 
		    token="@db.slide.pass@" 
		    property="db.slide.pass"/>
		    <replacefilter 
		    token="@slide.config@" 
		    property="slide.config"/>
		  <replacefilter 
		    token="@ftp.IST.server.user@" 
		    property="ftp.IST.server.user"/>
		  <replacefilter 
		    token="@ftp.IST.server.pass@" 
		    property="ftp.IST.server.pass"/>
		  <replacefilter 
		    token="@ftp.IST.server.address@" 
		    property="ftp.IST.server.address"/>
		</replace>
		<antcall target="validate-xml"/>
    </target>
    
    <target name="compile-tests"
            depends="compile-proj, prepare-datasets"
            description="Compiles tests classes">
        <javac classpath="${webapp.classes}"
               destdir="${tests.classes}"
               extdirs="${lib};${libs.web}" 
               srcdir="${src.tests}"
               debug="${compile.debug}"
               optimize="${compile.optimize}"
               deprecation="${compile.deprecation}"
               encoding="${encoding}"
               fork="yes"/>
    </target>
    

    <target name="build-proj"
            depends="clean-build,compile-proj"
            description="Cleans and compiles project"/>
  
    <target name="deploy-webapp"
            depends="compile-proj"
            description="Creates web application"
            >
	    <jar jarfile="${deploy.home}/${app.name}.war"
         basedir="${build.home}/app/" update="true"/>
    </target>
    

    <target name="jars" depends="compile-proj"
            description="Cria os jar no directorio de deploy">
      	<mkdir dir="${deploy.jars}"/>
        
        <jar destfile="${deploy.jars}/Dominio.jar"
        	 basedir="${webapp.classes}"
        	 includes="Dominio/**/*.class"/>
        
        <jar destfile="${deploy.jars}/ServidorPersistente.jar">
        	 <fileset dir="${webapp.classes}">
        	 	<include name="ServidorPersistente/**/*.class"/>
        	 	<include name="OJB/**"/>
        	 	<include name="OJB.properties"/>
        	 </fileset>
       	</jar>
       	
        <jar destfile="${deploy.jars}/ServidorAplicacao.jar">
        	 <fileset dir="${webapp.classes}">
        	 	<include name="ServidorAplicacao/**/*.class"/>
        	 	<include name="filtros.conf"/>
        	 	<include name="servicos.conf"/>
        	 </fileset>
		</jar>
	</target>		        

<!--    <target name="deploy-standalone"
            depends="jars,clean-standalone"
            description="Cria a aplicacao web">       
        <war destfile="${deploy}/${app.name}.war"
             webxml="${metadata}/web.xml"
             duplicate="preserve">
            <fileset dir="${src.jsp}"/>
            <lib dir="${lib}"/>
            <lib dir="${libs.web}" excludes="servlet.jar,strutstest.jar"/>
            <lib dir="${deploy.jars}"/>
            <classes dir="${classes}" includes="**/*.class"/>
            <classes dir="${config}" includes="ServidorApresentacao/**"/>
            <webinf dir="${metadata}" excludes="web.xml"/>
      </war>
    </target> -->


    <target depends="clean-tests,compile-tests"
            description="Compila de raiz os testes para o projecto"
            name="build-tests"/>   

    <target depends="compile-tests, create-tables"
            description="Executa todos os testes"
            name="generate_unitTest-reports">

		<delete dir="${reports.tests}"/>
		<mkdir dir="${reports.tests}"/>
		
		<junit printsummary="yes" haltonfailure="no">
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${webapp}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${libs.web}">
                    <include name="**/s*.jar"/>
                </fileset>
            </classpath>

		  <formatter type="xml"/>

            <batchtest fork="yes" todir="${reports.tests}">
                <fileset dir="${src.tests}">
                	<include name="**/*Test.java"/>
                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="**/AllTests.java"/>
                    <exclude name="**/BaseEnrolmentRuleTest.java.java"/>
                    <exclude name="**/BaseEnrolmentRestrictionOJBTest.java"/>
                    <exclude name="**/ReadSectionsServiceTest.java"/>
                </fileset>
            </batchtest>
		</junit>

		<junitreport todir="${reports.tests}">
          <fileset dir="${reports.tests}">
	          <include name="TEST-*.xml"/>
		  </fileset>
		  <report format="frames" todir="${reports.tests}/html" styledir="${basedir}/docs/reports-style"/>
		</junitreport>

    </target>
    
    <target name="prepare-datasets">
    	<mkdir dir="${etc.datasets}" />
    	<copy todir="${etc.datasets}" overwrite="true">
    		<fileset dir="${etc.datasets_templates}"/>
    	</copy>	
    	<tstamp>
         	<format property="today" pattern="yyyy-MM-dd"/>
		</tstamp>
		<tstamp>
	      <format property="week_before" pattern="yyyy-MM-dd"
              offset="-1" unit="week"/>
        </tstamp>
        <tstamp>
	      <format property="week_after" pattern="yyyy-MM-dd"
              offset="1" unit="week"/>
        </tstamp>
        <tstamp>
	      <format property="2weeks_before" pattern="yyyy-MM-dd"
              offset="-2" unit="week"/>
        </tstamp>
    	<replace 
	    	dir="${etc.datasets}">    	
	   	<include name="**/**/*.xml"/>
    		<replacefilter 
		    	token="@project.base.path@" 
		    	value="${basedir}"/>
		    <replacefilter
		    	token="@TODAY@"
		    	value="${today}"/>
		    <replacefilter
		    	token="@WEEK_BEFORE@"
		    	value="${week_before}"/>
		    <replacefilter
		    	token="@WEEK_AFTER@"
		    	value="${week_after}"/>
		    <replacefilter
		    	token="@2WEEKS_BEFORE@"
		    	value="${2weeks_before}"/>
		</replace>
		
		<tstamp>
         	<format property="today" pattern="yyyy-MM-dd"/>
		</tstamp>
		<tstamp>
	      <format property="week_before" pattern="yyyy-MM-dd"
              offset="-1" unit="week"/>
        </tstamp>
        <tstamp>
	      <format property="week_before" pattern="yyyy-MM-dd"
              offset="1" unit="week"/>
        </tstamp>
		
		
    </target>

    <target depends="compile-tests, create-tables"
            description="Executa todos os testes"
            name="run-tests">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
<!--
           	<jvmarg value="-DproxySet=true"/>
           	<jvmarg value="-DproxyHost=proxy.esw.inesc-id.pt"/>
           	<jvmarg value="-DproxyPort=3128"/>
-->
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                   <include name="**/*Test.java"/>                  
                    <exclude name="**/commons/*.java"/>
                    <exclude name="**/student/*.java"/>
                    <exclude name="**/SessionUtilsTest.java"/>
                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="**/MasterDegree/**/*.java"/>
                    <exclude name="**/ReadOtherCoursesWithShiftsTest.java"/>
                    <exclude name="**/ReadShiftEnrolmentTest.java"/>
                    <exclude name="**/StudentShiftEnrolmentTest.java"/>
                    <exclude name="**/ReadActualExecutionPeriodTest.java"/>                                     
                    <exclude name="ServidorApresentacao/**/ShiftEnrolmentActionTest.java"/>
                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${webapp}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
<!--                <fileset dir="${libs.web}">
                    <include name="**/*.jar"/>
                    <exclude name="commons-beanutils.jar;commons-collections.jar;commons-lang.jar;commons-logging.jar;commons-pool.jar;jdbc2_0-stdext.jar"/>
                </fileset> -->
            </classpath>
        </junit>
    </target>
    
    <target depends="compile-tests, load-dump-db"
            description="Executa todos os testes"
            name="run-tests-capresentacao">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
<!--
           	<jvmarg value="-DproxySet=true"/>
           	<jvmarg value="-DproxyHost=proxy.esw.inesc-id.pt"/>
           	<jvmarg value="-DproxyPort=3128"/>
-->
            <formatter type="plain" usefile="false"/>
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                  <include name="**/*Test.java"/>
            <!-- start of tests that are failing -->    
             <!--    <exclude name="**/CriarAulaFormActionTest.java" /> 		 -->
                 <exclude name="**/EditarAulaFormActionTest.java" /> 
                 <exclude name="**/CriarTurnoFormActionTest.java" /> 
            	 <exclude name="**/CriarAulaFormActionTest.java" /> 
                 <exclude name="**/ClassShiftManagerDispatchActionTest.java" /> 
             	 <exclude name="**/ClassManagerDispatchActionTest.java" /> 
                 <exclude name="**/ClassesManagerDispatchActionTest.java" />
                 <exclude name="**/ChooseExecutionCourseActionTest.java" />
            	 <exclude name="**/ApagarTurnoFormActionTest.java" />
            	 <exclude name="**/ApagarAulaFormActionTest.java" /> 
          		 <exclude name="**/AdicionarAulasFormActionTest.java"/> 
            	 <exclude name="**/ViewClassesFormActionTest.java"/>
                 <exclude name="**/PrepareSelectExecutionCourseActionTest.java"/>
                 <exclude name="**/AuthenticationActionTest.java" />
            <!-- end of tests that are failing -->        
                 <exclude name="**/commons/*.java"/>
                 <exclude name="**/student/*.java"/>
                 <exclude name="**/SessionUtilsTest.java"/>
                 <exclude name="ServidorAplicacao/**/*.java"/>
                 <exclude name="ServidorPersistente/**/*.java"/>
                 <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${webapp}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath> 
        </junit>
    </target>
    
    <target depends="compile-tests, load-dump-db"
            description="Runs persistent layer tests"
            name="run-tests-sp">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}">
            <formatter type="plain" usefile="false"/>
            <!--<test name="ServidorPersistente.OJB.OJBSuite"/>-->
            <!--<test fork="true" name="ServidorPersistente.OJB.TestCaseOJB"/>-->
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
             	<!--      <include name="**/*Test.java"/> -->
				<include name="**/SummaryOJBTest.java"/> 
					<!-- Theese tests where already failling, no need for me to worry about them for now -->
               <!-- <exclude name="**/TeacherOJBTest.java"/>
                    <exclude name="**/BibliographicReferenceOJBTest.java"/>
                    <exclude name="**/SectionOJBTest.java"/> -->
					<!-- Theese tests where already failling, no need for me to worry about them for now -->

                    <exclude name="**/SuportePersistenteOJBTest.java"/>
                    <exclude name="ServidorAplicacao/**/*.java"/>
                    <exclude name="ServidorApresentacao/**/*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${config}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </junit>
    </target>
  
    <target depends="compile-tests, create-tables"
            description="Executa todos os testes da camada de aplicacao"
            name="run-tests-caplicacao">
        <junit haltonfailure="true" printsummary="yes" dir="${basedir}" fork="no">
        	<!--<jvmarg value="-Xmx512m"/>
        	<jvmarg value="-Xms128m"/>-->
            <formatter type="plain" usefile="false"/>
            <!--<test name="ServidorPersistente.OJB.OJBSuite"/>-->
            <!--<test fork="true" name="ServidorPersistente.OJB.TestCaseOJB"/>-->
            <batchtest fork="yes">
                <fileset dir="${src.tests}">
                    <!--<include name="**/DeleteSummaryTest.java"/>
                    <include name="**/InsertSummaryTest.java"/>
                    <include name="**/EditSummaryTest.java"/>
                    <include name="**/ReadSummariesTest.java"/>
                    <include name="**/ReadSummaryTest.java"/>-->
                    <!--<include name="**/EditCourseInformationTest.java"/>
                    <include name="**/ReadCourseInformationTest.java"/>-->
                    <include name="**/EditCareerTest.java"/>
                    <!--<include name="**/DeleteCareerTest.java"/>-->
                    <include name="**/ReadCareerTest.java"/>
                    <!--<include name="**/ReadCareersTest.java"/>
                    <include name="**/DeleteExternalActivityTest.java"/>
                    <include name="**/ReadExternalActivityTest.java"/>
                    <include name="**/EditExternalActivityTest.java"/>
                    <include name="**/ReadExternalActivitiesTest.java"/>
                    <include name="**/EditTeacherInformationTest.java"/>
                    <include name="**/ReadTeacherInformationTest.java"/>-->
                    <exclude name="ServidorApresentacao/**/*.java"/>
                    <exclude name="ServidorPersistente/**/*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
            <classpath>
              
                <pathelement path="${webapp.classes}"/>
                <pathelement path="${tests.classes}"/>
                <pathelement path="${config}"/>
                <pathelement path="${sql}"/>
                <fileset dir="${webapp.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </junit>
    </target>
    
	<!-- Database targets -->
    <target name="create-tables"
            description="Cria as tabelas da base de dados.">
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
classpath="${lib}/mysql-connector-java-3.0.7.jar"
        >
        DROP DATABASE IF EXISTS ${db.name};
        CREATE DATABASE ${db.name};
        </sql>
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}">
	        <fileset dir="${sql}">
			 <include name="tables_*.sql" />
			 <exclude name="tables_AssiduousnessASSMARCAS.sql" />
			 <exclude name="tables_inscricoes_backup.sql" />
			 <exclude name="tables_slide.sql" />
  			</fileset>
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>
    </target>
    
    <target name="create-tables_assiduidade"
            description="Cria as tabelas da base de dados.">
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/"
            userid="${db.assiduousness.user}"
            password="${db.assiduousness.pass}"
            encoding="${encoding}"
	    classpath="${lib}/mysql-connector-java-3.0.7.jar"
        >
        DROP DATABASE IF EXISTS ${db.assiduousness.name};
        CREATE DATABASE ${db.assiduousness.name};
        </sql>
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.assiduousness.name}"
            userid="${db.assiduousness.user}"
            password="${db.assiduousness.pass}"
            encoding="${encoding}">
	        <fileset dir="${sql}">
			 <include name="tables_AssiduousnessASSMARCAS.sql" />
			 <include name="test-data_AssiduousnessASSMARCAS.sql" />
  			</fileset>
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>
    </target>

    <target name="create-tables_filterperson"
            description="Cria as tabelas da base de dados.">
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/"
            userid="${db.personFilter.user}"
            password="${db.personFilter.pass}"
            encoding="${encoding}"
	    classpath="${lib}/mysql-connector-java-3.0.7.jar"
        >
        DROP DATABASE IF EXISTS ${db.personFilter.name};
        CREATE DATABASE ${db.personFilter.name};
        </sql>
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.personFilter.name}"
            userid="${db.personFilter.user}"
            password="${db.personFilter.pass}"
            encoding="${encoding}">
	        <fileset dir="${sql}">
			 <include name="tables_personFilter.sql" />
			 <include name="test-data_personFilter.sql" />
  			</fileset>
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>
    </target>


    <target name="load-database"
            depends="create-tables"
            description="Cria as tabelas da base de dados.">
        <!--<sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_sop.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>-->

        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_inscricoes.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>


        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_masterDegree.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>


        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_inscricoes.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>


        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_masterDegree.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>

       <!--<sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_GesDis.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>-->
        
       <!-- <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_Assiduousness.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>-->
        
        <sql
            driver="com.mysql.jdbc.Driver"
            url="jdbc:mysql://localhost/${db.name}"
            userid="${db.user}"
            password="${db.pass}"
            encoding="${encoding}"
            src="${sql}/test-data_Marks.sql"
        >
            <classpath>
                <fileset dir="${lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </sql>
    </target>

    <target name="dump-db"
            description="Uses dbunit to load database to xml file">
	  <dbunit driver="com.mysql.jdbc.Driver"
    	      url="jdbc:mysql://localhost/${db.name}"
        	  userid="${db.user}"
	          password="${db.pass}">
    	  <export dest="${sql}/dbContents.xml"/> 
	  </dbunit>
    </target>
    
    <target name="load-dump-db" depends="load-database, dump-db"
            description="Load and dump database to testDataSet.xml">
	  <copy file="${sql}/dbContents.xml" toFile="${sql}/testDataSet.xml"/>
    </target>
    
	<target name="load-db-with-actual-degree" depends="" description="Apenas carrega a base de dados com informacao de um curso">
		<sql driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost/ciapl" 
			userid="root" password="" 
			encoding="${encoding}" 
			src="${sql}/test-data_inscricoes_LEQ.sql"
		/>
	</target>

	<target name="load-db-with-enrolment-info" depends="" description="Apenas carrega a base de dados com informacao relevante para as incricoes">
		<sql driver="com.mysql.jdbc.Driver" 
			url="jdbc:mysql://localhost/ciapl" 
			userid="root" password="" 
			encoding="${encoding}" 
			src="${sql}/test-data_inscricoes_info.sql"
		/>
	</target>

	<target name="load-database-for-enrolment" depends="load-db-with-actual-degree, load-db-with-enrolment-info" description="load-db-with-actual-degree, load-db-with-enrolment-info">
	</target>

	<!-- Targets for tomcat -->

    
    <target name="tomcat-stop"
            description="Stops tomcat">
      <parallel>
	  	<exec executable="${env.CATALINA_HOME}/bin/catalina.sh"
	  	      os="Linux, Unix">
		  <env key="ANTRUN_TITLE" value="Apache Tomcat" />
		  <arg value="stop"/>
	  	</exec>
	  	<exec executable="${env.CATALINA_HOME}/bin/catalina.bat"
	  	      vmlauncher="true"
	  	      failonerror="false"
	  	      os="Windows, Windows 2000, Windows XP">
		  <env key="ANTRUN_TITLE" value="Apache Tomcat" />
		  <arg value="stop"/>
	  	</exec>
     </parallel>
    </target>

<!--    <target name="tomcat-start"
            description="Starts tomcat">
     <parallel>
	  	<exec executable="${env.CATALINA_HOME}/bin/startup.sh"
	  	      os="Linux, Unix">
		 <env key="ANTRUN_TITLE" value="Apache Tomcat" />
	  	</exec>
	  	<exec executable="${env.CATALINA_HOME}/bin/catalina.bat"
	  	      vmlauncher="false"
	  	      failonerror="false"
	  	      os="Windows, Windows 2000, Windows XP">
		  <env key="ANTRUN_TITLE" value="Apache Tomcat" />
		  <arg value="start"/>
	  	</exec>
     </parallel>
    </target>


    <target name="stop-deploy-start"
    		description="Stops tomcat, deploys web application, starts tomcat"
    		depends="clean-all, compile-proj, tomcat-start, install">
    </target> -->





	<taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
	<taskdef name="list"    classname="org.apache.catalina.ant.ListTask"/>
	<taskdef name="reload"  classname="org.apache.catalina.ant.ReloadTask"/>
	<taskdef name="remove"  classname="org.apache.catalina.ant.RemoveTask"/>


	<!-- ==================== Install Target ================================== -->
	<!--
	  The "install" target tells the specified Tomcat 4 installation to dynamically
	  install this web application and make it available for execution.  It does
	  *not* cause the existence of this web application to be remembered across
	  Tomcat restarts; if you restart the server, you will need to re-install all
	  this web application.
	
	  If you have already installed this application, and simply want Tomcat to
	  recognize that you have updated Java classes (or the web.xml file), use the
	  "reload" target instead.
	
	  NOTE:  This target will only succeed if it is run from the same server that
	  Tomcat is running on.
	
	  NOTE:  This is the logical opposite of the "remove" target.
	-->
	<target name="install" depends="compile-proj"
			description="Install application to servlet container">
	
		<install url="${manager.url}"
	    		 username="${manager.username}"
	        	 password="${manager.password}"
	             path="${app.path}"
	             war="file://${webapp}"/>
	</target>

	<!-- ==================== Remove Target =================================== -->
	<!--
	  The "remove" target tells the specified Tomcat 4 installation to dynamically
	  remove this web application from service.
	  NOTE:  This is the logical opposite of the "install" target.
	-->
	  <target name="remove"
	   description="Remove application on servlet container">
	    <remove url="${manager.url}"
	       username="${manager.username}"
	       password="${manager.password}"
	           path="${app.path}"/>
	  </target>
	<!-- ==================== Reload Target =================================== -->
	<!--
	  The "reload" target tells the specified Tomcat 4 installation to dynamically
	  reload this web application, to reflect changes in the underlying classes or
	  the "web.xml" deployment descriptor.
	-->
	<target name="reload" depends="compile-proj"
	   description="Reload application on servlet container">
		<reload url="${manager.url}"
	    	    username="${manager.username}"
	       		password="${manager.password}"
	            path="${app.path}"/>
	</target>
	
	<!-- ====================== List Target =================================== -->
	<!--
	  The "list" target asks the specified Tomcat 4 installation to list the
	  currently running web applications, either loaded at startup time or
	  installed dynamically.  It is useful to determine whether or not the
	  application you are currently developing has been installed.
	-->
	<target name="list"
	   description="List installed applications on servlet container">
	
		<list    url="${manager.url}"
	    	    username="${manager.username}"
	        	password="${manager.password}"/>
	</target>
	    

	<!-- Targets for Clean  -->
    <target name="clean-tests"
            description="Apaga todas as classes compiladas dos testes">
        <delete dir="${tests.classes}"/>
    </target>
	<target name="clean-build" description="Delete build dir">
	    <delete dir="${build.home}"/>	
	</target>
    <target name="clean-standalone"
            description="Apaga a aplicacao web">
        <delete dir="${deploy}\${app.name}"/>
        <delete file="${deploy}\${app.name}.war"/>
    </target>

    <target name="clean-all"
            depends="tomcat-stop, clean-build, clean-tests, clean-standalone"
            description="Delete all class and temp files">
        <delete dir="${build.home}"/>
        <delete dir="${deploy.home}"/>        
        <delete>
            <fileset defaultExcludes="no"
                     dir="${basedir}"
                     includes="**/*~,**/#*#,**/semantic.cache" />
        </delete>
        <delete dir="${etc.datasets}"/>
    </target>
	<target name="replace-all">
		<replace dir="${src.tests}">
		  <replacefilter 
		    token="/WEB-INF/tests/web-sop.xml" value="/WEB-INF/web.xml"/>
		  <replacefilter 
		    token="/WEB-INF/tests/web-teacher.xml" value="/WEB-INF/web.xml"/>
		  <replacefilter 
		    token="/WEB-INF/tests/web-publico.xml" value="/WEB-INF/web.xml"/>
		  <replacefilter 
		    token="/WEB-INF/tests/web-student.xml" value="/WEB-INF/web.xml"/>
		</replace>
	</target>

	<target name="validate-xml">
	
		<xmlvalidate warn="false" failonerror="false">
				<fileset dir="${webapp.metadata}" includes="**/*.xml">
					<exclude name="**/repository*.xml"/>
					<exclude name="**/validator-rules.xml"/>
					<exclude name="**/fenix-validator-rules.xml"/>		
					<exclude name="**/Domain.xml"/>			
					<include name="classes/OJB/repository.xml"/>
				</fileset>
				<xmlcatalog>
				       <dtd publicId="-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN"
         					   location="${dtds}/validator_1_0.dtd"/>
				       <dtd publicId="-//Apache Software Foundation//DTD Tiles Configuration 1.1//EN"
         					   location="${dtds}/tiles-config_1_1.dtd"/>
				       <dtd publicId="-//Technical Superior Institute//DTD Fenix Database 1.1//EN"
         					   location="${dtds}/fenix-database.dtd"/>
				       <dtd publicId="-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
         					   location="${dtds}/web-app_2_3.dtd"/>
				       <dtd publicId="-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
         					   location="${dtds}/struts-config_1_1.dtd"/>
			  </xmlcatalog>				
		</xmlvalidate>
	</target> 
	
	
	
   <target name="Generate JavaDoc - Source Code">
        <javadoc destdir="${javadoc.source.home}" 
        		 access="public"
        		 use="true"
        		 author="true"
	             version="true"
	             windowtitle="Fenix Class OverView"
	             stylesheetfile="${src.jsp}/CSS/javaDoc.css"
	             >
	             
            <packageset dir="${src}" defaultexcludes="yes">

              <include name="**/*" />

            </packageset>

		    <classpath>
		      <pathelement path="${lib}"/>
		      <fileset dir="lib">
		        <include name="**/*.jar"/>
		      </fileset>
		    </classpath>
           
         </javadoc>
    </target>


   <target name="Generate JavaDoc - Test Code"
		   depends="compile-proj">
        <javadoc destdir="${javadoc.test.home}" 
        		 access="public"
        		 use="true"
        		 author="true"
	             version="true"
	             windowtitle="Fenix Class OverView"
	             stylesheetfile="${src.jsp}/CSS/javaDoc.css"
	             >
	             
            <packageset dir="${src.tests}" defaultexcludes="yes">

              <include name="**/*" />
              
            </packageset>

		    <classpath>
              <pathelement path="${webapp.classes}"/>

		      <pathelement path="${lib}"/>
		      <fileset dir="lib">
		        <include name="**/*.jar"/>
		      </fileset>
		    </classpath>
         </javadoc>
    </target>

    <target name="Generate StrutsDoc">
        <strutsdoc destdir="docs/api/strutsDoc"
        		   webxml="${metadata}/web.xml"
        		   configdir="${metadata}/conf"
        			>
        </strutsdoc>
    </target>

	<!-- Define the classpath for the build -->
	<path id="runtime-classpath">
    	<fileset dir="${libs.web}">
    		<include  name="**/*.jar"/>
    	</fileset>
        <fileset dir="${lib}">
    		<include  name="**/*.jar"/>
    	</fileset>
        <pathelement path="${webapp.classes}"/> 
    </path>

	<!-- Access the classpath as a property -->
    <property 	name="runtime.classpath" refid="runtime-classpath"/>




<!-- Define the custom task -->
    <target name="declare OJB Mappings verification" depends="compile-proj">
        <taskdef
            name="verifymappings"
            classname="org.apache.ojb.broker.ant.VerifyMappingsTask"
        >
            <classpath refid="runtime-classpath" />
        </taskdef>
    </target>

<!-- set the verification options -->
	<target name="verify OJB Mappings"
	        depends="declare OJB Mappings verification"
	        description="Verifies the ojb mapping file."
	>
    	<verifymappings 
    		propertiesFile="${webapp.classes}/OJB.properties"
        	repositoryFile="${webapp.classes}/OJB/repository.xml"
        	ignoreFieldNameCase="false"
        	useStrictTypeChecking="false"
        	verifyclasspath="${runtime.classpath}"
        	useXMLValidation="true"
        	failonerror="true"
        />
   	</target>
   	
   	
   		<target name="MigrateSiglaCurriculum"
   			depends="compile-proj"
   			description="fills the curriculum table with the data from sigla"
   			>
   			<java classname="middleware.sigla.SiglaDataLoader"
			fork="yes"
			failonerror="false"
			maxmemory="128m"
		>
	    	<classpath>
	        	<pathelement path="${webapp.classes}"/>
	            <pathelement path="${config}"/>
	            <pathelement path="${sql}"/>
	            <pathelement path="${src}"/>
	            <fileset dir="${webapp.lib}">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
		</java>
		</target>
   	
   	<target name="MigrateSiglaResponsibles"
   			depends="compile-proj"
   			description="fills the curriculum table with the data from sigla"
   			>
   			<java classname="middleware.sigla.ResponsiblesDataLoader"
			fork="yes"
			failonerror="false"
			maxmemory="128m"
		>
	    	<classpath>
	        	<pathelement path="${webapp.classes}"/>
	            <pathelement path="${config}"/>
	            <pathelement path="${sql}"/>
	            <pathelement path="${src}"/>
	            <fileset dir="${webapp.lib}">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
		</java>
	</target>
	<target name="FixCurriculums"
   			depends="compile-proj"
   			description="fixes the data in curriculum table "
   			>
   			<java classname="middleware.sigla.SiglaDataFixer"
			fork="yes"
			failonerror="false"
			maxmemory="128m"
		>
	    	<classpath>
	        	<pathelement path="${webapp.classes}"/>
	            <pathelement path="${config}"/>
	            <pathelement path="${sql}"/>
	            <pathelement path="${src}"/>
	            <fileset dir="${webapp.lib}">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
		</java>
	</target>	
		
	<target name="MigrateData"
	        depends="compile-proj"
	        description="Imports data from external data sources"
	>
	<!-- Download data files -->
	
	<!-- Parse data files -->
        <java classname="middleware.almeida.LoadDisciplinas"
			fork="yes"
			failonerror="false"
			maxmemory="128m"
		>
	    	<classpath>
	        	<pathelement path="${webapp.classes}"/>
	            <pathelement path="${config}"/>
	            <pathelement path="${sql}"/>
	            <pathelement path="${src}"/>
	            <fileset dir="${webapp.lib}">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
		</java>	
        <java classname="middleware.almeida.LoadStudents"
			fork="yes"
			failonerror="false"
			maxmemory="128m"
		>
	    	<classpath>
	        	<pathelement path="${webapp.classes}"/>
	            <pathelement path="${config}"/>
	            <pathelement path="${sql}"/>
	            <pathelement path="${src}"/>
	            <fileset dir="${webapp.lib}">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
		</java>
        <java classname="middleware.almeida.LoadInscricoes"
			fork="yes"
			failonerror="false"
			maxmemory="128m"
		>
	    	<classpath>
	        	<pathelement path="${webapp.classes}"/>
	            <pathelement path="${config}"/>
	            <pathelement path="${sql}"/>
	            <pathelement path="${src}"/>
	            <fileset dir="${webapp.lib}">
	                <include name="**/*.jar"/>
	            </fileset>
	        </classpath>
		</java>	

	<!-- Migrate data -->
	
   	</target>   	

	<target name="export-database-dtd" description="Creates a dtd from database on file etc/fenix-database.dtd">
	  <dbunit driver="com.mysql.jdbc.Driver"
    	      url="jdbc:mysql://localhost/${db.name}"
        	  userid="${db.user}"
	          password="${db.pass}">
    	  <export dest="${metadata}/dtds/fenix-database.dtd" format="dtd"/> 
	  </dbunit>
	</target>
	
	<!-- generate dataset (old)-->
	<target name="generate-dataset" description="Generates a dataset using the parameters specified in DataSetGenerator.properties" depends="compile-proj">
		<java classname="Tools.DataSetGeneratorMain" fork="true">
			<classpath refid="runtime-classpath" />
		</java>
	</target>
	
	<!-- generate dataset (smart mode) -->
	<target name="smart-generate-dataset" description="Generates a dataset using the parameters specified in SmartDataSetGenerator.properties" depends="compile-proj">
		<java classname="Tools.SmartDataSetGeneratorMain" fork="true">
			<classpath refid="runtime-classpath" />
		</java>
	</target>
	
	
</project>
