#
# This is a Sample of the build.properties File.
# It's necessary to fill in the token values to deploy the application
# in a determined machine.
#


app.name=ciapl

app.path=/${app.name}
manager.password=admin
manager.url=http://localhost:8080/manager
manager.username=admin

# Tokens for replace
db.name=fenix
db.user=root
db.pass=
db.alias=//localhost:3306/ciapl

db.assiduousness.name=ciapl

db.assiduousness.platform=MySQL
db.assiduousness.driver=com.mysql.jdbc.Driver
db.assiduousness.protocol=jdbc
db.assiduousness.subprotocol=mysql
db.assiduousness.user=root
db.assiduousness.pass=
db.assiduousness.alias=//localhost:3306/ciapl
db.assiduousness.validationQuery=select 1

login.page=https://fenix.ist.utl.pt/loginPage.jsp

#application must be intranet or (extranet = <empty string>)
application=extranet
validation.doctype=<!DOCTYPE form-validation PUBLIC \n \
                     "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN" \n \
                     "http://jakarta.apache.org/commons/dtds/validator_1_0.dtd">


