#------------------------------------------------------------------------------
# General Configuration
#------------------------------------------------------------------------------
#
#   app.name: name of the application
#   application: application to install. Valid options are: extranet, intranet
#   index.html.link: initial page to be displayed from applications root
#   login.page: absolute path to the login page
#
app.name=ciapl
application=extranet

index.html.link=publico/index.do?method=prepare&amp;page=0
login.page=https://fenix.ist.utl.pt/privado
#
#
#------------------------------------------------------------------------------
# Web Container Configuration
#------------------------------------------------------------------------------
#
#   app.path: relative path the application will be accesible under
#   manager.username: username of web container manager for installing the app
#   manager.password: the password of the web container manager
#   manager.url: absolute path to the web container managment interface
#
app.path=/${app.name}
manager.username=admin
manager.password=admin
manager.url=http://localhost:8080/manager
#
#
#------------------------------------------------------------------------------
# Data Repository Configuration
#------------------------------------------------------------------------------
#
#   db.name: name of the database used by the application
#   db.user: username with necessary authorization to access the database
#   db.pass: password for indicated username
#   db.alias: alias used to connect to database
#   db.assiduousness.name: 
#   db.assiduousness.platform: 
#   db.assiduousness.driver: 
#   db.assiduousness.protocol: 
#   db.assiduousness.subprotocol: 
#   db.assiduousness.user: 
#   db.assiduousness.pass: 
#   db.assiduousness.alias: 
#   db.assiduousness.validationQuery: 
#   db.personFilter.name: 
#   db.personFilter.platform: 
#   db.personFilter.driver: 
#   db.personFilter.protocol: 
#   db.personFilter.subprotocol: 
#   db.personFilter.user: 
#   db.personFilter.pass: 
#   db.personFilter.alias: 
#   db.personFilter.validationQuery: 
#   db.personFilter.other: 
#   db.personFilter.errorFile: 
#   db.personFilter.log: 
#   db.slide.driver: 
#   db.slide.alias: 
#   db.slide.user: 
#   db.slide.pass: 
#   slide.config: 
#
db.name=ciapl
db.user=root
db.pass=
db.alias=//localhost:3306/ciapl?useUnicode=true&amp;characterEncoding=latin1

db.assiduousness.name=AssiduidadeOracleTeste
db.assiduousness.platform=MySQL
db.assiduousness.driver=com.mysql.jdbc.Driver
db.assiduousness.protocol=jdbc
db.assiduousness.subprotocol=mysql
db.assiduousness.user=root
db.assiduousness.pass=
db.assiduousness.alias=//localhost:3306/AssiduidadeOracleTeste
db.assiduousness.validationQuery=select 1

db.personFilter.name=personFilter
db.personFilter.platform=MySQL
db.personFilter.driver=com.mysql.jdbc.Driver
db.personFilter.protocol=jdbc
db.personFilter.subprotocol=mysql
db.personFilter.user=root
db.personFilter.pass=
db.personFilter.alias=//localhost:3306/personFilter
db.personFilter.validationQuery=select 1
db.personFilter.other=-1
db.personFilter.errorFile=FicheiroErros.txt
db.personFilter.log=true

db.slide.driver=com.mysql.jdbc.Driver
db.slide.alias=mysql://localhost:3306/slide
db.slide.user=root
db.slide.pass=
slide.config=D:\\\\eclipse-M3\\\\workspace\\\\fenix-head\\\\build\\\\app\\\\WEB-INF\\\\classes\\\\Domain.xml
#
#
#------------------------------------------------------------------------------
# FTP Configuration's
#------------------------------------------------------------------------------
#
#   ftp.IST.server.user: 
#   ftp.IST.server.pass: 
#   ftp.IST.server.address: 
#   ftp.degree.grades.server.user: 
#   ftp.degree.grades.server.pass: 
#   ftp.degree.grades.server.address: 
#
ftp.IST.server.user=ciist
ftp.IST.server.pass=desenvolvimento
ftp.IST.server.address=saladd2.ist.utl.pt

ftp.degree.grades.server.user=user
ftp.degree.grades.server.pass=pass
ftp.degree.grades.server.address=address
#
#
#------------------------------------------------------------------------------
# Cache Configuration
#------------------------------------------------------------------------------
#
#   ObjectCacheClass: cache implementation to use. Possible values are:
#                        - org.apache.ojb.broker.cache.ObjectCacheDefaultImpl
#                        - org.apache.ojb.broker.cache.ObjectCacheEmptyImpl
#                        - org.apache.ojb.broker.cache.ObjectCachePerBrokerImpl
#                        - org.apache.ojb.broker.cache.ObjectCacheJCSPerClassImpl
#                        - org.apache.ojb.broker.cache.ObjectCachePerClassImpl
#                        - ServidorPersistente.cache.FenixObjectCacheDefaultImpl
#                        - ServidorPersistente.cache.ObjectCacheOSCacheImpl
#   cache.event.listeners: set this to:
#       com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
#                          to use javagroups clustering. This must be set for use on 
#                          distributed systems. Also, ObjectCacheOSCacheImpl must be
#                          used for the distributed cache to work.
#   cache.cluster.multicast.ip: multicast ip address to use with javagroups clustering.
#
ObjectCacheClass=ServidorPersistente.cache.ObjectCacheOSCacheImpl
cache.event.listeners=
cache.cluster.multicast.ip=231.12.21.132
#
#
#------------------------------------------------------------------------------
# SMS Configuration
#------------------------------------------------------------------------------
#
#   sms.gateway.host:
#   sms.gateway.port:
#   sms.gateway.uri:
#   sms.gateway.protocol:
#   sms.gateway.username:
#   sms.gateway.password:
#   sms.delivery.host:
#   sms.delivery.port:
#   sms.delivery.uri:
#   sms.delivery.protocol:
#   sms.delivery.username:
#   sms.delivery.password:
#
sms.gateway.host=localhost
sms.gateway.port=13013
sms.gateway.uri=/cgi-bin/sendsms
sms.gateway.protocol=http
sms.gateway.username=
sms.gateway.password=
sms.delivery.host=localhost
sms.delivery.port=8080
sms.delivery.uri=/ciapl/publico/updateSmsDeliveryReport.do
sms.delivery.protocol=http
sms.delivery.username=
sms.delivery.password=
#
#
#------------------------------------------------------------------------------
# Validation/Verification Configuratio
#------------------------------------------------------------------------------
#
#   validation.doctype: path to struts validation dtd file.
#   verify_serializable: flag that enables/disables serialization checking of
#                        service results
#
validation.doctype=<!DOCTYPE form-validation PUBLIC "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN" "file:///D:/eclipse-M3/workspace/fenix-head/metadata/dtds/validator_1_0.dtd">

verify_serializable=true
#
#
#------------------------------------------------------------------------------
# Logging Configuratio
#------------------------------------------------------------------------------
#
#   log.profile.filename: name of file where profiling log will be stored
#   log.image.directory: directory to where dynamic images for log reports
#                        are generated. It must end with the applications
#                        context followed by images/logs
#
log.profile.filename=/tmp/profileing.log
log.image.directory=/home/marvin/workspace/fenix_head/build/standalone/ciapl/images/logs
#
#
#------------------------------------------------------------------------------
# End of build.properties.sample file
#------------------------------------------------------------------------------