#Must end with slash
load.data.infile.root=D:/Fenix/Middleware-Data/
load.data.infile.rootIleec=D:/Fenix/Middleware-Data/ileec/
load.data.infile.person = E:/Projectos/_carregamentos/
load.data.infile.credits = E:/Projectos/_docsFenix/GEP/