academic.administration.spring.title = Academic Administration (Spring)
error.program.conclusion.empty = The request has no program conclusion, please contact the support.
file.teacher.authorizations.upload.parsing.failed = An error occurred parsing the uploaded file.
label.add = Add
label.accessRequirements = Access Regime
label.accounting.entry.Payment = Payment
label.accounting.entry.DebtExemption = Debt Exemption
label.all = All
label.back = Back
label.candidacy.choose.new.candidacy = Please select the new candidacy process
label.candidacy.move.candidate = Move Candidate
label.course = Course
label.courses = Courses
label.country = Country
label.create = Create
label.create.category = Create category
label.curricularPlan = Curriculum Plan
label.degree = Degree
label.degrees = Degrees
label.delete = Delete
label.department = Department
label.description = Description
label.edit = Edit
label.listing = Listing
label.name = Name
label.no = No
label.period = Period
label.professionalStatus = Professional status
label.photo = Photo
label.responsible = Responsible
label.save = Save
label.teacher = Teacher
label.username = Username
label.yes = Yes
label.enroll = Enroll
label.groupEnrollment = Groups
program.conclusion.code = Code
program.conclusion.editable.average = Editable Average
program.conclusion.empty = There are no program conclusions!
program.conclusion.graduation.title = Graduation Title
program.conclusion.provides.alumni = Provides alumni
program.conclusion.target.state = Registration target state
program.conclusion.title = Manage program conclusions
teacher.authorizations.authorized = Authorized by
teacher.authorizations.category = Category
teacher.authorizations.collapse.all.courses = Collapse all courses
teacher.authorizations.contracted = Contracted
teacher.authorizations.contracted.no = No
teacher.authorizations.contracted.yes = Yes
teacher.authorizations.create.title = Teacher Authorizations
teacher.authorizations.csv.column.1.username = Username
teacher.authorizations.csv.column.1.username.error = User does not exist: {0}
teacher.authorizations.csv.column.2.categoryCode = Category code
teacher.authorizations.csv.column.2.categoryCode.error = Invalid category code: {0}
teacher.authorizations.csv.column.3.departmentAcronym = Department acronym
teacher.authorizations.csv.column.3.departmentAcronym.error = Department acronym invalid: {0}
teacher.authorizations.csv.column.4.lessonHours = Hours
teacher.authorizations.csv.column.4.lessonHours.error = Hours value invalid: {0}
teacher.authorizations.csv.column.4.lessonHours.example = Example: (decimal value) For 5 hours and a half use 5.5
teacher.authorizations.csv.column.5.contracted = Contracted
teacher.authorizations.csv.column.5.contracted.error = Contracted value invalid: {0}
teacher.authorizations.csv.column.5.contracted.example = Example: (Y or N) For yes use Y, for no use N
teacher.authorizations.department = Department
teacher.authorizations.department.all = All
teacher.authorizations.displayname = Name
teacher.authorizations.download = Export to CSV file
teacher.authorizations.empty = There are no authorizations.
teacher.authorizations.expand.all.courses = Expand all courses
teacher.authorizations.lessonHours = Lesson hours
teacher.authorizations.period = Period
teacher.authorizations.placeholder.user = Type a users' name or username
teacher.authorizations.revoke = Revoke
teacher.authorizations.revokeTime = Revoked in
teacher.authorizations.revoked = Revoked by
teacher.authorizations.search = Search
teacher.authorizations.subtitle = Authorizations
teacher.authorizations.title = Teacher Authorizations
teacher.authorizations.title.search = Search
teacher.authorizations.upload = Upload authorizations
teacher.authorizations.upload.file = CSV file
teacher.authorizations.upload.message.example = Example : For {0} use {1}
teacher.authorizations.upload.message.header = You can upload multiple authorizations in a single CSV file with the following ordered columns:
teacher.authorizations.upload.submit = Import
teacher.authorizations.upload.sucess = The following authorizations were successfully imported
teacher.authorizations.username = Username
teacher.authorizations.value.authorized = Authorized
teacher.authorizations.value.revoked = Revoked
teacher.authorizations.view.current = Active authorizations
teacher.authorizations.view.revoked = Revoked authorizations
teacher.categories = Teacher categories
teacher.categories.code = Code
teacher.categories.create.or.edit = Create or Edit
teacher.categories.name = Name
teacher.categories.weight = Weight
teacher.category = Category
teacher.category.code.already.exists = A category with code {0} already exists.
teacher.professorship.choose.course = Choose course
teacher.professorship.create = Add course
teacher.professorships.courses.for.period = Assigned courses for {0}
teacher.professorships.empty = There no courses associated
teacher.professorships.explanation = This functionality allows you to assign courses to authorized teachers.</br>If the teacher is not present in the listing below, it is necessary to create a teacher authorization.
teacher.professorships.number = # Assigned courses
teacher.professorships.subtitle.departments.all = Teacher authorizations for all departments in period {0}
teacher.professorships.subtitle.departments.single = Teacher authorizations for the {0} in period {1}
teacher.professorships.title = Teacher service attribution
link.coordinator.degreeSite.management = Course page
text.coordinator.degreeSite.editOK = The changes were made successfully. Displays the page of the course through the Link
text.coordinator.degreeSite.help =Here you can\: <br/><ul><li> manage all information available on the Home Course; <br/></li><li> see page history Course; <br/></li><li> and still see their home page. </li>
label.manageDepartments=Department Management
scientific.council.spring.title =Scientific Council (Spring)
label.competence.courses =Competence Courses
label.listing.options = Listing Options
label.show.versions = Show Version
label.approved.toggle = Unapprove
label.published.toggle = Approve
label.are.you.sure = Are you sure ?
label.manage.members =Member Management
label.unknown.error =An unexpected error occurred, try again later.
label.user.already.exists.group =The user already exists in the group.
label.state =State
label.current.department =Current Department: {0}
accounting.event.action.pay=Pagar
accounting.payment.details.title=Relatório de Pagamento
accounting.payment.details.paid.value=Valor Pago
accounting.event.details.link=Ver Prestação
accounting.event.details.payment.link=Ver Pagamento
accounting.event.details.original.debt.amount=Valor inicial da dívida
accounting.event.details.amount.pay=A pagar
accounting.event.details.debt.amount.pay=Dívida
accounting.event.details.interestOrFines.amount.pay=Juros/Multas
accounting.event.details.due.date=Data Limite
events.title=Pagamentos e Dívidas
label.document.id.type=Tipo de Documento
label.current.debts=Dívidas correntes
label.history=
accounting.event.payment.options.debts.and.interests=Dívidas e Juros
label.registered.date=Data registo
accounting.event.summary.type=Tipo
label.show.logs=Mostrar histórico de mudanças
label.interestRate.start=Data de início
label.interestRate.end=Data de fim
label.interestRate.value=Valor
label.interestRate.log.datetime=Data e Hora
label.interestRate.log.description=Descrição
label.interestRate.log.person=Utilizador
label.paymentMethods.code = Código
label.paymentMethods.description = Descrição
label.paymentMethods.paymentReferenceFormat = Formato de Referência de Pagamento
label.paymentMethods.manageDefaults = Gerir predefinições
label.paymentMethods.manageDefaults.notEnoughPaymentMethods = São precisos pelo menos dois métodos de pagamento para que seja possivel gerir as predefinições
label.paymentMethods.defaultCash = Numerário
label.paymentMethods.defaultSibs = Referência SIBS
label.paymentMethods.log.datetime = Data e Hora
label.paymentMethods.log.person = Utilizador
label.paymentMethods.log.description = Descrição
label.info.paymentMethods.paymentReferenceFormat = Utilize apenas %YYYY, %MM e %DD para representar o ano, mês e dia, respetivamente.
label.document.id=ID Document
label.document.vatNumber=Tax Identification Number
label.fiscalNumber=
label.paymentMethods.defaultRefund=Refund
accounting.event.details.excessRefund.date=Data Reembolso
accounting.event.details.excessRefund.amount=Advance Total Amount
label.details=Details
accounting.event.details.excessRefund.payment=Utilizado como pagamento
warning.event.overflow.deposit=There is no open amount for this event, are you sure you want to deposit ?
warning.event.cancelled.overflow.deposit=This event is cancelled, are you sure you want to deposit ?
label.payments.confirm=Payment Confirmation
accounting.event.details.state=State
accounting.event.details.state.date=State Date
