<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2002 Instituto Superior Técnico

    This file is part of FenixEdu Academic.

    FenixEdu Academic is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu Academic is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu Academic.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<!-- ========== Tag Library Description Elements ========================= -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>academic</short-name>
	<uri>http://fenix-ashes.ist.utl.pt/taglib/academic</uri>
	<description>Academic Operation Taglib</description>

	<tag>
		<name>allowed</name>
		<tag-class>org.fenixedu.academic.servlet.taglib.AcademicGroupTagLib</tag-class>
		<description>Renders content if logged user is allowed to execute a given academic operation</description>
		<attribute>
			<name>operation</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>permission</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>program</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>office</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notAllowed</name>
		<tag-class>org.fenixedu.academic.servlet.taglib.AcademicGroupNotAllowedTagLib</tag-class>
		<description>Renders content if logged user is not allowed to execute a given academic operation</description>
		<attribute>
			<name>operation</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>permission</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>program</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>office</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>