<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<!-- ========== Tag Library Description Elements ========================= -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>academic</short-name>
	<uri>http://fenix-ashes.ist.utl.pt/taglib/academic</uri>
	<description>Academic Operation Taglib</description>

	<tag>
		<name>allowed</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.AcademicGroupTagLib</tag-class>
		<description>Renders content if logged user is allowed to execute a given academic operation</description>
		<attribute>
			<name>operation</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>program</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>office</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>notAllowed</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.AcademicGroupNotAllowedTagLib</tag-class>
		<description>Renders content if logged user is not allowed to execute a given academic operation</description>
		<attribute>
			<name>operation</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>program</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>office</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>