<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2002 Instituto Superior Técnico

    This file is part of FenixEdu Academic.

    FenixEdu Academic is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu Academic is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu Academic.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>Application Tag Library</shortname>

  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>

  <info>

    Biblioteca de TAGs da aplicação do IST.

  </info>
  
  <tag>

    <name>gerarHorario</name>
    <tagclass>org.fenixedu.academic.servlet.taglib.sop.v3.RenderTimeTableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
        Gera a apresentação de um horário.
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>definedWidth</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>type</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
		<name>application</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>studentID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
		<name>classID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>

	<attribute>
		<name>executionCourseID</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
			
	<attribute>
		<name>endTime</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>	

	<attribute>
		<name>action</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>

  <tag>
 
     <name>generateNewExamsMap</name>
     <tagclass>org.fenixedu.academic.servlet.taglib.sop.examsMapNew.RenderExamsMapTag</tagclass>
     <bodycontent>empty</bodycontent>
     
     <info>
         Generates a schedule of exams in a calender sort of format.
     </info>
 
     <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
 
     <attribute>
       <name>user</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     
     <attribute>
       <name>mapType</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
 
   </tag>

  <!-- Label formatter tag -->
  <tag>
  
    <name>labelFormatter</name>
    <tagclass>org.fenixedu.academic.servlet.taglib.LabelFormatterTagLib</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>  
  
  <!-- Generic Property Tag -->
  <tag>
  
    <name>property</name>
    <tagclass>org.fenixedu.academic.servlet.taglib.PropertyTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>    
  
  <tag>
	<name>parameterLink</name>
    <tagclass>org.fenixedu.academic.servlet.taglib.ParameterLinkTag</tagclass>
    <bodycontent>JSP</bodycontent>

    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>achor</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
	<name>parameter</name>
    <tagclass>org.fenixedu.academic.servlet.taglib.ParameterTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>