<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2002 Instituto Superior Técnico

    This file is part of FenixEdu Core.

    FenixEdu Core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu Core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu Core.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>


  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>e</short-name>
  <uri>http://fenix-ashes.ist.utl.pt/taglib/enum</uri>
  <description>
  	Cool Stuff to Work With Enumerations
  </description>


  <!-- ========== Tag Descriptions ========================================= -->

  <!-- =======================By gedl 23-9-2005============================================ -->
  <tag>
     <name>define</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.EnumDefineTagLib</tag-class>
	<tei-class>net.sourceforge.fenixedu.presentationTier.TagLib.EnumDescriptionTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Defines a scripting variable holding the name for the specified value type
    </description>
    
        <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Locale to use for localizing this page.  Expressions
        must evaluate to a java.util.Locale or to a String
        that is converted to a Locale.
      </description>
    </attribute>

    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Ressource Bundle
      </description>
    </attribute>

    <attribute>
      <name>enumeration</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	The Enum Type
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Attribute under which collection will be stored
      </description>
    </attribute>
  </tag>
       <!-- ===================================================================================== -->
  <tag>
    <name>labelValues</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.EnumTagLib</tag-class>
	<tei-class>net.sourceforge.fenixedu.presentationTier.TagLib.CollectionTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Return the LabelValueBeans for enumeration
    </description>

    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Locale to use for localizing this page.  Expressions
        must evaluate to a java.util.Locale or to a String
        that is converted to a Locale.
      </description>
    </attribute>

    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Ressource Bundle
      </description>
    </attribute>

    <attribute>
      <name>enumeration</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	The Enum Type
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Attribute under which collection will be stored
      </description>
    </attribute>
	
	<attribute>
      <name>excludedFields</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Comma-delimited list of fields of the enumeration that will excluded from the collection
      </description>
    </attribute>

	<attribute>
      <name>includedFields</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Comma-delimited list of fields of the enumeration that will included in the collection
      </description>
    </attribute>
	
  </tag>


</taglib>
