<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2002 Instituto Superior Técnico

    This file is part of FenixEdu Core.

    FenixEdu Core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu Core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu Core.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>
	<!-- ========== Tag Library Description Elements ========================= -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>unit</short-name>
	<uri>http://fenix-ashes.ist.utl.pt/taglib/gantt-diagrams</uri>
	<description>
		Gantt Diagrams Render
	</description>
	<tag>	   
		<name>ganttDiagram</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.GanttDiagramTagLib</tag-class>
		<body-content>empty</body-content>
		<description>
			Renders Gantt Diagrams
		</description>	   
	   	<attribute>
	 	  	<name>ganttDiagram</name>
	  	 	<required>true</required>
	  	 	<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	   	<attribute>
	  	 	<name>eventUrl</name>
	  	 	<required>true</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
		<attribute>
			<name>eventParameter</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstDayParameter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>monthlyViewUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>weeklyViewUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
		<attribute>
			<name>dailyViewUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			     
		<attribute>
	   		<name>bundle</name>
	   		<required>false</required>
	   		<rtexprvalue>true</rtexprvalue>
		</attribute>
	   	<attribute>
	   		<name>showPeriod</name>
	   		<required>false</required>
	   		<rtexprvalue>false</rtexprvalue>
	   </attribute>
	   	   	<attribute>
	   		<name>showObservations</name>
	   		<required>false</required>
	   		<rtexprvalue>false</rtexprvalue>
	   </attribute>	 
	</tag>
</taglib>