<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2002 Instituto Superior Técnico

    This file is part of FenixEdu Core.

    FenixEdu Core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu Core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu Core.  If not, see <http://www.gnu.org/licenses/>.

-->

<!-- Copyright 2014 FenixEdu, Inc. All rights reserved -->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>fp</short-name>
    <uri>http://fenixedu.org/taglib/jsf-portal</uri>
    <description>
        Integration of JSF with Bennu Portal
    </description>

    <tag>
        <name>select</name>
        <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.jsf.PortalJSFTag</tag-class>
        <description>
            Tag that marks the given @StrutsFunctionality Action as the selected functionality.
        </description>

        <attribute>
            <name>actionClass</name>
            <required>true</required>
        </attribute>
    </tag>


</taglib>
