<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2002 Instituto Superior Técnico

    This file is part of FenixEdu Core.

    FenixEdu Core is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    FenixEdu Core is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with FenixEdu Core.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>


  <!-- ========== Tag Library Description Elements ========================= -->


  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ft</short-name>
  <uri>http://fenix-ashes.ist.utl.pt/taglib/jsf-tiles</uri>
  <description>
  	Extentions of JavaServer Faces with tiles xml layout's
  </description>


  <!-- ========== Tag Descriptions ========================================= -->

  <tag>

    <name>tilesView</name>
    <tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.jsf.TilesViewTag</tag-class>
	<tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class>
    <body-content>JSP</body-content>
    <description>
      Container for all JavaServer Faces core and custom
      component actions used on a page.
    </description>

    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Locale to use for localizing this page.  Expressions
        must evaluate to a java.util.Locale or to a String
        that is converted to a Locale.
      </description>
    </attribute>

    <attribute>
      <name>definition</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Tiles definition to extend.
      </description>
    </attribute>

    <attribute>
      <name>attributeName</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	Tiles attribute name to use in getAsString.
      </description>
    </attribute>

  </tag>


</taglib>
