<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<uri>http://fenix-ashes.ist.utl.pt/taglib/phd</uri>
	<short-name>phd</short-name>
	<description>Phd Program Application Tag Library</description>
	<tag>
		<name>activityAvailable</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.phd.ActivityAvailableTag</tag-class>
		<body-content>JSP</body-content>
		<description>Check if given activity can be executed by logged person. Activity list must be present in request</description>
		<attribute>
			<name>process</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Process instance</description>
		</attribute>
		<attribute>
			<name>activity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>PhdActivity class</description>
		</attribute>
	</tag>
	<tag>
		<name>accessTypeAvailable</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.phd.AccessTypeAvailableTag</tag-class>
		<body-content>JSP</body-content>
		<description>Check if given activity can be executed by logged person. Activity list must be present in request</description>
		<attribute>
			<name>mainProcess</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>accessType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>filterProcesses</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.phd.FilterProcessesTag</tag-class>
		<body-content>JSP</body-content>
		<description>Filters all PhdIndividualProgramProcess'es by a given PredicateContainer and a SearchPhdIndividualProgramProcessBean</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>predicateContainer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>filterProcessesForEmail</name>
		<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.phd.FilterProcessesForEmailTag</tag-class>
		<body-content>JSP</body-content>
		<description>Filters all PhdIndividualProgramProcess'es by a given PredicateContainer and a PhdProgramEmailBean</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>predicateContainer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
