
#!/bin/bash
# -----------------------------------------------------------------------------
#
#   Runs sql scripts to update database from previous release.
#
# -----------------------------------------------------------------------------
#

DB=$1
USER=$2
DB_HOST=$3
INSTITUTION=$4
PASSWORD=$5

echo Using host: $DB_HOST
echo Using database: $DB
echo Using user: $USER
echo Institution: $INSTITUTION
echo Password: $PASSWORD

function execute() {
	if [ -z $3 ] 
		then  
			echo ---------------------------------------- $1 
			mysql -u$USER -f -h$DB_HOST --default-character-set=latin1 $DB < $2 
			echo 
		else 
			if [ "$INSTITUTION" == "$3" ]
			then 
				echo ---------------------------------------- $1 specific for $3
				mysql -u$USER -f -h$DB_HOST --default-character-set=latin1 $DB < $2 
				echo 
			fi
	fi
}

function executeWithTempFile() {
	echo ---------------------------------------- $1
	mysql -u$USER -f -h$DB_HOST --default-character-set=latin1 $DB < $2 > tmp.sql
	mysql -u$USER -f -h$DB_HOST --default-character-set=latin1 $DB < tmp.sql	
	rm tmp.sql
	echo
}

execute "Add new slot to MobilityStudentData (few seconds)" mobilityStudentData.sql
execute "Add Individual Candidacy Series Grade" addIndividualCandidacySeriesGrade.sql
execute "Establishing a relation between ReceptionEmailExecutedAction and MobilityEmailTemplate" MobilityApplications_addActionToReceptionEmailTemplate.sql IST
