<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fenixedu</groupId>
        <artifactId>fenix-framework-project</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>fenixedu-giaf-contracts</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0-SNAPSHOT</version>

    <name>FenixEdu GIAF Contracts</name>
    <url>http://tecnico.ulisboa.pt/</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <version.pt.ist.fenix.framework>2.6.0-SNAPSHOT</version.pt.ist.fenix.framework>
        <version.org.fenixedu.bennu>3.3.1</version.org.fenixedu.bennu>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ist-dsi/fenixedu-giaf-contracts/issues/</url>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/ist-dsi/fenixedu-giaf-contracts</url>
    </ciManagement>

    <scm>
        <connection>scm:git:git@github.com:ist-dsi/fenixedu-giaf-contracts.git</connection>
        <developerConnection>scm:git:git@github.com:ist-dsi/fenixedu-giaf-contracts.git</developerConnection>
        <url>http://tecnico.ulisboa.pt/</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp/images</directory>
                <targetPath>${project.build.outputDirectory}/images</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.dtd</exclude>
                        <exclude>src/main/java/org/apache/**/*.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
    </repositories>

</project>
