#
# Tidy properties for the SafeHtmlConverter
#

add-xml-decl:no
add-xml-space:no
assume-xml-procins:no
break-before-br:no
doctype:omit
drop-font-tags:yes
enclose-block-text:no
escape-cdata:no
fix-uri:yes
hide-endtags:no
input-xml:no
join-styles:yes
lower-literals:yes
numeric-entities:no
output-xml:no
quote-marks:yes
repeated-attributes:keep-last
show-body-only:yes
uppercase-attributes:no
word-2000:yes
add-xml-pi:no
bare:yes
clean:yes
drop-empty-paras:yes
drop-proprietary-attributes:yes
enclose-text:no
fix-bad-comments:yes
hide-comments:yes
indent-cdata:no
join-classes:no
logical-emphasis:no
ncr:no
output-xhtml:no
quote-ampersand:yes
quote-nbsp:yes
replace-color:yes
split:no
uppercase-tags:no
gnu-emacs:no
show-errors:6
quiet:yes
show-warnings:no
indent:yes
indent-spaces:2
markup:yes

#0 == disabled
wrap:0

wrap-attributes:no
wrap-php:yes
wrap-sections:yes
indent-attributes:no
literal-attributes:no
tab-size:4
wrap-asp:yes
wrap-jste:yes
wrap-script-literals:no
ascii-chars:yes
input-encoding:latin1
output-encoding:latin1
char-encoding:latin1
newline:LF
fix-backslash:yes
force-output:no
write-back:no
keep-time:yes
tidy-mark:no
