<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib 
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>

  <short-name>phd</short-name>
  <description>
    Phd Program Application Tag Library
  </description>
  
  <tag>
	<name>activityAvailable</name>
	<tag-class>net.sourceforge.fenixedu.presentationTier.TagLib.phd.ActivityAvailableTag</tag-class>
	<body-content>JSP</body-content>
 	<description>
      Check if given activity can be executed by logged person. Activity list must be present in request 
    </description>
	
	<attribute>
    	<name>process</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
    	<name>activity</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>

  </tag>

</taglib>
