Default=CURRICULAR_COURSE_EXECUTION_COURSE,EXECUTION_PERIOD,CURRICULAR_COURSE,PERSON,DEGREE,CURRICULAR_YEAR,SITE,ENROLMENT,CURRICULAR_SEMESTER,TEACHER,CURRICULUM,STUDENT_GROUP,DEPARTMENT_COURSE,PROFESSORSHIPS,STUDENT,RESPONSIBLEFOR,COUNTRY,ROLE,EXECUTION_DEGREE,MASTER_DEGREE_CANDIDATE,SHIFT,ROOM,CLASS,DEPARTMENT,SECTION,EXECUTION_COURSE,SHIFT_STUDENT,EVALUATION,EXECUTION_YEAR,PERSON_ROLE,BIBLIOGRAPHIC_REFERENCE,CURRICULAR_COURSE_SCOPE,ENROLMENT_EVALUATION,CANDIDATE_SITUATION
ReadSummary=SUMMARY
DeleteSummary=SUMMARY
ReadSummaries=SUMMARY
EditSummary=SUMMARY
InsertSummary=SUMMARY
EditEvaluation=
CreateBibliographicReference=
EditBibliographicReference=
DeleteBibliographicReference=
EditProgram=
EditObjectives=