storageFileName=@roleback.filename@
default.persistenceSupport=@default.persistenceSupport@
app.name=@app.name@

#Kerberos/LDAP
changePassScript=/home/nmgo/Fenix/fenix_change_password
createUserScript=/home/nmgo/Fenix/fenix_create_user

#pass Generator class
passGenerator=net.sourceforge.fenixedu.applicationTier.utils.GeneratePasswordBase

#Teacher personal expectation definition year
#This is temporary until we have Periods for definition of
#teacher personal expectations
teacherPersonalExpecationDefaultExecutionYear=2005/2006