storageFileName=@roleback.filename@
default.persistenceSupport=@default.persistenceSupport@
app.name=@app.name@
app.context=@app.context@
login.page=@login.page@

#Kerberos/LDAP
changePassScript=/usr/local/bin/fenix_change_password
createUserScript=/usr/local/bin/fenix_create_user
verifyPassScript=/usr/local/bin/fenix_check_password
scriptTimeout=15000

#pass Generator
passGenerator=net.sourceforge.fenixedu.applicationTier.utils.GeneratePasswordKerberos
passVerifier=net.sourceforge.fenixedu.applicationTier.utils.PasswordVerifier3Classes
passSize=10

#Teacher personal expectation definition year
#This is temporary until we have Periods for definition of
#teacher personal expectations
teacherPersonalExpecationDefaultExecutionYear=2005/2006
teacherServiceDistributionFirstActiveExecutionPeriodBeginDate=2003-02-19

