# Property format: <subjectName>.<property>

storageFileName=@roleback.filename@
default.persistenceSupport=@default.persistenceSupport@
app.name=@app.name@
app.context=@app.context@
login.page=@login.page@

#Kerberos/LDAP
changePassScript=/usr/local/bin/fenix_change_password
createUserScript=/usr/local/bin/fenix_create_user
verifyPassScript=/usr/local/bin/fenix_check_password
passExpirationScript=/usr/local/bin/fenix_password_expiration
scriptTimeout=15000
validateExpirationDate=@validateExpirationDate@

#pass Generator
passGenerator=@password.generator@
passVerifier=net.sourceforge.fenixedu.applicationTier.utils.PasswordVerifier3Classes
passSize=10

#Credits configurations
startYearForCredits=2002/2003
startSemesterForCredits=2
startExecutionYearForAllOptionalCurricularCoursesWithLessTenEnrolments=2006/2007

#CAS
cas.enabled=@cas.enabled@
cas.loginUrl=@cas.loginUrl@
cas.validateUrl=@cas.validateUrl@
cas.logoutUrl=@cas.logoutUrl@

#Language
language=@language@
location=@location@
variante=@variant@

#Teacher Service Distribution
studentsPerTheoreticalShift=150
studentsPerPraticalShift=25
studentsPerTheoPratShift=25
studentsPerLaboratorialShift=25
weightFirstTimeEnrolledStudentsPerTheoShift=1.0
weightFirstTimeEnrolledStudentsPerPratShift=1.0
weightFirstTimeEnrolledStudentsPerTheoPratShift=1.0
weightFirstTimeEnrolledStudentsPerLabShift=1.0
weightSecondTimeEnrolledStudentsPerTheoShift=1.0
weightSecondTimeEnrolledStudentsPerPratShift=1.0
weightSecondTimeEnrolledStudentsPerTheoPratShift=1.0
weightSecondTimeEnrolledStudentsPerLabShift=1.0

teacherServiceDistribution.chart.width=640
teacherServiceDistribution.chart.height=480

#CIIST CostCenterCode
ciistCostCenterCode=5620

#DWG Processor Configurations
scaleRatio=1200
fontSize=0.007
padding=0.025
xAxisOffset=0.075
yAxisOffset=0.3

#SIBS
sibs.entityCode=@sibs.entityCode@
sibs.sourceInstitutionId=@sibs.sourceInstitutionId@
sibs.destinationInstitutionId=@sibs.destinationInstitutionId@

#WebServices - External Services Urls
webServices.external.urls=@webServices.external.urls@

externalServices.StudentInfoByUsername.externalAppPassword=@externalServices.StudentInfoByUsername.externalAppPassword@
