# Property format: <subjectName>.<property>

storageFileName=@roleback.filename@
default.persistenceSupport=@default.persistenceSupport@
app.name=@app.name@
app.context=@app.context@
login.page=@login.page@

#Kerberos/LDAP
changePassScript=/usr/local/bin/fenix_change_password
createUserScript=/usr/local/bin/fenix_create_user
verifyPassScript=/usr/local/bin/fenix_check_password
scriptTimeout=15000

#pass Generator
passGenerator=@password.generator@
passVerifier=net.sourceforge.fenixedu.applicationTier.utils.PasswordVerifier3Classes
passSize=10

#First active execution period for teacher distribution service
teacherServiceDistributionFirstActiveExecutionPeriodBeginDate=2003-02-19

#CAS
cas.enabled=@cas.enabled@
cas.loginUrl=@cas.loginUrl@
cas.validateUrl=@cas.validateUrl@
cas.logoutUrl=@cas.logoutUrl@

#Language
language=@language@

##Dspace 
dspace.serverUrl=@dspace.serverUrl@
dspace.downloadUriPrefix=@dspace.downloadUriPrefix@
dspace.username=@dspace.username@
dspace.password=@dspace.password@