net.sourceforge.fenixedu.domain.time.calendarStructure.AcademicInterval = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.BibliographicReferences = LONGVARCHAR
net.sourceforge.fenixedu.util.tests.CorrectionAvailability = INTEGER
java.lang.Character = CHAR
net.sourceforge.fenixedu.util.tests.CorrectionFormula = INTEGER
net.sourceforge.fenixedu.util.FinalDegreeWorkProposalStatus = INTEGER
net.sourceforge.fenixedu.util.PublicationArea = VARCHAR
net.sourceforge.fenixedu.util.DiaSemana = INTEGER
net.sourceforge.fenixedu.util.EnrolmentAction = INTEGER
net.sourceforge.fenixedu.domain.degree.BolonhaDegreeType = VARCHAR
net.sourceforge.fenixedu.util.ProviderRegimeType = INTEGER
net.sourceforge.fenixedu.util.tests.TestType = INTEGER
net.sourceforge.fenixedu.util.MarkType = INTEGER
net.sourceforge.fenixedu.util.Season = INTEGER
#java.util.Date = TIME
#java.util.Date = TIMESTAMP
java.util.Date = DATE
org.joda.time.YearMonthDay = VARCHAR
org.joda.time.LocalDate = VARCHAR
net.sourceforge.fenixedu.util.PeriodState = VARCHAR
java.lang.Double = DOUBLE
int = INTEGER
java.lang.Integer = INTEGER
net.sourceforge.fenixedu.util.PublicationType = INTEGER
net.sourceforge.fenixedu.domain.research.activity.ResearchActivityLocationType = VARCHAR
net.sourceforge.fenixedu.util.EntryPhase = INTEGER
net.sourceforge.fenixedu.util.OldPublicationType = INTEGER
net.sourceforge.fenixedu.util.PeriodToApplyRestriction = INTEGER
net.sourceforge.fenixedu.util.OrientationType = INTEGER
net.sourceforge.fenixedu.tools.enrollment.AreaType = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentEvaluationState = INTEGER
boolean = BIT
java.lang.Boolean = BIT
net.sourceforge.fenixedu.util.CurricularCourseExecutionScope = INTEGER
net.sourceforge.fenixedu.domain.accessControl.Group = VARCHAR
java.lang.String = LONGVARCHAR
net.sourceforge.fenixedu.util.State = INTEGER
net.sourceforge.fenixedu.util.ProposalState = INTEGER
net.sourceforge.fenixedu.util.SituationName = INTEGER
net.sourceforge.fenixedu.util.MultiLanguageString = LONGVARCHAR
org.joda.time.Partial = LONGVARCHAR
org.joda.time.Period = BLOB
net.sourceforge.fenixedu.util.SecretaryEnrolmentStudentReason = INTEGER
net.sourceforge.fenixedu.util.EnrolmentGroupPolicyType = INTEGER
net.sourceforge.fenixedu.util.ByteArray = BLOB
org.joda.time.DateTime = TIMESTAMP
org.joda.time.TimeOfDay = TIME
net.sourceforge.fenixedu.util.HourMinuteSecond = VARCHAR
java.math.BigDecimal = VARCHAR
org.joda.time.Duration = BIGINT
net.sourceforge.fenixedu.domain.assiduousness.WorkWeek = LONGVARCHAR    
# Teacher Service Distribution
java.util.UUID = VARCHAR
net.sourceforge.fenixedu.util.tests.Response = VARCHAR
#Tests
net.sourceforge.fenixedu.domain.tests.predicates.Predicate = BLOB
net.sourceforge.fenixedu.domain.tests.TestsGrade = BLOB
net.sourceforge.fenixedu.domain.tests.answers.ConcreteAnswer = BLOB
java.lang.Long = BIGINT
net.sourceforge.fenixedu.util.Money = VARCHAR
net.sourceforge.fenixedu.domain.util.EmailAddressList=LONGVARCHAR
net.sourceforge.fenixedu.domain.protocols.util.ProtocolAction = VARCHAR
net.sourceforge.fenixedu.domain.organizationalStructure.ResearchFunctionType = VARCHAR
net.sourceforge.fenixedu.domain.Grade = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.PartialList = LONGVARCHAR   
net.sourceforge.fenixedu.domain.contents.PortalType = VARCHAR
