net.sourceforge.fenixedu.domain.RequestState = VARCHAR
net.sourceforge.fenixedu.domain.FrequencyType = VARCHAR
net.sourceforge.fenixedu.domain.LoginAliasType = VARCHAR
net.sourceforge.fenixedu.domain.research.result.ResultUnitAssociation.ResultUnitAssociationRole = VARCHAR
net.sourceforge.fenixedu.domain.research.result.ResultEventAssociation.ResultEventAssociationRole = VARCHAR
net.sourceforge.fenixedu.domain.research.result.patent.ResearchResultPatent.ResultPatentType = VARCHAR
net.sourceforge.fenixedu.domain.research.result.patent.ResearchResultPatent.ResultPatentStatus = VARCHAR
net.sourceforge.fenixedu.domain.research.result.ResearchResultDocumentFile.FileResultPermittedGroupType = VARCHAR
net.sourceforge.fenixedu.domain.GradeScale = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.BibliographicReferences = LONGVARCHAR
net.sourceforge.fenixedu.util.tests.CorrectionAvailability = INTEGER
java.lang.Character = CHAR
net.sourceforge.fenixedu.domain.curricularRules.CurricularRuleType = VARCHAR
net.sourceforge.fenixedu.domain.research.project.ProjectType = VARCHAR
net.sourceforge.fenixedu.domain.ShiftType = VARCHAR
net.sourceforge.fenixedu.domain.masterDegree.MasterDegreeClassification = VARCHAR
net.sourceforge.fenixedu.util.tests.CorrectionFormula = INTEGER
net.sourceforge.fenixedu.domain.organizationalStructure.PartyTypeEnum = VARCHAR
net.sourceforge.fenixedu.domain.branch.BranchType = VARCHAR
net.sourceforge.fenixedu.util.LegalRegimenType = VARCHAR
net.sourceforge.fenixedu.domain.util.LogicOperators = VARCHAR
net.sourceforge.fenixedu.util.FinalDegreeWorkProposalStatus = INTEGER
net.sourceforge.fenixedu.domain.curriculum.CurricularCourseType = VARCHAR
net.sourceforge.fenixedu.util.PublicationArea = VARCHAR
net.sourceforge.fenixedu.util.DiaSemana = INTEGER
net.sourceforge.fenixedu.domain.QualificationType = VARCHAR
net.sourceforge.fenixedu.domain.research.project.ProjectParticipation.ProjectParticipationType = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentAction = INTEGER
net.sourceforge.fenixedu.domain.transactions.PaymentType = VARCHAR
net.sourceforge.fenixedu.domain.person.IDDocumentType = VARCHAR
net.sourceforge.fenixedu.domain.degree.BolonhaDegreeType = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.CurricularStage = VARCHAR
net.sourceforge.fenixedu.domain.student.RegistrationAgreement = VARCHAR
net.sourceforge.fenixedu.domain.organizationalStructure.AccountabilityTypeEnum = VARCHAR
net.sourceforge.fenixedu.util.ProviderRegimeType = INTEGER
net.sourceforge.fenixedu.domain.GraduationType = VARCHAR
net.sourceforge.fenixedu.util.tests.TestType = INTEGER
net.sourceforge.fenixedu.util.ContentType = VARCHAR
net.sourceforge.fenixedu.util.MarkType = INTEGER
net.sourceforge.fenixedu.util.Season = INTEGER
#java.util.Date = TIME
#java.util.Date = TIMESTAMP
java.util.Date = DATE
org.joda.time.YearMonthDay = VARCHAR
net.sourceforge.fenixedu.util.PeriodState = VARCHAR
net.sourceforge.fenixedu.domain.DocumentType = VARCHAR
net.sourceforge.fenixedu.domain.teacher.AdviseType = VARCHAR
net.sourceforge.fenixedu.domain.degree.degreeCurricularPlan.DegreeCurricularPlanState = VARCHAR
java.lang.Double = DOUBLE
net.sourceforge.fenixedu.util.ContractType = VARCHAR
net.sourceforge.fenixedu.util.DelegateYearType = INTEGER
int = INTEGER
java.lang.Integer = INTEGER
net.sourceforge.fenixedu.util.PublicationType = INTEGER
net.sourceforge.fenixedu.domain.teacher.ServiceExemptionType = VARCHAR
net.sourceforge.fenixedu.domain.research.activity.EventType = VARCHAR
net.sourceforge.fenixedu.domain.research.activity.ResearchActivityLocationType = VARCHAR
net.sourceforge.fenixedu.domain.research.activity.CooperationType = VARCHAR
net.sourceforge.fenixedu.domain.gratuity.ExemptionGratuityType = VARCHAR
net.sourceforge.fenixedu.util.EntryPhase = INTEGER
net.sourceforge.fenixedu.domain.sms.SmsDeliveryType = VARCHAR
net.sourceforge.fenixedu.util.OldPublicationType = INTEGER
net.sourceforge.fenixedu.util.RegimenType = VARCHAR
net.sourceforge.fenixedu.util.PeriodToApplyRestriction = INTEGER
net.sourceforge.fenixedu.domain.person.Gender = VARCHAR
net.sourceforge.fenixedu.domain.studentCurricularPlan.StudentCurricularPlanState = VARCHAR
net.sourceforge.fenixedu.domain.curriculum.EnrollmentState = VARCHAR
net.sourceforge.fenixedu.domain.UnitBoardPermittedGroupType = VARCHAR
net.sourceforge.fenixedu.util.OrientationType = INTEGER
net.sourceforge.fenixedu.tools.enrollment.AreaType = VARCHAR
net.sourceforge.fenixedu.domain.masterDegree.GuideRequester = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentEvaluationState = INTEGER
net.sourceforge.fenixedu.domain.person.MaritalStatus = VARCHAR
net.sourceforge.fenixedu.domain.transactions.TransactionType = VARCHAR
boolean = BIT
java.lang.Boolean = BIT
net.sourceforge.fenixedu.util.CurricularCourseExecutionScope = INTEGER
net.sourceforge.fenixedu.domain.curriculum.EnrolmentEvaluationType = VARCHAR
net.sourceforge.fenixedu.domain.accessControl.Group = VARCHAR
net.sourceforge.fenixedu.domain.gratuity.ReimbursementGuideState = VARCHAR
java.lang.String = LONGVARCHAR
net.sourceforge.fenixedu.domain.curriculum.EnrollmentCondition = VARCHAR
net.sourceforge.fenixedu.util.State = INTEGER
net.sourceforge.fenixedu.util.ProposalState = INTEGER
net.sourceforge.fenixedu.util.SituationName = INTEGER
net.sourceforge.fenixedu.domain.gratuity.SibsPaymentStatus = VARCHAR
net.sourceforge.fenixedu.util.MultiLanguageString = LONGVARCHAR
net.sourceforge.fenixedu.domain.gratuity.SibsPaymentType = VARCHAR
net.sourceforge.fenixedu.domain.organizationalStructure.FunctionType = VARCHAR
org.joda.time.Partial = LONGVARCHAR
org.joda.time.Period = BLOB
net.sourceforge.fenixedu.util.SecretaryEnrolmentStudentReason = INTEGER
net.sourceforge.fenixedu.domain.degreeStructure.RegimeType = VARCHAR
net.sourceforge.fenixedu.util.StudentPersonalDataAuthorizationChoice = VARCHAR
net.sourceforge.fenixedu.util.EnrolmentGroupPolicyType = INTEGER
net.sourceforge.fenixedu.util.WeekDay = VARCHAR
net.sourceforge.fenixedu.domain.curricularPeriod.CurricularPeriodType = VARCHAR
net.sourceforge.fenixedu.domain.degree.DegreeType = VARCHAR
net.sourceforge.fenixedu.util.ByteArray = BLOB
net.sourceforge.fenixedu.domain.person.RoleType = VARCHAR
net.sourceforge.fenixedu.util.TipoSala = INTEGER
net.sourceforge.fenixedu.domain.GuideState = VARCHAR
net.sourceforge.fenixedu.domain.research.activity.Participation.ResearchActivityParticipationRole = VARCHAR
org.joda.time.DateTime = TIMESTAMP
org.joda.time.TimeOfDay = TIME
net.sourceforge.fenixedu.util.HourMinuteSecond = VARCHAR
net.sourceforge.fenixedu.domain.studentCurricularPlan.Specialization = VARCHAR
net.sourceforge.fenixedu.domain.MarkSheetType = VARCHAR
net.sourceforge.fenixedu.domain.MarkSheetState = VARCHAR
java.math.BigDecimal = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.JustificationType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.AssiduousnessState = VARCHAR
net.sourceforge.fenixedu.domain.research.project.ProjectEventAssociation.ProjectEventAssociationRole = VARCHAR
net.sourceforge.fenixedu.domain.degreeStructure.CompetenceCourseLevel = VARCHAR
org.joda.time.Duration = BIGINT
net.sourceforge.fenixedu.domain.assiduousness.WorkWeek = LONGVARCHAR    
net.sourceforge.fenixedu.domain.assiduousness.util.CardType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.DayType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.JustificationGroup = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.CardState = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.AnulationState = VARCHAR
net.sourceforge.fenixedu.domain.accounting.EventType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.EntryType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.AccountType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.PaymentMode = VARCHAR
net.sourceforge.fenixedu.domain.accounting.EventState = VARCHAR
net.sourceforge.fenixedu.domain.research.result.ResultParticipation.ResultParticipationRole = VARCHAR
net.sourceforge.fenixedu.domain.research.result.publication.Thesis.ThesisType = VARCHAR
net.sourceforge.fenixedu.domain.research.result.publication.ResearchResultPublication.ScopeType = VARCHAR
net.sourceforge.fenixedu.util.Month = VARCHAR
net.sourceforge.fenixedu.domain.administrativeOffice.AdministrativeOfficeType = VARCHAR
net.sourceforge.fenixedu.domain.serviceRequests.AcademicServiceRequestSituationType = VARCHAR
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DocumentRequestType = VARCHAR
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DocumentPurposeType = VARCHAR
net.sourceforge.fenixedu.domain.system.WhenToSendEmail = VARCHAR
net.sourceforge.fenixedu.domain.ExecutionCourseBoardPermittedGroupType=VARCHAR
# Teacher Service Distribution
net.sourceforge.fenixedu.domain.teacherServiceDistribution.ValuationPhaseStatus = VARCHAR
net.sourceforge.fenixedu.domain.teacherServiceDistribution.ValuationValueType = VARCHAR
net.sourceforge.fenixedu.domain.parking.ParkingRequestState = VARCHAR
net.sourceforge.fenixedu.domain.parking.ParkingDocumentType = VARCHAR
net.sourceforge.fenixedu.domain.parking.ParkingDocumentState = VARCHAR
net.sourceforge.fenixedu.domain.parking.NewParkingDocumentType = VARCHAR
net.sourceforge.fenixedu.domain.parking.DocumentDeliveryType = VARCHAR
java.util.UUID = VARCHAR
net.sourceforge.fenixedu.util.tests.Response = VARCHAR
#Tests
net.sourceforge.fenixedu.domain.tests.NewPermission = VARCHAR
net.sourceforge.fenixedu.domain.tests.predicates.Predicate = BLOB
net.sourceforge.fenixedu.domain.tests.Grade = BLOB
net.sourceforge.fenixedu.domain.tests.TestGroupStatus = VARCHAR
net.sourceforge.fenixedu.domain.tests.answers.ConcreteAnswer = BLOB
java.lang.Long = BIGINT
net.sourceforge.fenixedu.domain.student.EnrolmentModel = VARCHAR
net.sourceforge.fenixedu.util.Money = VARCHAR
net.sourceforge.fenixedu.domain.accounting.PaymentCodeState = VARCHAR
net.sourceforge.fenixedu.domain.accounting.PaymentCodeType = VARCHAR
net.sourceforge.fenixedu.domain.student.StudentStatuteType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.events.gratuity.GratuityExemptionType = VARCHAR
net.sourceforge.fenixedu.domain.accounting.CreditNoteState = VARCHAR
net.sourceforge.fenixedu.domain.accounting.ReceiptState = VARCHAR
net.sourceforge.fenixedu.domain.accounting.events.PenaltyExemptionJustificationType = VARCHAR
net.sourceforge.fenixedu.domain.assiduousness.util.ScheduleClockingType = VARCHAR
net.sourceforge.fenixedu.domain.util.EmailAddressList=LONGVARCHAR
net.sourceforge.fenixedu.domain.thesis.ThesisState = VARCHAR
net.sourceforge.fenixedu.domain.CompetenceCourseType=VARCHAR