

class domain.EvaluationExecutionCourse {
	Integer keyExecutionCourse;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyEvaluation;
}

class domain.ExecutionDegree {
	Integer keyPeriodExamsSecondSemester;
	Integer keyPeriodLessonsSecondSemester;
	Boolean temporaryExamMap;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyPeriodExamsFirstSemester;
	Integer keyPeriodLessonsFirstSemester;
	Integer academicYear;
	Integer keyCurricularPlan;
	Integer keyCampus;
}

class domain.Room {
	Integer keyBuilding;
	String name;
	Integer ackOptLock;
	Integer idInternal;
	String building;
	Integer normalCapacity;
	Integer examCapacity;
	Integer floor;
}

class domain.Exam {
	Integer ackOptLock;
	Integer idInternal;
	String ojbConcreteClass;
	String publishmentMessage;
}

class domain.ExamStudentRoom {
	Integer keyRoom;
	Integer ackOptLock;
	Integer keyStudent;
	Integer idInternal;
	Integer keyExam;
}

class domain.WrittenTest {
	Integer ackOptLock;
	Integer idInternal;
	String ojbConcreteClass;
	String publishmentMessage;
}

class domain.WrittenEvaluationCurricularCourseScope {
	Integer keyWrittenEvaluation;
	Integer keyCurricularCourseScope;
	Integer ackOptLock;
	Integer idInternal;
}

class domain.ShiftStudent {
	Integer keyShift;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyStudent;
}

class domain.ExamExecutionCourse {
	Integer keyExecutionCourse;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyExam;
}

class domain.Shift {
	String name;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyExecutionCourse;
	Integer availabilityFinal;
	Integer capacity;
}

class domain.RoomOccupation {
	Integer weekOfBiweeklyStart;
	Integer keyRoom;
	Integer ackOptLock;
	Integer idInternal;
	Integer frequency;
	Integer keyPeriod;
}

class domain.Lesson {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyExecutionPeriod;
	Integer keyShift;
	Integer keyRoomOccupation;
	Integer keyRoom;
}

class domain.SchoolClassShift {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyClass;
	Integer keyShift;
}

class domain.Period {
	Integer keyPeriod;
	Integer ackOptLock;
	Integer idInternal;
}

class domain.ExecutionCourse {
	String name;
	Double theoreticalHours;
	String code;
	Integer ackOptLock;
	Double labHours;
	Integer idInternal;
	Integer keyExecutionPeriod;
	Double praticalHours;
	String comment;
	Double theoPratHours;
}

class domain.SchoolClass {
	Integer keyExecutionDegree;
	String name;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyExecutionPeriod;
	Integer curricularYear;
}

class domain.FinalEvaluation {
	String ojbConcreteClass;
	Integer ackOptLock;
	Integer idInternal;
	String publishmentMessage;
}

class domain.ExecutionPeriod {
	Integer keyExecutionYear;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyPreviousExecutionPeriod;
	String name;
	Integer semester;
}

class domain.ExecutionYear {
	Integer ackOptLock;
	String year;
	Integer idInternal;
}

class domain.Building {
	Integer ackOptLock;
	String name;
	Integer idInternal;
}

class domain.Attends {
	Integer keyExecutionCourse;
	Integer keyStudent;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyEnrolment;
}

class domain.Evaluation {
	Integer ackOptLock;
	String ojbConcreteClass;
	Integer idInternal;
}

class domain.WrittenEvaluation {
	Integer ackOptLock;
	Integer idInternal;
	String ojbConcreteClass;
	String publishmentMessage;
}

relation ExecutionCourseCurricularCourse {
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	domain.CurricularCourse playsRole associatedCurricularCourses {
		multiplicity *;
	}
}

relation ExecutionPeriodExecutionYear {
	domain.ExecutionPeriod playsRole executionPeriods {
		multiplicity *;
	}
	domain.ExecutionYear playsRole executionYear;
}

relation SchoolClassShiftShift {
	domain.SchoolClassShift playsRole schoolClassShifts {
		multiplicity *;
	}
	domain.Shift playsRole shift;
}

relation LessonRoom {
	domain.Lesson playsRole roomOccupations {
		multiplicity *;
	}
	domain.Room playsRole room;
}

relation AttendsAttendInAttendsSet {
	domain.Attends playsRole attend;
	domain.AttendInAttendsSet playsRole attendInAttendsSet {
		multiplicity *;
	}
}

relation StudentGroupShift {
	domain.StudentGroup playsRole studentGroups {
		multiplicity *;
	}
	domain.Shift playsRole shift;
}

relation ShiftExecutionCourse {
	domain.Shift playsRole shifts {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionPeriodSchoolClass {
	domain.ExecutionPeriod playsRole executionPeriod;
	domain.SchoolClass playsRole schoolClasses {
		multiplicity *;
	}
}

relation EnrolmentPeriodExecutionPeriod {
	domain.EnrolmentPeriod playsRole enrolmentPeriod {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation ShiftStudentShift {
	domain.ShiftStudent playsRole shiftStudents {
		multiplicity *;
	}
	domain.Shift playsRole shift;
}

relation ShiftLesson {
	domain.Shift playsRole shift;
	domain.Lesson playsRole associatedLessons {
		multiplicity *;
	}
}

relation ExecutionDegreeCoordinator {
	domain.ExecutionDegree playsRole executionDegree;
	domain.Coordinator playsRole coordinatorsList {
		multiplicity *;
	}
}

relation ExamExecutionCourseExam {
	domain.ExamExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	domain.Exam playsRole exam;
}

relation WrittenTestRoomOccupation {
	domain.WrittenTest playsRole writtenTests {
		multiplicity 0..1;
	}
	domain.RoomOccupation playsRole associatedRoomOccupation {
		multiplicity *;
	}
}

relation RoomBuilding {
	domain.Room playsRole rooms {
		multiplicity *;
	}
	domain.Building playsRole building;
}

relation ExecutionCourseAttends {
	domain.ExecutionCourse playsRole executionCourse;
	domain.Attends playsRole attends {
		multiplicity *;
	}
}

relation ExecutionCourseExecutionPeriod {
	domain.ExecutionCourse playsRole executionCourses {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation SchoolClassShift {
	domain.SchoolClass playsRole associatedClasses {
		multiplicity *;
	}
	domain.Shift playsRole associatedShifts {
		multiplicity *;
	}
}

relation LessonExecutionPeriod {
	domain.Lesson playsRole lessons {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation WrittenEvaluationRoomOccupation {
	domain.WrittenEvaluation playsRole writtenEvaluation {
		multiplicity 0..1;
	}
	domain.RoomOccupation playsRole associatedRoomOccupation {
		multiplicity *;
	}
}

relation ExecutionCourseEvaluation {
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	domain.Evaluation playsRole associatedEvaluations {
		multiplicity *;
	}
}

relation AttendsStudent {
	domain.Attends playsRole attends {
		multiplicity *;
	}
	domain.Student playsRole student;
}

relation SchoolClassExecutionDegree {
	domain.SchoolClass playsRole schoolClasses {
		multiplicity *;
	}
	domain.ExecutionDegree playsRole executionDegree;
}

relation ExamStudentRoomStudent {
	domain.ExamStudentRoom playsRole examStudentRoom {
		multiplicity *;
	}
	domain.Student playsRole student;
}

relation RoomOccupationRoom {
	domain.RoomOccupation playsRole roomOccupations {
		multiplicity *;
	}
	domain.Room playsRole room;
}

relation PeriodRoomOccupation {
	domain.Period playsRole period;
	domain.RoomOccupation playsRole roomOccupations {
		multiplicity *;
	}
}

relation ExecutionDegreePeriodExamsSecondSemester {
	domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	domain.Period playsRole periodExamsSecondSemester;
}

relation EvaluationExecutionCourseExecutionCourse {
	domain.EvaluationExecutionCourse playsRole evaluationExecutionCourses {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionDegreeDegreeCurricularPlan {
	domain.ExecutionDegree playsRole executionDegrees {
		multiplicity *;
	}
	domain.DegreeCurricularPlan playsRole degreeCurricularPlan;
}

relation ExecutionCourseProfessorship {
	domain.ExecutionCourse playsRole executionCourse;
	domain.Professorship playsRole professorships {
		multiplicity *;
	}
}

relation OldInquiriesCoursesResExecutionPeriod {
	domain.inquiries.OldInquiriesCoursesRes playsRole oldInquiriesCoursesRes {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation SiteExecutionCourse {
	domain.Site playsRole site;
	domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionCourseResponsible {
	domain.ExecutionCourse playsRole executionCourse;
	domain.ResponsibleFor playsRole responsibleTeachers {
		multiplicity *;
	}
}

relation AttendsEnrolment {
	domain.Attends playsRole attends {
		multiplicity *;
	}
	domain.Enrolment playsRole enrolment;
}

relation WrittenTestExecutionCourse {
	domain.WrittenTest playsRole writtenTests {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation FinalDegreeWorkProposalExecutionDegree {
	domain.finalDegreeWork.Proposal playsRole proposal {
		multiplicity *;
	}
	domain.ExecutionDegree playsRole executionDegree;
}

relation WrittenEvaluationCurricularCourseScopeWrittenEvaluation {
	domain.WrittenEvaluationCurricularCourseScope playsRole writtenEvaluationCurricularCourseScopes {
		multiplicity *;
	}
	domain.WrittenEvaluation playsRole writtenEvaluation;
}

relation ExamStudentRoomExam {
	domain.ExamStudentRoom playsRole examStudentRoom {
		multiplicity *;
	}
	domain.Exam playsRole exam;
}

relation InsuranceTransactionExecutionYear {
	domain.transactions.InsuranceTransaction playsRole insuranceTransactions {
		multiplicity *;
	}
	domain.ExecutionYear playsRole executionYear;
}

relation SummaryRoom {
	domain.Summary playsRole summaries {
		multiplicity *;
	}
	domain.Room playsRole room;
}

relation OnlineTestExecutionCourse {
	domain.OnlineTest playsRole onlinesTests {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation LessonRoomOccupation {
	domain.Lesson playsRole lesson {
		multiplicity 0..1;
	}
	domain.RoomOccupation playsRole roomOccupation;
}

relation InsuranceValueExecutionYear {
	domain.InsuranceValue playsRole insuranceValue;
	domain.ExecutionYear playsRole executionYear;
}

relation ExecutionDegreePeriodExamsFirstSemester {
	domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	domain.Period playsRole periodExamsFirstSemester;
}

relation ExamStudentRoomRoom {
	domain.ExamStudentRoom playsRole examStudentRoom {
		multiplicity *;
	}
	domain.Room playsRole room;
}

relation EvaluationExecutionCourseEvaluation {
	domain.EvaluationExecutionCourse playsRole evaluationExecutionCourses {
		multiplicity *;
	}
	domain.Evaluation playsRole evaluation;
}

relation WrittenEvaluationExecutionCourse {
	domain.WrittenEvaluation playsRole writtenEvaluations {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation ExamExecutionCourse {
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	domain.Exam playsRole associatedExams {
		multiplicity *;
	}
}

relation ExecutionCourseBibliographicReference {
	domain.BibliographicReference playsRole bibliographicReferences {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole executionCourse;
}

relation SchoolClassShiftSchoolClass {
	domain.SchoolClassShift playsRole schoolClassShifts {
		multiplicity *;
	}
	domain.SchoolClass playsRole schoolClass;
}

relation ShiftStudentStudent {
	domain.ShiftStudent playsRole shiftStudents {
		multiplicity *;
	}
	domain.Student playsRole student;
}

relation SummaryShift {
	domain.Summary playsRole summaries {
		multiplicity *;
	}
	domain.Turno playsRole shift;
}

relation FinalEvaluationExecutionCourse {
	domain.FinalEvaluation playsRole finalEvaluations {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation ExecutionDegreePeriodLessonsFirstSemester {
	domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	domain.Period playsRole periodLessonsFirstSemester;
}

relation MasterDegreeCandidateExecutionDegree {
	domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	domain.ExecutionDegree playsRole executionDegree;
}

relation ExecutionPeriodExecutionPeriod {
	domain.ExecutionPeriod playsRole nextExecutionPeriod;
	domain.ExecutionPeriod playsRole previousExecutionPeriod;
}

relation ShiftShiftProfessorship {
	domain.Shift playsRole shift;
	domain.ShiftProfessorship playsRole associatedShiftProfessorship {
		multiplicity *;
	}
}

relation ExecutionDegreeCampus {
	domain.ExecutionDegree playsRole executionDegrees {
		multiplicity *;
	}
	domain.Campus playsRole campus;
}

relation OldInquiriesSummaryExecutionPeriod {
	domain.inquiries.OldInquiriesSummary playsRole oldInquiriesSummaries {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation ExecutionCourseExecutionCourseProperty {
	domain.ExecutionCourse playsRole executionCourse;
	domain.classProperties.ExecutionCourseProperty playsRole executionCourseProperties {
		multiplicity *;
	}
}

relation StudentExecutionYear {
	domain.Student playsRole students {
		multiplicity *;
	}
	domain.ExecutionYear playsRole registrationYear;
}

relation MarkAttends {
	domain.Mark playsRole mark;
	domain.Attends playsRole attend;
}

relation ExecutionCourseGroupPropertiesExecutionCourse {
	domain.ExecutionCourse playsRole executionCourse;
	domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
}

relation ExamExecutionCourseExecutionCourse {
	domain.ExamExecutionCourse playsRole examExecutionCourse {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole executionCourse;
}

relation DelegateExecutionYear {
	domain.student.Delegate playsRole delegates {
		multiplicity *;
	}
	domain.ExecutionYear playsRole executionYear;
}

relation OldInquiriesTeachersResExecutionPeriod {
	domain.inquiries.OldInquiriesTeachersRes playsRole oldInquiriesTeachersRes {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation ExecutionDegreePeriodLessonsSecondSemester {
	domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	domain.Period playsRole periodLessonsSecondSemester;
}

relation SummaryExecutionCourse {
	domain.Summary playsRole summaries {
		multiplicity *;
	}
	domain.ExecutionCourse playsRole executionCourse;
}

relation ExamCurricularCourseScope {
	domain.Exam playsRole exams {
		multiplicity *;
	}
	domain.CurricularCourseScope playsRole associatedCurricularCourseScope {
		multiplicity *;
	}
}

relation EnrolmentExecutionPeriod {
	domain.Enrolment playsRole enrolments {
		multiplicity *;
	}
	domain.ExecutionPeriod playsRole executionPeriod;
}

relation ExamRoomOccupation {
	domain.Exam playsRole exam {
		multiplicity 0..1;
	}
	domain.RoomOccupation playsRole associatedRoomOccupation {
		multiplicity *;
	}
}

relation ExecutionCourseStudent {
	domain.ExecutionCourse playsRole executionCourses {
		multiplicity *;
	}
	domain.Student playsRole attendingStudents {
		multiplicity *;
	}
}

relation ExecutionDegreeExecutionYear {
	domain.ExecutionDegree playsRole executionDegrees {
		multiplicity *;
	}
	domain.ExecutionYear playsRole executionYear;
}

relation MarkEvaluation {
	domain.Mark playsRole marks {
		multiplicity *;
	}
	domain.Evaluation playsRole evaluation;
}
