class net.sourceforge.fenixedu.domain.teacher.Category extends net.sourceforge.fenixedu.domain.DomainObject {
	String code;
	String longName;
	Boolean canBeExecutionCourseResponsible;
	String shortName;
}


class net.sourceforge.fenixedu.domain.teacher.OldPublication extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyTeacher;
	Date lastModificationDate;
	String publication;
}


class net.sourceforge.fenixedu.domain.gesdis.CourseReport extends net.sourceforge.fenixedu.domain.DomainObject {
	String report;
	Date lastModificationDate;
	Integer keyExecutionCourse;
}


class net.sourceforge.fenixedu.domain.gesdis.StudentCourseReport extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyCurricularCourse;
	Date lastModificationDate;
	String strongPoints;
	String weakPoints;
	String studentReport;
}


class net.sourceforge.fenixedu.domain.gesdis.CourseHistoric extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyCurricularCourse;
	String curricularYear;
	Integer approved;
	Integer enrolled;
	Integer semester;
	Integer evaluated;
}


class net.sourceforge.fenixedu.domain.student.Delegate extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionYear;
	Integer keyDegree;
	Boolean type;
	Integer keyStudent;
}



class net.sourceforge.fenixedu.domain.inquiries.OldInquiriesTeachersRes extends net.sourceforge.fenixedu.domain.DomainObject {
	String classTypeLong;
	Double average3_9;
	Double deviation3_4;
	Double tolerance3_4;
	Integer numAnswers3_5;
	Integer keyTeacher;
	Double tolerance3_10;
	String average3_4;
	String classType;
	Integer numAnswers3_7;
	Double tolerance3_5;
	String active;
	Integer numAnswers3_8;
	Integer numAnswers3_9;
	Double average3_6;
	Integer mail;
	Double average3_11;
	Integer numAnswers3_3;
	Double deviation3_7;
	String courseCode;
	Integer numAnswers3_10;
	Double tolerance3_11;
	Integer gepExecutionYear;
	Double deviation3_6;
	Integer numAnswers3_4;
	Double average3_8;
	Integer inquiryId;
	Double tolerance3_6;
	Integer gepCourseId;
	Integer numAnswers3_11;
	String average3_3;
	Double tolerance3_3;
	String gepCourseName;
	Double deviation3_11;
	Double deviation3_10;
	Double deviation3_3;
	Integer semester;
	Double tolerance3_8;
	Integer keyExecutionPeriod;
	String category;
	Double deviation3_8;
	Integer curricularYear;
	Double tolerance3_7;
	Double deviation3_5;
	Double average3_10;
	Integer totalNumberAnswers;
	String teacherName;
	Integer teacherNumber;
	Integer keyDegree;
	Integer numAnswers3_6;
	Double average3_7;
	Double average3_5;
	Double tolerance3_9;
	Integer departmentCode;
	Double deviation3_9;
}



class net.sourceforge.fenixedu.domain.inquiries.OldInquiriesSummary extends net.sourceforge.fenixedu.domain.DomainObject {
	Double average3_9;
	Double average3_4_numerical;
	Integer gepCourseId;
	Double average2_8;
	Double roomAverage;
	String average3_3_interval;
	String gepCourseName;
	Integer numberEvaluated;
	Double averageAppreciationTeachers;
	Double average3_3_numerical;
	Double averageAppreciationCourse;
	Double average2_6;
	Integer semester;
	Double average6_2;
	Double average2_7_numerical;
	Double average2_3;
	Double average3_6;
	Integer keyExecutionPeriod;
	String average2_7_interval;
	Integer numberApproved;
	Integer curricularYear;
	Double average6_1;
	Double average2_4;
	Double average3_11;
	Double average3_10;
	String average3_4_interval;
	String gepDegreeName;
	Double firstEnrollment;
	Double average2_2;
	String courseCode;
	Integer keyDegree;
	Double average3_7;
	Double average2_5;
	Integer numberEnrollments;
	Integer gepExecutionYear;
	Double average3_5;
	Double representationQuota;
	Double average6_3;
	Double average3_8;
	Integer numberAnswers;
	Integer inquiryId;
}


class net.sourceforge.fenixedu.domain.inquiries.OldInquiriesCoursesRes extends net.sourceforge.fenixedu.domain.DomainObject {
	Double tolerance2_3;
	Double deviation2_3;
	Double tolerance2_2;
	Integer numAnswers2_4;
	Integer gepCourseId;
	Integer numAnswers2_5_number;
	Double average2_8;
	Integer numAnswers2_3;
	String gepCourseName;
	String average2_7;
	Double numberEvaluated;
	Integer numAnswers2_6;
	Double tolerance2_4;
	Double deviation2_2;
	Double average2_6;
	Integer semester;
	Integer numAnswers2_7;
	Double average2_3;
	Integer numAnswers2_8;
	Integer keyExecutionPeriod;
	Double tolerance2_6;
	Double deviation2_4;
	Double numberApproved;
	Integer curricularYear;
	Double average2_4;
	Double tolerance2_5;
	Double deviation2_5;
	Integer firstEnrollment;
	Double average2_2;
	String courseCode;
	Integer keyDegree;
	Double average2_5;
	Integer numAnswers2_2;
	Double numberEnrollments;
	Integer gepExecutionYear;
	Double representationQuota;
	Double deviation2_8;
	Double deviation2_6;
	Double tolerance2_8;
	Integer numAnswers2_5_text;
	Integer numberAnswers;
	Integer inquiryId;
}



/* 
 * THE FOLLOWING CLASSES DO NOT BELONG 
 * TO THE GEP DOMAIN MODEL, 
 * BUT ARE NEEDED FOR THE 
 * RELATION DEFINITION BELOW 
 *
 */

class net.sourceforge.fenixedu.domain.Teacher extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer teacherNumber;
	Integer keyPerson;
	Integer keyCategory;
}

class net.sourceforge.fenixedu.domain.teacher.TeachingCareer extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyTeacher;
	Integer endYear;
	Date lastModificationDate;
	String courseOrPosition;
	String ojbConcreteClass;
	Integer keyCategory;
	Integer beginYear;
}

class net.sourceforge.fenixedu.domain.ExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	String nome;
	Double theoreticalHours;
	String sigla;
	Double labHours;
	Integer keyExecutionPeriod;
	Double praticalHours;
	String comment;
	Double theoPratHours;
}

class net.sourceforge.fenixedu.domain.CurricularCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	Double ectsCredits;
	Boolean basic;
	Integer universityKey;
	Boolean mandatoryEnrollment;
	Integer maximumValueForAcumulatedEnrollments;
	Double theoPratHours;
	Double weigth;
	Integer keyScientificArea;
	Integer degreeCurricularPlanKey;
	String code;
	Boolean enrollmentAllowed;
	Double theoreticalHours;
	Integer departmentCourseKey;
	Double labHours;
	Double credits;
	Integer enrollmentWeigth;
	Double praticalHours;
	Boolean mandatory;
	String name;
	String acronym;
	Integer minimumValueForAcumulatedEnrollments;
}


class net.sourceforge.fenixedu.domain.Student extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer studentKindKey;
	Double entryGrade;
	String istUniversity;
	Boolean enrollmentForbidden;
	String ingression;
	String contigent;
	Integer personKey;
	Boolean payedTuition;
	Boolean specialSeason;
	Integer keyRegistrationYear;
	Integer number;
}

class net.sourceforge.fenixedu.domain.ExecutionYear extends net.sourceforge.fenixedu.domain.DomainObject {
	Date beginDate;
	Date endDate;
	String year;
}

class net.sourceforge.fenixedu.domain.Degree extends net.sourceforge.fenixedu.domain.DomainObject {
	String concreteClassForDegreeCurricularPlans;
	String nome;
	String sigla;
}

class net.sourceforge.fenixedu.domain.ExecutionPeriod extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionYear;
	Date beginDate;
	Integer keyPreviousExecutionPeriod;
	Date endDate;
	String name;
	Integer semester;
}

/* 
 * END OF THE CLASSES NOT BELONGING  
 * TO THE GEP DOMAIN MODEL
 *
 */



relation TeacherCategory {
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.teacher.Category playsRole category {
		multiplicity 1;
	}
}

relation TeachingCareerCategory {
	net.sourceforge.fenixedu.domain.teacher.TeachingCareer playsRole teachingCareer {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.teacher.Category playsRole category {
		multiplicity 1;
	}
}



relation TeacherOldPublication {
	net.sourceforge.fenixedu.domain.teacher.OldPublication playsRole oldPublication {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher {
		multiplicity 1;
	}
}



relation ExecutionCourseReport {
	net.sourceforge.fenixedu.domain.gesdis.CourseReport playsRole courseReport {
		multiplicity 1;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse {
		multiplicity 1;
	}
}



relation CurricularCourseStudentReport {
	net.sourceforge.fenixedu.domain.gesdis.StudentCourseReport playsRole studentCourseReport {
		multiplicity 1;
	}
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole curricularCourse {
		multiplicity 1;
	}
}



relation CurricularCourseHistoric {
	net.sourceforge.fenixedu.domain.gesdis.CourseHistoric playsRole courseHistoric {
		multiplicity 1;
	}
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole curricularCourse {
		multiplicity 1;
	}
}



relation DelegateStudent {
	net.sourceforge.fenixedu.domain.student.Delegate playsRole delegate {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Student playsRole student {
		multiplicity 1;
	}
}

relation DelegateExecutionYear {
	net.sourceforge.fenixedu.domain.student.Delegate playsRole delegate {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear {
		multiplicity 1;
	}
}

relation DelegateDegree {
	net.sourceforge.fenixedu.domain.student.Delegate playsRole delegate {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Degree playsRole degree {
		multiplicity 1;
	}
}



relation OldInquiriesTeachersResTeacher {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesTeachersRes playsRole oldInquiriesTeacherRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher {
		multiplicity 1;
	}
}

relation OldInquiriesTeachersResExecutionPeriod {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesTeachersRes playsRole oldInquiriesTeachersRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod {
		multiplicity 1;
	}
}

relation OldInquiriesTeachersResDegree {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesTeachersRes playsRole oldInquiriesTeachersRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Degree playsRole degree {
		multiplicity 1;
	}
}



relation OldInquiriesSummaryDegree {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesSummary playsRole oldInquiriesSummary {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Degree playsRole degree {
		multiplicity 1;
	}
}

relation OldInquiriesSummaryExecutionPeriod {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesSummary playsRole oldInquiriesSummary {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod {
		multiplicity 1;
	}
}



relation OldInquiriesCoursesResExecutionPeriod {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesCoursesRes playsRole oldInquiriesCoursesRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod {
		multiplicity 1;
	}
}

relation OldInquiriesCoursesResDegree {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesCoursesRes playsRole oldInquiriesCoursesRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Degree playsRole degree {
		multiplicity 1;
	}
}

