
class net.sourceforge.fenixedu.domain.publication.Author extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyPerson;
	String organisation;
	String author;
}

class net.sourceforge.fenixedu.domain.publication.PublicationType extends net.sourceforge.fenixedu.domain.DomainObject {
	String publicationType;
}

class net.sourceforge.fenixedu.domain.publication.PublicationTeacher extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyTeacher;
	Integer keyPublication;
}

class net.sourceforge.fenixedu.domain.publication.Publication extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer issn;
	String volume;
	String observation;
	String subType;
	String title;
	String editorCity;
	String criticizedAuthor;
	String instituition;
	String translatedAuthor;
	Integer edition;
	String local;
	String scope;
	Integer year_end;
	String url;
	Integer fascicle;
	String originalLanguage;
	Integer firstPage;
	Integer number;
	String month_end;
	String month;
	Integer serie;
	String conference;
	String publicationType;
	String university;
	Integer isbn;
	String journalName;
	String language;
	Integer numberPages;
	String editor;
	String country;
	Integer year;
	Integer didatic;
	String format;
	Integer keyPublicationType;
}

class net.sourceforge.fenixedu.domain.teacher.PublicationsNumber extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer national;
	Integer keyTeacher;
	Date lastModificationDate;
	Integer international;
}

class net.sourceforge.fenixedu.domain.publication.PublicationFormat extends net.sourceforge.fenixedu.domain.DomainObject {
	String format;
}

class net.sourceforge.fenixedu.domain.publication.Attribute extends net.sourceforge.fenixedu.domain.DomainObject {
	String attributeType;
}

class net.sourceforge.fenixedu.domain.publication.PublicationAuthor extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyAuthor;
	Integer keyPublication;
	Integer order;
}

class net.sourceforge.fenixedu.domain.publication.PublicationSubtype extends net.sourceforge.fenixedu.domain.DomainObject {
	String subtype;
	Integer keyPublicationType;
}

relation PublicationTeacherPublication {
	net.sourceforge.fenixedu.domain.publication.PublicationTeacher playsRole publicationTeacher {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.publication.Publication playsRole publication;
}

relation PublicationTeacherTeacher {
	net.sourceforge.fenixedu.domain.publication.PublicationTeacher playsRole teacherPublications {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}

relation PublicationAuthorPublication {
	net.sourceforge.fenixedu.domain.publication.PublicationAuthor playsRole publicationAuthors {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.publication.Publication playsRole publication;
}

relation PublicationAuthorAuthor {
	net.sourceforge.fenixedu.domain.publication.PublicationAuthor playsRole authorPublications {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.publication.Author playsRole author;
}

relation AuthorPerson {
	net.sourceforge.fenixedu.domain.publication.Author playsRole author;
	net.sourceforge.fenixedu.domain.Person playsRole person;
}

relation AttributePublicationTypeAttribute {
	net.sourceforge.fenixedu.domain.publication.PublicationTypeAttribute playsRole publicationTypeAttributes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.publication.Attribute playsRole attribute;
}

relation PublicationTypePublicationTypeAttribute {
	net.sourceforge.fenixedu.domain.publication.PublicationTypeAttribute playsRole publicationTypeAttributes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.publication.PublicationType playsRole publicationType;
}

relation PublicationTypePublication {
	net.sourceforge.fenixedu.domain.publication.PublicationType playsRole publicationType;
	net.sourceforge.fenixedu.domain.publication.Publication playsRole publications {
		multiplicity *;
	}
	
}

relation PublicationTypePublicationSubtype {
	net.sourceforge.fenixedu.domain.publication.PublicationType playsRole publicationType;
	net.sourceforge.fenixedu.domain.publication.PublicationSubtype playsRole publicationSubtypes {
		multiplicity *;
	}
}

relation PublicationTypePublicationsNumber {
	net.sourceforge.fenixedu.domain.publication.PublicationType playsRole publicationType;
	net.sourceforge.fenixedu.domain.teacher.PublicationNumber playsRole publicationsNumber;
}

relation PublicationsNumberTeacher {
	net.sourceforge.fenixedu.domain.teacher.PublicationsNumber playsRole publicationsNumber;
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}

relation TeacherPerson {
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
	net.sourceforge.fenixedu.domain.Person playsRole Person;
}