/*
 * DOMAINOTHERS.DML
 * 
 */


class net.sourceforge.fenixedu.domain.Advisory extends net.sourceforge.fenixedu.domain.DomainObject {
    Date created;
    String subject;
    Boolean onlyShowOnce;
    Date expires;
    String message;
    String sender;
}


class net.sourceforge.fenixedu.domain.Campus extends net.sourceforge.fenixedu.domain.DomainObject {
    String name;
}


class net.sourceforge.fenixedu.domain.Country extends net.sourceforge.fenixedu.domain.DomainObject {
    String code;
    String nationality;
    String name;
}


class net.sourceforge.fenixedu.domain.support.FAQEntry extends net.sourceforge.fenixedu.domain.DomainObject {
    String answer;
    String question;
    Integer keyParentSection;

    interface "
    public IFAQSection getParentSection();

    public void setParentSection(IFAQSection parentSection);
    "
}


class net.sourceforge.fenixedu.domain.support.FAQSection extends net.sourceforge.fenixedu.domain.DomainObject {
    String sectionName;
    Integer keyParentSection;

    interface "
    public IFAQSection getParentSection();

    public void setParentSection(IFAQSection parentSection);
    "
}


class net.sourceforge.fenixedu.domain.gaugingTests.physics.GaugingTestResult extends net.sourceforge.fenixedu.domain.DomainObject {
    String p13;
    String p24;
    Double cf;
    String p17;
    String p28;
    String p25;
    String p2;
    String p11;
    String p22;
    String p3;
    String p15;
    Integer unanswered;
    Integer correct;
    String p21;
    String p7;
    String p5;
    String p4;
    Integer wrong;
    String p10;
    String p16;
    Integer test;
    String p27;
    String p8;
    String p6;
    String p1;
    String p9;
    String p14;
    String p26;
    String p18;
    String p23;
    String p12;
    String p19;
    String p20;
    Integer keyStudent;
}

 
class net.sourceforge.fenixedu.domain.classProperties.GeneralClassProperty extends net.sourceforge.fenixedu.domain.DomainObject {
	String ojbConcreteClass;
	
	interface "
    public net.sourceforge.fenixedu.util.classProperties.GeneralClassPropertyName getName();

    public void setName(net.sourceforge.fenixedu.util.classProperties.GeneralClassPropertyName name);

    public net.sourceforge.fenixedu.util.classProperties.GeneralClassPropertyValue getValue();

    public void setValue(net.sourceforge.fenixedu.util.classProperties.GeneralClassPropertyValue value);
	"
}


	class net.sourceforge.fenixedu.domain.classProperties.ExecutionCourseProperty extends net.sourceforge.fenixedu.domain.classProperties.GeneralClassProperty {
		Integer keyExecutionCourse;
	}


class net.sourceforge.fenixedu.domain.support.GlossaryEntry extends net.sourceforge.fenixedu.domain.DomainObject {
    String definition;
    String term;
}
    
    
class net.sourceforge.fenixedu.domain.finalDegreeWork.Group extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyExecutionDegree;
}


class net.sourceforge.fenixedu.domain.finalDegreeWork.GroupProposal extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyFinalDegreeWorkProposal;
    Integer orderOfPreference;
    Integer keyFinalDegreeDegreeWorkGroup;
}


class net.sourceforge.fenixedu.domain.finalDegreeWork.GroupStudent extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyFinalDegreeWorkProposalConfirmation;
    Integer keyStudent;
    Integer keyFinalDegreeDegreeWorkGroup;
}


class net.sourceforge.fenixedu.domain.student.PersonalDataUseInquiryAnswers extends net.sourceforge.fenixedu.domain.DomainObject {
    Boolean answer5;
    Boolean answer1;
    Boolean answer3;
    Boolean answer7;
    Boolean answer6;
    Integer keyStudent;
    Boolean answer4;
    Boolean answer2;
    
    interface "
    public void setAnswer(Integer id, Boolean answer);
    "
}


class net.sourceforge.fenixedu.domain.PersonRole extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyPerson;
    Integer keyRole;
}


class net.sourceforge.fenixedu.domain.finalDegreeWork.Proposal extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer minimumNumberOfGroupElements;
    String title;
    Integer orientatorsCreditsPercentage;
    Integer keyCoorientator;
    Integer keyGroupAttributedByTeacher;
    String companionName;
    String deliverable;
    Integer keyExecutionDegree;
    String url;
    String companyAdress;
    Integer keyGroupAttributed;
    Integer coorientatorsCreditsPercentage;
    String location;
    Integer proposalNumber;
    String observations;
    Integer companionPhone;
    String framing;
    Integer maximumNumberOfGroupElements;
    String requirements;
    Integer keyOrientator;
    String objectives;
    String companyName;
    String description;
    String companionMail;
    
    interface "
    public net.sourceforge.fenixedu.domain.degree.DegreeType getDegreeType();
    public void setDegreeType(net.sourceforge.fenixedu.domain.degree.DegreeType degreeType);
    public net.sourceforge.fenixedu.util.FinalDegreeWorkProposalStatus getStatus();
    public void setStatus(net.sourceforge.fenixedu.util.FinalDegreeWorkProposalStatus status);
    "
}


class net.sourceforge.fenixedu.domain.Qualification extends net.sourceforge.fenixedu.domain.DomainObject {
    Date lastModificationDate;
    String degreeRecognition;
    String equivalenceSchool;
    String mark;
    String title;
    String specializationArea;
    Date date;
    Integer personKey;
    String branch;
    Date equivalenceDate;
    String degree;
    Integer countryKey;
    String school;
}


class net.sourceforge.fenixedu.domain.student.ResidenceCandidacies extends net.sourceforge.fenixedu.domain.DomainObject {
    Date creationDate;
    String observations;
    Boolean dislocated;
    Integer keyStudent;
}


class net.sourceforge.fenixedu.domain.finalDegreeWork.Scheduleing extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer maximumNumberOfStudents;
    Date endOfProposalPeriodDate;
    Date endOfProposalPeriodTime;
    Date endOfCandidacyPeriodTime;
    Date startOfCandidacyPeriodDate;
    Date endOfCandidacyPeriodDate;
    Integer minimumNumberOfStudents;
    Integer maximumNumberOfProposalCandidaciesPerGroup;
    Integer minimumNumberOfCompletedCourses;
    Integer keyExecutionDegree;
    Integer currentProposalNumber;
    Date startOfProposalPeriodTime;
    Date startOfProposalPeriodDate;
    Date startOfCandidacyPeriodTime;
    
    interface "
    public java.util.Date getEndOfProposalPeriod();
    public void setEndOfProposalPeriod(java.util.Date endOfProposalPeriod);
    public java.util.Date getStartOfProposalPeriod();
    public void setStartOfProposalPeriod(java.util.Date startOfProposalPeriod);
    public java.util.Date getStartOfCandidacyPeriod();
    public void setStartOfCandidacyPeriod(java.util.Date startOfCandidacyPeriod);
    public java.util.Date getEndOfCandidacyPeriod();
    public void setEndOfCandidacyPeriod(java.util.Date endOfCandidacyPeriod);
    "
}


class net.sourceforge.fenixedu.domain.student.Senior extends net.sourceforge.fenixedu.domain.DomainObject {
    String extracurricularActivities;
    String specialtyField;
    Date lastModificationDate;
    Date expectedDegreeTermination;
    String informaticsSkills;
    String professionalExperience;
    String languageSkills;
    Integer expectedDegreeAverageGrade;
    String professionalInterests;
    Integer keyStudent;
}


class net.sourceforge.fenixedu.domain.degree.finalProject.TeacherDegreeFinalProjectStudent extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTeacher;
    Integer keyStudent;
    Integer keyExecutionPeriod;
    Double percentage;
}


class net.sourceforge.fenixedu.domain.Tutor extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer teacherKey;
    Integer studentKey;
}


class net.sourceforge.fenixedu.domain.WebSite extends net.sourceforge.fenixedu.domain.DomainObject {
    String ojbConcreteClass;
    String style;
    String mail;
    String name;
}

class net.sourceforge.fenixedu.domain.WebSiteItem extends net.sourceforge.fenixedu.domain.DomainObject {
    String authorName;
    Date onlineEndDay;
    String title;
    Date itemBeginDay;
    Integer keyWebSiteSection;
    String keywords;
    Date onlineBeginDay;
    Date itemEndDay;
    Boolean published;
    String excerpt;
    String authorEmail;
    String mainEntryText;
    Integer keyEditor;
    
    interface "
    public Timestamp getCreationDate();
    
    public void setCreationDate(Timestamp creationDate);
    "
}


class net.sourceforge.fenixedu.domain.WebSiteSection extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyWebSite;
    String whatToSort;
    String ftpName;
    Integer size;
    Integer excerptSize;
    String name;
    String sortingOrder;
}


relation GaugingTestResultStudent {
    net.sourceforge.fenixedu.domain.gaugingTests.physics.GaugingTestResult playsRole associatedGaugingTestResult;
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation PersonalDataUseInquiryAnswersStudent {
    net.sourceforge.fenixedu.domain.student.PersonalDataUseInquiryAnswers playsRole personalDataUseInquiryAnswers;
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation PersonRolePerson {
    net.sourceforge.fenixedu.domain.PersonRole playsRole associatedPersonRoles {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Person playsRole person;
}


relation QualificationCountry {
    net.sourceforge.fenixedu.domain.Qualification playsRole associatedQualifications {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Country playsRole country;
}


relation QualificationPerson {
    net.sourceforge.fenixedu.domain.Qualification playsRole qualification;
    net.sourceforge.fenixedu.domain.Person playsRole person;
}


relation ResidenceCandidaciesStudent {
    net.sourceforge.fenixedu.domain.student.ResidenceCandidacies playsRole associatedResidenceCandidacies {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation RolePersonRole {
    net.sourceforge.fenixedu.domain.Role playsRole role;
    net.sourceforge.fenixedu.domain.PersonRole playsRole associatedPersonRoles {
        multiplicity *;
    }
}


relation SeniorStudent {
    net.sourceforge.fenixedu.domain.student.Senior playsRole senior;
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation TeacherDegreeFinalProjectStudentExecutionPeriod {
    net.sourceforge.fenixedu.domain.degree.finalProject.TeacherDegreeFinalProjectStudent playsRole associatedTeacherDegreeFinalProjectStudents {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}


relation TeacherDegreeFinalProjectStudentStudent {
    net.sourceforge.fenixedu.domain.degree.finalProject.TeacherDegreeFinalProjectStudent playsRole teacherDegreeFinalProjectStudent {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation TeacherDegreeFinalProjectStudentTeacher {
    net.sourceforge.fenixedu.domain.degree.finalProject.TeacherDegreeFinalProjectStudent playsRole degreeFinalProjectStudents {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}


relation TutorStudent {
    net.sourceforge.fenixedu.domain.Tutor playsRole associatedTutor;
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation TutorTeacher {
    net.sourceforge.fenixedu.domain.Tutor playsRole associatedTutors {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}


relation WebSiteItemPerson {
    net.sourceforge.fenixedu.domain.WebSiteItem playsRole editedWebSiteItems {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Person playsRole editor;
}


relation WebSiteItemWebSiteSection {
    net.sourceforge.fenixedu.domain.WebSiteItem playsRole includedWebSiteItems {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.WebSiteSection playsRole webSiteSection;
}


relation WebSiteSectionWebSite {
    net.sourceforge.fenixedu.domain.WebSiteSection playsRole associatedWebSiteSections {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.WebSite playsRole webSite;
}
