
class net.sourceforge.fenixedu.domain.PaymentPhase {
	Double value;
	String description;
	Integer keyGratuityValues;
}

class net.sourceforge.fenixedu.domain.WorkLocation {
	String name;
}

class net.sourceforge.fenixedu.domain.transactions.Transaction {
}

class net.sourceforge.fenixedu.domain.Guide {
	Integer keyContributor;
	String remarks;
	Integer version;
	Double total;
	Integer year;
	Integer keyPerson;
	Integer keyExecutionDegree;
	Integer number;
}

class net.sourceforge.fenixedu.domain.GratuitySituation {
	Integer exemptionPercentage;
	String exemptionDescription;
	Double totalValue;
	Integer keyStudentCurricularPlan;
	Double exemptionValue;
	Integer keyEmployee;
	Integer keyGratuityValues;
	Double remainingValue;
}

class net.sourceforge.fenixedu.domain.transactions.PaymentTransaction {
}

class net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideSituation {
	Integer keyReimbursementGuide;
	String remarks;
	Integer keyEmployee;
}

class net.sourceforge.fenixedu.domain.transactions.ReimbursementTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer keyReimbursementGuideEntry;
	String remarks;
	Integer keyPersonAccount;
	Integer keyResponsiblePerson;
}

class net.sourceforge.fenixedu.domain.ExternalPerson {
	Integer keyWorkLocation;
	Integer keyPerson;
}

class net.sourceforge.fenixedu.domain.CandidateSituation {
	String remarks;
	Integer candidateKey;
}


class net.sourceforge.fenixedu.domain.Gratuity {
	String remarks;
	Integer keyStudentCurricularPlan;
}


class net.sourceforge.fenixedu.domain.gratuity.masterDegree.SibsPaymentFile {
	String filename;
}

class net.sourceforge.fenixedu.domain.GuideEntry {
	Integer keyGuide;
	Double price;
	String description;
	Integer quantity;
}

class net.sourceforge.fenixedu.domain.transactions.GratuityTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer keyGuideEntry;
	String remarks;
	Integer keyGratuitySituation;
	Integer keyPersonAccount;
	Integer keyResponsiblePerson;
}

class net.sourceforge.fenixedu.domain.InsuranceValue {
	Integer keyExecutionYear;
	Double annualValue;
}

class net.sourceforge.fenixedu.domain.MasterDegreeThesisDataVersion {
	Integer keyMasterDegreeThesis;
	String dissertationTitle;
	Integer keyEmployee;
}

class net.sourceforge.fenixedu.domain.Price {
	String description;
	Double price;
}

class net.sourceforge.fenixedu.domain.GuideSituation {
	Integer keyGuide;
	String remarks;
}


class net.sourceforge.fenixedu.domain.CandidateEnrolment {
	Integer curricularCourseKey;
	Integer masterDegreeCandidateKey;
}

class net.sourceforge.fenixedu.domain.MasterDegreeCandidate {
	Double average;
	String specializationArea;
	Integer majorDegreeYear;
	String majorDegreeSchool;
	Integer executionDegreeKey;
	Integer personKey;
	Integer substituteOrder;
	Double givenCredits;
	String givenCreditsRemarks;
	String majorDegree;
	Integer candidateNumber;
}

class net.sourceforge.fenixedu.domain.MasterDegreeProofVersion {
	Integer keyMasterDegreeThesis;
	Integer attachedCopiesNumber;
	Integer keyEmployee;
}

class net.sourceforge.fenixedu.domain.MasterDegreeThesis {
	Integer keyStudentCurricularPlan;
}

class net.sourceforge.fenixedu.domain.transactions.SmsTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer keyGuideEntry;
	String remarks;
	Integer keyPersonAccount;
	Integer keyResponsiblePerson;
}

class net.sourceforge.fenixedu.domain.GratuityValues {
	Double scholarShipValue;
	Double courseValue;
	Boolean proofRequestPayment;
	Double anualValue;
	Double creditValue;
	Double finalProofValue;
	Integer keyExecutionDegree;
}

class net.sourceforge.fenixedu.domain.Coordinator {
	Integer keyExecutionDegree;
	Integer keyTeacher;
	Boolean responsible;
}

class net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideEntry {
	String justification;
	Double value;
	Integer keyReimbursementGuide;
	Integer keyGuideEntry;
}

class net.sourceforge.fenixedu.domain.sms.SentSms {
	Integer keyPerson;
	Integer destinationNumber;
}

class net.sourceforge.fenixedu.domain.gratuity.masterDegree.SibsPaymentFileEntry {
	Integer studentNumber;
	Integer keySibsPaymentFile;
	Integer year;
	Double payedValue;

class net.sourceforge.fenixedu.domain.transactions.InsuranceTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer keyGuideEntry;
	String remarks;
	Integer keyPersonAccount;
	Integer keyExecutionYear;
	Integer keyResponsiblePerson;
	Integer keyStudent;
}

class net.sourceforge.fenixedu.domain.PersonAccount {
	Double balance;
	Integer keyPerson;
}

class net.sourceforge.fenixedu.domain.Contributor {
	Integer contributorNumber;
	String contributorAddress;
	String contributorName;
}

class net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuide {
	Integer keyGuide;
	Integer number;
}

relation GratuitySituationStudentCurricularPlan {
	net.sourceforge.fenixedu.domain.GratuitySituation playsRole gratuitySituations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.StudentCurricularPlan playsRole studentCurricularPlan;
}

relation PaymentTransactionGuideEntry {
	net.sourceforge.fenixedu.domain.transactions.PaymentTransaction playsRole paymentTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.GuideEntry playsRole guideEntry;
}

relation ReimbursementGuideEntryReimbursementGuide {
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuide;
}

relation GratuitySituationEmployee {
	net.sourceforge.fenixedu.domain.GratuitySituation playsRole gratuitySituations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Employee playsRole employee;
}

relation MasterDegreeThesisDataVersionMasterDegreeThesis {
	net.sourceforge.fenixedu.domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.MasterDegreeThesis playsRole masterDegreeThesis;
}

relation MasterDegreeCandidateExecutionDegree {
	net.sourceforge.fenixedu.domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation ReimbursementGuideSituationEmployee {
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideSituation playsRole reimbursementGuideSituations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Employee playsRole employee;
}

relation MasterDegreeProofVersionEmployee {
	net.sourceforge.fenixedu.domain.MasterDegreeProofVersion playsRole masterDegreeProofVersions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Employee playsRole responsibleEmployee;
}
relation InsuranceTransactionStudent {
	net.sourceforge.fenixedu.domain.transactions.InsuranceTransaction playsRole insuranceTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Student playsRole student;
}

relation CandidateEnrolmentCurricularCourse {
	net.sourceforge.fenixedu.domain.CandidateEnrolment playsRole candidateEnrolments {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole curricularCourse;
}

relation InsuranceValueExecutionYear {
	net.sourceforge.fenixedu.domain.InsuranceValue playsRole insuranceValues {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation CandidateSituationMasterDegreeCandidate {
	net.sourceforge.fenixedu.domain.CandidateSituation playsRole situations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.MasterDegreeCandidate playsRole masterDegreeCandidate;
}

relation PaymentTransactionPersonAccount {
	net.sourceforge.fenixedu.domain.transactions.PaymentTransaction playsRole paymentTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.PersonAccount playsRole personAccount;
}

relation ReimbursementGuideSituationReimbursementGuide {
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideSituation playsRole reimbursementGuideSituations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuide;
}

relation PaymentPhaseGratuityValues {
	net.sourceforge.fenixedu.domain.PaymentPhase playsRole paymentPhaseList {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.GratuityValues playsRole gratuityValues;
}

relation GuideExecutionDegree {
	net.sourceforge.fenixedu.domain.Guide playsRole guides {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation GratuityValuesEmployee {
	net.sourceforge.fenixedu.domain.GratuityValues playsRole gratuityValues {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Employee playsRole employee;
}

relation ReimbursementTransactionPersonAccount {
	net.sourceforge.fenixedu.domain.transactions.ReimbursementTransaction playsRole reimbursementTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.PersonAccount playsRole personAccount;
}

relation GratuityValuesExecutionDegree {
	net.sourceforge.fenixedu.domain.GratuityValues playsRole gratuityValues {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation CandidateEnrolmentMasterDegreeCandidate {
	net.sourceforge.fenixedu.domain.CandidateEnrolment playsRole candidateEnrolments {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.MasterDegreeCandidate playsRole masterDegreeCandidate;
}

relation ReimbursementGuideGuide {
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuides {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Guide playsRole guide;
}

relation ReimbursementGuideEntryGuideEntry {
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.GuideEntry playsRole guideEntry;
}

relation GuideSituationGuide {
	net.sourceforge.fenixedu.domain.GuideSituation playsRole guideSituations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Guide playsRole guide;
}

relation GratuitySituationGratuityValues {
	net.sourceforge.fenixedu.domain.GratuitySituation playsRole gratuitySituations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.GratuityValues playsRole gratuityValues;
}

relation CoordinatorTeacher {
	net.sourceforge.fenixedu.domain.Coordinator playsRole coordinators {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}

relation InsuranceTransactionExecutionYear {
	net.sourceforge.fenixedu.domain.transactions.InsuranceTransaction playsRole insuranceTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation SmsTransactionPersonAccount {
	net.sourceforge.fenixedu.domain.transactions.SmsTransaction playsRole smsTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.PersonAccount playsRole personAccount;
}

relation MasterDegreeThesisStudentCurricularPlan {
	net.sourceforge.fenixedu.domain.MasterDegreeThesis playsRole masterDegreeThesis {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.StudentCurricularPlan playsRole studentCurricularPlan;
}

relation MasterDegreeThesisDataVersionEmployee {
	net.sourceforge.fenixedu.domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Employee playsRole responsibleEmployee;
}

relation SibsPaymentFileEntrySibsPaymentFile {
	net.sourceforge.fenixedu.domain.gratuity.masterDegree.SibsPaymentFileEntry playsRole sibsPaymentFileEntries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.gratuity.masterDegree.SibsPaymentFile playsRole sibsPaymentFile;
}

relation InsuranceTransactionGuideEntry {
	net.sourceforge.fenixedu.domain.transactions.InsuranceTransaction playsRole insuranceTransaction;
	net.sourceforge.fenixedu.domain.GuideEntry playsRole guideEntry;
}

relation MasterDegreeProofVersionMasterDegreeThesis {
	net.sourceforge.fenixedu.domain.MasterDegreeProofVersion playsRole masterDegreeProofVersions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.MasterDegreeThesis playsRole masterDegreeThesis;
}

relation CoordinatorExecutionDegree {
	net.sourceforge.fenixedu.domain.Coordinator playsRole coordinatorsList {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation GuideEntryGuide {
	net.sourceforge.fenixedu.domain.GuideEntry playsRole guideEntries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Guide playsRole guide;
}

relation GuidePerson {
	net.sourceforge.fenixedu.domain.Guide playsRole guides {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Person playsRole person;
}

relation TransactionPerson {
	net.sourceforge.fenixedu.domain.transactions.Transaction playsRole responsabilityTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Person playsRole responsiblePerson;
}

relation GratuityTransactionGratuitySituation {
	net.sourceforge.fenixedu.domain.transactions.GratuityTransaction playsRole transactionList {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.GratuitySituation playsRole gratuitySituation;
}

relation TransactionPersonAccount {
	net.sourceforge.fenixedu.domain.transactions.Transaction playsRole transactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.PersonAccount playsRole personAccount;
}

relation ExternalPersonPerson {
	net.sourceforge.fenixedu.domain.ExternalPerson playsRole externalPerson;
	net.sourceforge.fenixedu.domain.Person playsRole person;
}


relation MasterDegreeCandidatePerson {
	net.sourceforge.fenixedu.domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Person playsRole person;
}


relation MasterDegreeThesisDataVersionTeacher {
	net.sourceforge.fenixedu.domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisGuider {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole guiders {
		multiplicity *;
	}
}



relation MasterDegreeProofVersionTeacher {
	net.sourceforge.fenixedu.domain.MasterDegreeProofVersion playsRole masterDegreeProofsJury {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole juries {
		multiplicity *;
	}
}

relation ExternalPersonWorkLocation {
	net.sourceforge.fenixedu.domain.ExternalPerson playsRole externalPersons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.WorkLocation playsRole workLocation;
}


relation MasterDegreeThesisDataVersionExternalPerson {
	net.sourceforge.fenixedu.domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisExternalGuider {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExternalPerson playsRole externalGuiders {
		multiplicity *;
	}
}

relation ReimbursementTransactionReimbursementGuideEntry {
	net.sourceforge.fenixedu.domain.transactions.ReimbursementTransaction playsRole reimbursementTransaction;
	net.sourceforge.fenixedu.domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntry;
}


relation MasterDegreeThesisDataVersionTeacher {
	net.sourceforge.fenixedu.domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisAssistentGuider {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole assistentGuiders {
		multiplicity *;
	}
}

relation GuideContributor {
	net.sourceforge.fenixedu.domain.Guide playsRole guides {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Contributor playsRole contributor;
}

relation MasterDegreeProofVersionExternalPerson {
	net.sourceforge.fenixedu.domain.MasterDegreeProofVersion playsRole masterDegreeProofsExternalJury {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExternalPerson playsRole externalJuries {
		multiplicity *;
	}
}

relation SentSmsPerson {
	net.sourceforge.fenixedu.domain.sms.SentSms playsRole sentSms {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Person playsRole person;
}

