/* DOMAIN_MODEL.DML
 *
 * The Fenix Project Domain Model
 * 
 */

class net.sourceforge.fenixedu.domain.DomainObject implements java.io.Serializable {
	Integer ackOptLock;
	Integer idInternal;
}


class net.sourceforge.fenixedu.domain.Advisory extends net.sourceforge.fenixedu.domain.DomainObject {
	Date created;
	String subject;
	Boolean onlyShowOnce;
	Date expires;
	String message;
	String sender;
}


class net.sourceforge.fenixedu.domain.teacher.Category extends net.sourceforge.fenixedu.domain.DomainObject {
	String code;
	String longName;
	Boolean canBeExecutionCourseResponsible;
	String shortName;
}


class net.sourceforge.fenixedu.domain.teacher.OldPublication extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyTeacher;
	Date lastModificationDate;
	String publication;
	
	interface "
	public net.sourceforge.fenixedu.util.OldPublicationType getOldPublicationType();

	public void setOldPublicationType(net.sourceforge.fenixedu.util.OldPublicationType oldPublicationType);
	
	public net.sourceforge.fenixedu.domain.ITeacher getTeacher();

	public void setTeacher(net.sourceforge.fenixedu.domain.ITeacher teacher);
	"
}


class net.sourceforge.fenixedu.domain.gesdis.CourseReport extends net.sourceforge.fenixedu.domain.DomainObject {
	String report;
	Date lastModificationDate;
	Integer keyExecutionCourse;
	
	interface "
	public net.sourceforge.fenixedu.domain.IExecutionCourse getExecutionCourse();

	public void setExecutionCourse(net.sourceforge.fenixedu.domain.IExecutionCourse executionCourse);
	"
}


class net.sourceforge.fenixedu.domain.gesdis.StudentCourseReport extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyCurricularCourse;
	Date lastModificationDate;
	String strongPoints;
	String weakPoints;
	String studentReport;
	
	interface "
	public net.sourceforge.fenixedu.domain.ICurricularCourse getCurricularCourse();

	public void setCurricularCourse(net.sourceforge.fenixedu.domain.ICurricularCourse curricularCourse);
	"
}


class net.sourceforge.fenixedu.domain.gesdis.CourseHistoric extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyCurricularCourse;
	String curricularYear;
	Integer approved;
	Integer enrolled;
	Integer semester;
	Integer evaluated;
	
	interface "
	public net.sourceforge.fenixedu.domain.ICurricularCourse getCurricularCourse();

	public void setCurricularCourse(net.sourceforge.fenixedu.domain.ICurricularCourse curricularCourse);
	"
}


class net.sourceforge.fenixedu.domain.student.Delegate extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionYear;
	Integer keyDegree;
	Boolean type;
	Integer keyStudent;
	
	interface "
	public net.sourceforge.fenixedu.domain.IDegree getDegree();

	public void setDegree(net.sourceforge.fenixedu.domain.IDegree degree);
	
	public net.sourceforge.fenixedu.domain.IExecutionYear getExecutionYear();
	
	public void setExecutionYear(net.sourceforge.fenixedu.domain.IExecutionYear executionYear);
	
	public net.sourceforge.fenixedu.domain.IStudent getStudent();
	
	public void setStudent(net.sourceforge.fenixedu.domain.IStudent student);
	
	public net.sourceforge.fenixedu.util.DelegateYearType getYearType();
	
	public void setYearType(net.sourceforge.fenixedu.util.DelegateYearType yearType);
	"
}


class net.sourceforge.fenixedu.domain.inquiries.OldInquiriesTeachersRes extends net.sourceforge.fenixedu.domain.DomainObject {
	String classTypeLong;
	Double average3_9;
	Double deviation3_4;
	Double tolerance3_4;
	Integer numAnswers3_5;
	Integer keyTeacher;
	Double tolerance3_10;
	String average3_4;
	String classType;
	Integer numAnswers3_7;
	Double tolerance3_5;
	String active;
	Integer numAnswers3_8;
	Integer numAnswers3_9;
	Double average3_6;
	Integer mail;
	Double average3_11;
	Integer numAnswers3_3;
	Double deviation3_7;
	String courseCode;
	Integer numAnswers3_10;
	Double tolerance3_11;
	Integer gepExecutionYear;
	Double deviation3_6;
	Integer numAnswers3_4;
	Double average3_8;
	Integer inquiryId;
	Double tolerance3_6;
	Integer gepCourseId;
	Integer numAnswers3_11;
	String average3_3;
	Double tolerance3_3;
	String gepCourseName;
	Double deviation3_11;
	Double deviation3_10;
	Double deviation3_3;
	Integer semester;
	Double tolerance3_8;
	Integer keyExecutionPeriod;
	String category;
	Double deviation3_8;
	Integer curricularYear;
	Double tolerance3_7;
	Double deviation3_5;
	Double average3_10;
	Integer totalNumberAnswers;
	String teacherName;
	Integer teacherNumber;
	Integer keyDegree;
	Integer numAnswers3_6;
	Double average3_7;
	Double average3_5;
	Double tolerance3_9;
	Integer departmentCode;
	Double deviation3_9;

	interface "
	public net.sourceforge.fenixedu.domain.IDegree getDegree();

	public void setDegree(net.sourceforge.fenixedu.domain.IDegree degree);
	
	public net.sourceforge.fenixedu.domain.IExecutionPeriod getExecutionPeriod() ;
	
    public void setExecutionPeriod(net.sourceforge.fenixedu.domain.IExecutionPeriod executionPeriod);
	
    public net.sourceforge.fenixedu.domain.ITeacher getTeacher();
	
    public void setTeacher(net.sourceforge.fenixedu.domain.ITeacher teacher);
	"
}


class net.sourceforge.fenixedu.domain.inquiries.OldInquiriesSummary extends net.sourceforge.fenixedu.domain.DomainObject {
	Double average3_9;
	Double average3_4_numerical;
	Integer gepCourseId;
	Double average2_8;
	Double roomAverage;
	String average3_3_interval;
	String gepCourseName;
	Integer numberEvaluated;
	Double averageAppreciationTeachers;
	Double average3_3_numerical;
	Double averageAppreciationCourse;
	Double average2_6;
	Integer semester;
	Double average6_2;
	Double average2_7_numerical;
	Double average2_3;
	Double average3_6;
	Integer keyExecutionPeriod;
	String average2_7_interval;
	Integer numberApproved;
	Integer curricularYear;
	Double average6_1;
	Double average2_4;
	Double average3_11;
	Double average3_10;
	String average3_4_interval;
	String gepDegreeName;
	Double firstEnrollment;
	Double average2_2;
	String courseCode;
	Integer keyDegree;
	Double average3_7;
	Double average2_5;
	Integer numberEnrollments;
	Integer gepExecutionYear;
	Double average3_5;
	Double representationQuota;
	Double average6_3;
	Double average3_8;
	Integer numberAnswers;
	Integer inquiryId;
	
	interface "
	public net.sourceforge.fenixedu.domain.IDegree getDegree();

	public void setDegree(net.sourceforge.fenixedu.domain.IDegree degree);
	
	public net.sourceforge.fenixedu.domain.IExecutionPeriod getExecutionPeriod() ;
	
    public void setExecutionPeriod(net.sourceforge.fenixedu.domain.IExecutionPeriod executionPeriod);
	"
}


class net.sourceforge.fenixedu.domain.inquiries.OldInquiriesCoursesRes extends net.sourceforge.fenixedu.domain.DomainObject {
	Double tolerance2_3;
	Double deviation2_3;
	Double tolerance2_2;
	Integer numAnswers2_4;
	Integer gepCourseId;
	Integer numAnswers2_5_number;
	Double average2_8;
	Integer numAnswers2_3;
	String gepCourseName;
	String average2_7;
	Double numberEvaluated;
	Integer numAnswers2_6;
	Double tolerance2_4;
	Double deviation2_2;
	Double average2_6;
	Integer semester;
	Integer numAnswers2_7;
	Double average2_3;
	Integer numAnswers2_8;
	Integer keyExecutionPeriod;
	Double tolerance2_6;
	Double deviation2_4;
	Double numberApproved;
	Integer curricularYear;
	Double average2_4;
	Double tolerance2_5;
	Double deviation2_5;
	Integer firstEnrollment;
	Double average2_2;
	String courseCode;
	Integer keyDegree;
	Double average2_5;
	Integer numAnswers2_2;
	Double numberEnrollments;
	Integer gepExecutionYear;
	Double representationQuota;
	Double deviation2_8;
	Double deviation2_6;
	Double tolerance2_8;
	Integer numAnswers2_5_text;
	Integer numberAnswers;
	Integer inquiryId;
	
	interface "
	public net.sourceforge.fenixedu.domain.IDegree getDegree();

	public void setDegree(net.sourceforge.fenixedu.domain.IDegree degree);
	
	public net.sourceforge.fenixedu.domain.IExecutionPeriod getExecutionPeriod() ;
	
    public void setExecutionPeriod(net.sourceforge.fenixedu.domain.IExecutionPeriod executionPeriod);
	"
}
