/*
 * DOMAINTEACHER.DML
 * 
 */


class net.sourceforge.fenixedu.domain.teacher.Career extends net.sourceforge.fenixedu.domain.DomainObject {
    String ojbConcreteClass;
    Integer beginYear;
    Integer endYear;
    Integer keyTeacher;
    Date lastModificationDate;
}

    class net.sourceforge.fenixedu.domain.teacher.ProfessionalCareer extends net.sourceforge.fenixedu.domain.teacher.Career {
        String entity;
        String function;
    }

    
    class net.sourceforge.fenixedu.domain.teacher.TeachingCareer extends net.sourceforge.fenixedu.domain.teacher.Career {
        String courseOrPosition;
        Integer keyCategory;
    }


class net.sourceforge.fenixedu.domain.teacher.ExternalActivity extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTeacher;
    Date lastModificationDate;
    String activity;
}


class net.sourceforge.fenixedu.domain.teacher.Orientation extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTeacher;
    String description;
    Integer numberOfStudents;
    Date lastModificationDate;
    
    interface "
    public net.sourceforge.fenixedu.util.OrientationType getOrientationType();
    
    public void setOrientationType(net.sourceforge.fenixedu.util.OrientationType orientationType);
    "
}


class net.sourceforge.fenixedu.domain.teacher.workTime.TeacherInstitutionWorkTime extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTeacher;
    Date startTime;
    Integer keyExecutionPeriod;
    Date endTime;
    
    interface "
    public net.sourceforge.fenixedu.util.DiaSemana getWeekDay();
    
    public void setWeekDay(net.sourceforge.fenixedu.util.DiaSemana weekDay);
    
    public double hours();
    "
}


class net.sourceforge.fenixedu.domain.teacher.ServiceProviderRegime extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTeacher;
    Date lastModificationDate;
}


class net.sourceforge.fenixedu.domain.teacher.WeeklyOcupation extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTeacher;
    Integer other;
    Date lastModificationDate;
    Integer lecture;
    Integer management;
    Integer research;
    Integer support;
}


relation CareerTeacher {
    net.sourceforge.fenixedu.domain.teacher.Career playsRole associatedCareers {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}


relation TeachingCareerCategory {
    net.sourceforge.fenixedu.domain.teacher.TeachingCareer playsRole associatedTeachingCareers {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.teacher.Category playsRole category;
}


relation ExternalActivityTeacher {
    net.sourceforge.fenixedu.domain.teacher.ExternalActivity playsRole externalActivities {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}


relation OrientationTeacher {
    net.sourceforge.fenixedu.domain.teacher.Orientation playsRole associatedOrientations {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}


relation TeacherInstitutionWorkTimeExecutionPeriod {
    net.sourceforge.fenixedu.domain.teacher.workTime.TeacherInstitutionWorkTime playsRole associatedTeacherInstitutionWorkTime {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}


relation TeacherInstitutionWorkTimeTeacher {
    net.sourceforge.fenixedu.domain.teacher.workTime.TeacherInstitutionWorkTime playsRole institutionWorkTimePeriods {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}
