
class domain.PaymentPhase {
	Double value;
	Integer ackOptLock;
	Integer idInternal;
	String description;
	Integer keyGratuityValues;
}

class domain.WorkLocation {
	Integer ackOptLock;
	String name;
	Integer idInternal;
}

class domain.transactions.Transaction {
}

class domain.Guide {
	Integer keyContributor;
	Integer idInternal;
	String remarks;
	Integer version;
	Double total;
	Integer ackOptLock;
	Integer year;
	Integer keyPerson;
	Integer keyExecutionDegree;
	Integer number;
}

class domain.GratuitySituation {
	Integer ackOptLock;
	Integer exemptionPercentage;
	Integer idInternal;
	String exemptionDescription;
	Double totalValue;
	Integer keyStudentCurricularPlan;
	Double exemptionValue;
	Integer keyEmployee;
	Integer keyGratuityValues;
	Double remainingValue;
}

class domain.transactions.PaymentTransaction {
}

class domain.reimbursementGuide.ReimbursementGuideSituation {
	Integer ackOptLock;
	Integer keyReimbursementGuide;
	Integer idInternal;
	String remarks;
	Integer keyEmployee;
}

class domain.transactions.ReimbursementTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyReimbursementGuideEntry;
	String remarks;
	Integer keyPersonAccount;
	Integer keyResponsiblePerson;
}

class domain.ExternalPerson {
	Integer keyWorkLocation;
	Integer keyPerson;
	Integer ackOptLock;
	Integer idInternal;
}

class domain.CandidateSituation {
	Integer ackOptLock;
	Integer idInternal;
	String remarks;
	Integer candidateKey;
}


class domain.Gratuity {
	Integer ackOptLock;
	Integer idInternal;
	String remarks;
	Integer keyStudentCurricularPlan;
}


class domain.gratuity.masterDegree.SibsPaymentFile {
	Integer ackOptLock;
	Integer idInternal;
	String filename;
}

class domain.GuideEntry {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyGuide;
	Double price;
	String description;
	Integer quantity;
}

class domain.transactions.GratuityTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyGuideEntry;
	String remarks;
	Integer keyGratuitySituation;
	Integer keyPersonAccount;
	Integer keyResponsiblePerson;
}

class domain.InsuranceValue {
	Integer keyExecutionYear;
	Integer ackOptLock;
	Integer idInternal;
	Double annualValue;
}

class domain.MasterDegreeThesisDataVersion {
	Integer keyMasterDegreeThesis;
	Integer ackOptLock;
	Integer idInternal;
	String dissertationTitle;
	Integer keyEmployee;
}

class domain.Price {
	String description;
	Integer ackOptLock;
	Integer internalCode;
	Double price;
}

class domain.GuideSituation {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyGuide;
	String remarks;
}


class domain.CandidateEnrolment {
	Integer curricularCourseKey;
	Integer ackOptLock;
	Integer idInternal;
	Integer masterDegreeCandidateKey;
}

class domain.MasterDegreeCandidate {
	Integer idInternal;
	Double average;
	String specializationArea;
	Integer majorDegreeYear;
	String majorDegreeSchool;
	Integer executionDegreeKey;
	Integer personKey;
	Integer substituteOrder;
	Double givenCredits;
	String givenCreditsRemarks;
	Integer ackOptLock;
	String majorDegree;
	Integer candidateNumber;
}

class domain.MasterDegreeProofVersion {
	Integer keyMasterDegreeThesis;
	Integer ackOptLock;
	Integer idInternal;
	Integer attachedCopiesNumber;
	Integer keyEmployee;
}

class domain.MasterDegreeThesis {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyStudentCurricularPlan;
}

class domain.transactions.SmsTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyGuideEntry;
	String remarks;
	Integer keyPersonAccount;
	Integer keyResponsiblePerson;
}

class domain.GratuityValues {
	Double scholarShipValue;
	Integer idInternal;
	Double courseValue;
	Boolean proofRequestPayment;
	Integer ackOptLock;
	Double anualValue;
	Double creditValue;
	Double finalProofValue;
	Integer keyExecutionDegree;
	Integer keyEmployee;
}

class domain.Coordinator {
	Integer keyExecutionDegree;
	Integer keyTeacher;
	Integer ackOptLock;
	Integer idInternal;
	Boolean responsible;
}

class domain.reimbursementGuide.ReimbursementGuideEntry {
	String justification;
	Double value;
	Integer ackOptLock;
	Integer keyReimbursementGuide;
	Integer idInternal;
	Integer keyGuideEntry;
}

class domain.sms.SentSms {
	Integer keyPerson;
	Integer ackOptLock;
	Integer idInternal;
	Integer destinationNumber;
}

class domain.gratuity.masterDegree.SibsPaymentFileEntry {
	Integer studentNumber;
	Integer keySibsPaymentFile;
	Integer year;
	Integer ackOptLock;
	Integer idInternal;
	Double payedValue;
}

class domain.transactions.InsuranceTransaction {
	Boolean wasInternalBalance;
	Double value;
	Integer idInternal;
	Integer keyGuideEntry;
	String remarks;
	Integer keyPersonAccount;
	Integer keyExecutionYear;
	Integer ackOptLock;
	Integer keyResponsiblePerson;
	Integer keyStudent;
}

class domain.PersonAccount {
	Double balance;
	Integer ackOptLock;
	Integer keyPerson;
	Integer idInternal;
}

class domain.Contributor {
	Integer contributorNumber;
	Integer ackOptLock;
	String contributorAddress;
	String contributorName;
	Integer idInternal;
}

class domain.reimbursementGuide.ReimbursementGuide {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyGuide;
	Integer number;
}

relation ??? {
	domain.GratuitySituation playsRole gratuitySituations {
		multiplicity *;
	}
	domain.StudentCurricularPlan playsRole studentCurricularPlan;
}

relation ??? {
	domain.transactions.PaymentTransaction playsRole paymentTransactions {
		multiplicity *;
	}
	domain.GuideEntry playsRole guideEntry;
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntries {
		multiplicity *;
	}
	domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuide;
}

relation ??? {
	domain.GratuitySituation playsRole gratuitySituations {
		multiplicity *;
	}
	domain.Employee playsRole employee;
}

relation ??? {
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
		multiplicity *;
	}
	domain.MasterDegreeThesis playsRole masterDegreeThesis;
}

relation ??? {
	domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	domain.CursoExecucao playsRole executionDegree;
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuideSituation playsRole reimbursementGuideSituations {
		multiplicity *;
	}
	domain.Employee playsRole employee;
}

relation ??? {
	domain.MasterDegreeProofVersion playsRole masterDegreeProofVersions {
		multiplicity *;
	}
	domain.Employee playsRole responsibleEmployee;
}
relation ??? {
	domain.transactions.InsuranceTransaction playsRole insuranceTransactions {
		multiplicity *;
	}
	domain.Student playsRole student;
}

relation ??? {
	domain.CandidateEnrolment playsRole candidateEnrolments {
		multiplicity *;
	}
	domain.CurricularCourse playsRole curricularCourse;
}

relation ??? {
	domain.InsuranceValue playsRole insuranceValues {
		multiplicity *;
	}
	domain.ExecutionYear playsRole executionYear;
}

relation ??? {
	domain.CandidateSituation playsRole situations {
		multiplicity *;
	}
	domain.MasterDegreeCandidate playsRole masterDegreeCandidate;
}

relation ??? {
	domain.Gratuity playsRole gratuities {
		multiplicity *;
	}
	domain.StudentCurricularPlan playsRole studentCurricularPlan;
}

relation ??? {
	domain.transactions.PaymentTransaction playsRole paymentTransactions {
		multiplicity *;
	}
	domain.PersonAccount playsRole personAccount;
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuideSituation playsRole reimbursementGuideSituations {
		multiplicity *;
	}
	domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuide;
}

relation ??? {
	domain.PaymentPhase playsRole paymentPhaseList {
		multiplicity *;
	}
	domain.GratuityValues playsRole gratuityValues;
}

relation ??? {
	domain.Guide playsRole guides {
		multiplicity *;
	}
	domain.CursoExecucao playsRole executionDegree;
}

relation ??? {
	domain.GratuityValues playsRole gratuityValues {
		multiplicity *;
	}
	domain.Employee playsRole employee;
}

relation ??? {
	domain.transactions.ReimbursementTransaction playsRole reimbursementTransactions {
		multiplicity *;
	}
	domain.PersonAccount playsRole personAccount;
}

relation ??? {
	domain.GratuityValues playsRole gratuityValues {
		multiplicity *;
	}
	domain.CursoExecucao playsRole executionDegree;
}

relation ??? {
	domain.CandidateEnrolment playsRole candidateEnrolments {
		multiplicity *;
	}
	domain.MasterDegreeCandidate playsRole masterDegreeCandidate;
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuides {
		multiplicity *;
	}
	domain.Guide playsRole guide;
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntries {
		multiplicity *;
	}
	domain.GuideEntry playsRole guideEntry;
}

relation ??? {
	domain.GuideSituation playsRole guideSituations {
		multiplicity *;
	}
	domain.Guide playsRole guide;
}

relation ??? {
	domain.GratuitySituation playsRole gratuitySituations {
		multiplicity *;
	}
	domain.GratuityValues playsRole gratuityValues;
}

relation ??? {
	domain.Coordinator playsRole coordinators {
		multiplicity *;
	}
	domain.Teacher playsRole teacher;
}

relation ??? {
	domain.transactions.InsuranceTransaction playsRole insuranceTransactions {
		multiplicity *;
	}
	domain.ExecutionYear playsRole executionYear;
}

relation ??? {
	domain.transactions.SmsTransaction playsRole smsTransactions {
		multiplicity *;
	}
	domain.PersonAccount playsRole personAccount;
}

relation ??? {
	domain.MasterDegreeThesis playsRole masterDegreeThesis {
		multiplicity *;
	}
	domain.StudentCurricularPlan playsRole studentCurricularPlan;
}

relation ??? {
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
		multiplicity *;
	}
	domain.Employee playsRole responsibleEmployee;
}

relation ??? {
	domain.gratuity.masterDegree.SibsPaymentFileEntry playsRole sibsPaymentFileEntries {
		multiplicity *;
	}
	domain.gratuity.masterDegree.SibsPaymentFile playsRole sibsPaymentFile;
}

relation ??? {
	domain.transactions.InsuranceTransaction playsRole insuranceTransaction;
	domain.GuideEntry playsRole guideEntry;
}

relation ??? {
	domain.MasterDegreeProofVersion playsRole masterDegreeProofVersions {
		multiplicity *;
	}
	domain.MasterDegreeThesis playsRole masterDegreeThesis;
}

relation ??? {
	domain.Coordinator playsRole coordinatorsList {
		multiplicity *;
	}
	domain.CursoExecucao playsRole executionDegree;
}

relation ??? {
	domain.GuideEntry playsRole guideEntries {
		multiplicity *;
	}
	domain.Guide playsRole guide;
}

relation ??? {
	domain.Guide playsRole guides {
		multiplicity *;
	}
	domain.Pessoa playsRole person;
}

relation ??? {
	domain.transactions.Transaction playsRole responsabilityTransactions {
		multiplicity *;
	}
	domain.Pessoa playsRole responsiblePerson;
}

relation ??? {
	domain.transactions.GratuityTransaction playsRole transactionList {
		multiplicity *;
	}
	domain.GratuitySituation playsRole gratuitySituation;
}

relation ??? {
	domain.transactions.Transaction playsRole transactions {
		multiplicity *;
	}
	domain.PersonAccount playsRole personAccount;
}

relation ??? {
	domain.MasterDegreeThesis playsRole masterDegreeThesis;
	domain.MasterDegreeProofVersion playsRole masterDegreeProofVersions {
		multiplicity *;
	}
}

relation ??? {
	domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	domain.CandidateSituation playsRole situations {
		multiplicity *;
	}
}

relation ??? {
	domain.ExternalPerson playsRole externalPerson;
	domain.Pessoa playsRole person;
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuide;
	domain.reimbursementGuide.ReimbursementGuideSituation playsRole reimbursementGuideSituations {
		multiplicity *;
	}
}

relation ??? {
	domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuide;
	domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntries {
		multiplicity *;
	}
}


relation ??? {
	domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	domain.Pessoa playsRole person;
}

relation ??? {
	domain.GratuityValues playsRole gratuityValues;
	domain.PaymentPhase playsRole paymentPhaseList {
		multiplicity *;
	}
}


relation ??? {
	domain.MasterDegreeThesis playsRole masterDegreeThesis;
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisDataVersions {
		multiplicity *;
	}
}


relation ??? {
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisGuider {
		multiplicity *;
	}
	domain.Teacher playsRole guiders {
		multiplicity *;
	}
}

relation ??? {
	domain.GuideEntry playsRole guideEntry;
	domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntries {
		multiplicity *;
	}
}

relation ??? {
	domain.gratuity.masterDegree.SibsPaymentFile playsRole sibsPaymentFile;
	domain.gratuity.masterDegree.SibsPaymentFileEntry playsRole sibsPaymentFileEntries {
		multiplicity *;
	}
}


relation ??? {
	domain.MasterDegreeProofVersion playsRole masterDegreeProofsJury {
		multiplicity *;
	}
	domain.Teacher playsRole juries {
		multiplicity *;
	}
}

relation ??? {
	domain.ExternalPerson playsRole externalPersons {
		multiplicity *;
	}
	domain.WorkLocation playsRole workLocation;
}


relation ??? {
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisExternalGuider {
		multiplicity *;
	}
	domain.ExternalPerson playsRole externalGuiders {
		multiplicity *;
	}
}

relation ??? {
	domain.transactions.ReimbursementTransaction playsRole reimbursementTransaction;
	domain.reimbursementGuide.ReimbursementGuideEntry playsRole reimbursementGuideEntry;
}

relation ??? {
	domain.Guide playsRole guide {
		multiplicity *;
	}
	domain.GuideEntry playsRole guideEntries {
		multiplicity *;
	}
}

relation ??? {
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisExternalAssistentGuider {
		multiplicity *;
	}
	domain.ExternalPerson playsRole externalAssistentGuiders {
		multiplicity *;
	}
}

relation ??? {
	domain.Guide playsRole guide;
	domain.GuideSituation playsRole guideSituations {
		multiplicity *;
	}
}

relation ??? {
	domain.Guide playsRole guide;
	domain.reimbursementGuide.ReimbursementGuide playsRole reimbursementGuides {
		multiplicity *;
	}
}

relation ??? {
	domain.MasterDegreeThesisDataVersion playsRole masterDegreeThesisAssistentGuider {
		multiplicity *;
	}
	domain.Teacher playsRole assistentGuiders {
		multiplicity *;
	}
}

relation ??? {
	domain.Guide playsRole guides {
		multiplicity *;
	}
	domain.Contributor playsRole contributor;
}

relation ??? {
	domain.MasterDegreeProofVersion playsRole masterDegreeProofsExternalJury {
		multiplicity *;
	}
	domain.ExternalPerson playsRole externalJuries {
		multiplicity *;
	}
}

relation ??? {
	domain.sms.SentSms playsRole sentSms {
		multiplicity *;
	}
	domain.Pessoa playsRole person;
}

