class net.sourceforge.fenixedu.domain.ExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	String nome;
	Double theoreticalHours;
	String sigla;
	Integer ackOptLock;
	Double labHours;
	Integer idInternal;
	Integer keyExecutionPeriod;
	Double praticalHours;
	String comment;
	Double theoPratHours;
}


class net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keySenderExecutionCourse;
	Integer ackOptLock;
	Integer idInternal;
	Integer keySenderPerson;
	Integer keyExecutionCourse;
	Integer keyReceiverPerson;
	Integer keyGroupProperties;
}


class net.sourceforge.fenixedu.domain.GroupProperties extends net.sourceforge.fenixedu.domain.DomainObject {
	String projectDescription;
	Integer idInternal;
	Integer keyAttendsSet;
	Integer maximumCapacity;
	Integer groupMaximumNumber;
	Integer ackOptLock;
	Integer idealCapacity;
	Integer minimumCapacity;
	String name;
}


class net.sourceforge.fenixedu.domain.AttendsSet extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer ackOptLock;
	Integer idInternal;
	String name;
	Integer keyGroupProperties;
}

class net.sourceforge.fenixedu.domain.AttendInAttendsSet extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer ackOptLock;
	Integer idInternal;
	Integer keyAttend;
	Integer keyAttendsSet;
}


class net.sourceforge.fenixedu.domain.Attends extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer chaveDisciplinaExecucao;
	Integer chaveAluno;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyEnrolment;
}


class net.sourceforge.fenixedu.domain.StudentGroup extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyShift;
	Integer ackOptLock;
	Integer idInternal;
	Integer groupNumber;
	Integer keyAttendsSet;
}


class net.sourceforge.fenixedu.domain.Shift extends net.sourceforge.fenixedu.domain.DomainObject {
	String nome;
	Integer ackOptLock;
	Integer idInternal;
	Integer chaveDisciplinaExecucao;
	Integer availabilityFinal;
	Integer lotacao;
}

class net.sourceforge.fenixedu.domain.StudentGroupAttend extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyStudentGroup;
	Integer ackOptLock;
	Integer idInternal;
	Integer keyAttend;
}


relation sendProposal {
	net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole senderExecutionCourse;
}



relation goalExecutionCourse {
	net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}


relation permission {
	net.sourceforge.fenixedu.domain.AttendsSet playsRole attendsSet;
	net.sourceforge.fenixedu.domain.GroupProperties playsRole groupProperties;
}


relation belongsTo {
	net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.GroupProperties playsRole groupProperties;
}

relation answerExportProposal {
	net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Pessoa playsRole receiverPerson;
}


relation makeExportProposal {
	net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Pessoa playsRole senderPerson;
}

relation studentGroupBelongsToGroupProperties {
	net.sourceforge.fenixedu.domain.StudentGroup playsRole studentGroups {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.AttendsSet playsRole attendsSet;
}

relation attendsSetHasAttend {
	net.sourceforge.fenixedu.domain.AttendInAttendsSet playsRole attendInAttendsSet {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.AttendsSet playsRole attendsSet;
}

relation attendBelongsToAttendsSet {
	net.sourceforge.fenixedu.domain.AttendInAttendsSet playsRole attendInAttendsSet {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Frequenta playsRole attend;
}


relation StudentGroupAttendFrequenta {
	net.sourceforge.fenixedu.domain.StudentGroupAttend playsRole studentGroupAttends {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Frequenta playsRole attend;
}

relation StudentGroupAttendStudentGroup {
	net.sourceforge.fenixedu.domain.StudentGroupAttend playsRole studentGroupAttends {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.StudentGroup playsRole studentGroup;
}

relation StudentGroup {
	net.sourceforge.fenixedu.domain.StudentGroup playsRole associatedStudentGroups {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Turno playsRole shift;
}



