/*
 * DOMAINTESTS.DML
 * 
 */


class net.sourceforge.fenixedu.domain.onlineTests.DistributedTest extends net.sourceforge.fenixedu.domain.DomainObject {
    String testInformation;
    Boolean imsFeedback;
    String title;
    Integer keyTestScope;
    Integer numberOfQuestions;
    
    interface "
    public abstract java.util.Calendar getBeginDate();

    public abstract void setBeginDate(java.util.Calendar beginDate);

    public abstract java.util.Calendar getBeginHour();

    public abstract void setBeginHour(java.util.Calendar beginHour);

    public abstract net.sourceforge.fenixedu.util.tests.CorrectionAvailability getCorrectionAvailability();

    public abstract void setCorrectionAvailability(net.sourceforge.fenixedu.util.tests.CorrectionAvailability correctionAvailability);

    public abstract java.util.Calendar getEndDate();

    public abstract void setEndDate(java.util.Calendar endDate);

    public abstract java.util.Calendar getEndHour();

    public abstract void setEndHour(java.util.Calendar endHour);

    public abstract net.sourceforge.fenixedu.util.tests.TestType getTestType();

    public abstract void setTestType(net.sourceforge.fenixedu.util.tests.TestType testType);
    
    public abstract boolean equals(Object obj);
    "
}


class net.sourceforge.fenixedu.domain.onlineTests.DistributedTestAdvisory extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyAdvisory;
    Integer keyDistributedTest;
    
    interface "
    public abstract boolean equals(Object obj);
    "
}


class net.sourceforge.fenixedu.domain.onlineTests.Metadata extends net.sourceforge.fenixedu.domain.DomainObject {
    String level;
    Boolean visibility;
    String metadataFile;
    String mainSubject;
    String description;
    String difficulty;
    Integer keyExecutionCourse;
    String author;
    Integer numberOfMembers;
    String secondarySubject;
    
    interface "
        public abstract java.util.Calendar getLearningTime();

	    public abstract void setLearningTime(java.util.Calendar calendar);
    "
}


class net.sourceforge.fenixedu.domain.onlineTests.OnlineTest extends net.sourceforge.fenixedu.domain.Evaluation {
    String ojbConcreteClass;
    Integer keyDistributedTest;
    String publishmentMessage;
}


class net.sourceforge.fenixedu.domain.onlineTests.Question extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyMetadata;
    String xmlFile;
    Boolean visibility;
    String xmlFileName;
    
    interface "
	    public abstract boolean equals(Object obj);
    "
}


class net.sourceforge.fenixedu.domain.onlineTests.StudentTestLog extends net.sourceforge.fenixedu.domain.DomainObject {
    String event;
    Integer keyDistributedTest;
    Date date;
    Integer keyStudent;
}


class net.sourceforge.fenixedu.domain.onlineTests.StudentTestQuestion extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyQuestion;
    Integer testQuestionOrder;
    String optionShuffle;
    Integer oldResponse;
    Double testQuestionValue;
    Integer keyDistributedTest;
    Integer keyStudent;
    String response;
    Double testQuestionMark;
    
    interface "
    public abstract net.sourceforge.fenixedu.util.tests.CorrectionFormula getCorrectionFormula();

    public abstract void setCorrectionFormula(net.sourceforge.fenixedu.util.tests.CorrectionFormula formula);
    "
}


class net.sourceforge.fenixedu.domain.onlineTests.Test extends net.sourceforge.fenixedu.domain.DomainObject {
    Date creationDate;
    String information;
    String title;
    Date lastModifiedDate;
    Integer keyTestScope;
    Integer numberOfQuestions;
}


class net.sourceforge.fenixedu.domain.onlineTests.TestQuestion extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyTest;
    Integer keyQuestion;
    Integer testQuestionOrder;
    Double testQuestionValue;
    
    interface "
        public abstract net.sourceforge.fenixedu.util.tests.CorrectionFormula getCorrectionFormula();

    	public abstract void setCorrectionFormula(net.sourceforge.fenixedu.util.tests.CorrectionFormula formula);
    "
}


class net.sourceforge.fenixedu.domain.onlineTests.TestScope extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyClass;
    String className;
    
    interface "
	    public abstract net.sourceforge.fenixedu.domain.IDomainObject getDomainObject();

	    public abstract void setDomainObject(net.sourceforge.fenixedu.domain.IDomainObject object);
    "
}


relation AdvisoryFromDistributedTests {
    net.sourceforge.fenixedu.domain.Advisory playsRole advisory;
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTestAdvisory playsRole distributedTestsAdvisories {
        multiplicity *;
    }
}


relation DistributedTestAdvisories {
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTestAdvisory playsRole distributedTestAdvisories {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTest playsRole distributedTest;
}


relation DistributedTestScope {
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTest playsRole distributedTests {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.onlineTests.TestScope playsRole testScope;
}


relation DistributedTestQuestions {
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTest playsRole distributedTest;
    net.sourceforge.fenixedu.domain.onlineTests.StudentTestQuestion playsRole distributedTestQuestions {
        multiplicity *;
    }
}


relation MetadataFromExecutionCourse {
    net.sourceforge.fenixedu.domain.onlineTests.Metadata playsRole metadatas {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}


relation OnlineDistributedTest {
    net.sourceforge.fenixedu.domain.onlineTests.OnlineTest playsRole onlineTest {
        multiplicity 1;
    }
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTest playsRole distributedTest;
}


relation OnlineTestExecutionCourse {
    net.sourceforge.fenixedu.domain.onlineTests.OnlineTest playsRole onlineTest {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCoursesForOnlineTest {
        multiplicity *;
    }
}


relation QuestionsFromMetadata {
    net.sourceforge.fenixedu.domain.onlineTests.Question playsRole visibleQuestions {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.onlineTests.Metadata playsRole metadata;
}


relation StudentTestQuestions {
    net.sourceforge.fenixedu.domain.onlineTests.Question playsRole question;
    net.sourceforge.fenixedu.domain.onlineTests.StudentTestQuestion playsRole studentTestsQuestions {
        multiplicity *;
    }
}


relation QuestionFromTestQuestion {
    net.sourceforge.fenixedu.domain.onlineTests.Question playsRole question;
    net.sourceforge.fenixedu.domain.onlineTests.TestQuestion playsRole testQuestions {
        multiplicity *;
    }
}


relation StudentDistributedTestLogs {
    net.sourceforge.fenixedu.domain.onlineTests.StudentTestLog playsRole studentsLogs {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.onlineTests.DistributedTest playsRole distributedTest;
}


relation StudentTestsLogs {
    net.sourceforge.fenixedu.domain.onlineTests.StudentTestLog playsRole studentTestsLogs {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation StudentTestsQuestions {
    net.sourceforge.fenixedu.domain.StudentTestQuestion playsRole studentTestsQuestions {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Student playsRole student;
}


relation QuestionsFromTest {
    net.sourceforge.fenixedu.domain.onlineTests.TestQuestion playsRole testQuestions {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.onlineTests.Test playsRole test;
}


relation TestScope {
    net.sourceforge.fenixedu.domain.onlineTests.Test playsRole tests {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.onlineTests.TestScope playsRole testScope;
}
