class net.sourceforge.fenixedu.domain.DomainObject {
	Integer ackOptLock;
	Integer idInternal;
}

class net.sourceforge.fenixedu.domain.EvaluationExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionCourse;
	Integer keyEvaluation;
}

class net.sourceforge.fenixedu.domain.ExecutionDegree extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyPeriodExamsSecondSemester;
	Integer keyPeriodLessonsSecondSemester;
	Boolean temporaryExamMap;
	Integer keyPeriodExamsFirstSemester;
	Integer keyPeriodLessonsFirstSemester;
	Integer academicYear;
	Integer keyCurricularPlan;
	Integer keyCampus;
}

class net.sourceforge.fenixedu.domain.Room extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyBuilding;
	String name;
	String building;
	Integer normalCapacity;
	Integer examCapacity;
	Integer floor;
}

class net.sourceforge.fenixedu.domain.Exam extends net.sourceforge.fenixedu.domain.DomainObject {
	String ojbConcreteClass;
	String publishmentMessage;
}

class net.sourceforge.fenixedu.domain.ExamStudentRoom extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyRoom;
	Integer keyStudent;
	Integer keyExam;
}

class net.sourceforge.fenixedu.domain.WrittenTest extends net.sourceforge.fenixedu.domain.DomainObject {
	String ojbConcreteClass;
	String publishmentMessage;
}

class net.sourceforge.fenixedu.domain.WrittenEvaluationCurricularCourseScope extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyWrittenEvaluation;
	Integer keyCurricularCourseScope;
}

class net.sourceforge.fenixedu.domain.ShiftStudent extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyShift;
	Integer keyStudent;
}

class net.sourceforge.fenixedu.domain.ExamExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionCourse;
	Integer keyExam;
}

class net.sourceforge.fenixedu.domain.Shift extends net.sourceforge.fenixedu.domain.DomainObject {
	String name;
	Integer keyExecutionCourse;
	Integer availabilityFinal;
	Integer capacity;
}

class net.sourceforge.fenixedu.domain.RoomOccupation extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer weekOfBiweeklyStart;
	Integer keyRoom;
	Integer frequency;
	Integer keyPeriod;
}

class net.sourceforge.fenixedu.domain.Lesson extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionPeriod;
	Integer keyShift;
	Integer keyRoomOccupation;
	Integer chaveSala;
	
}

class net.sourceforge.fenixedu.domain.SchoolClassShift extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyClass;
	Integer keyShift;
}

class net.sourceforge.fenixedu.domain.Period extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyPeriod;
}

class net.sourceforge.fenixedu.domain.ExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	String name;
	Double theoreticalHours;
	String code;
	Double labHours;
	Integer keyExecutionPeriod;
	Double praticalHours;
	String comment;
	Double theoPratHours;
}

class net.sourceforge.fenixedu.domain.SchoolClass extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionDegree;
	String name;
	Integer keyExecutionPeriod;
	Integer curricularYear;
}

class net.sourceforge.fenixedu.domain.FinalEvaluation extends net.sourceforge.fenixedu.domain.DomainObject {
	String ojbConcreteClass;
	String publishmentMessage;
}

class net.sourceforge.fenixedu.domain.ExecutionPeriod extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionYear;
	Integer keyPreviousExecutionPeriod;
	String name;
	Integer semester;
}

class net.sourceforge.fenixedu.domain.ExecutionYear extends net.sourceforge.fenixedu.domain.DomainObject {
	String year;
}

class net.sourceforge.fenixedu.domain.Building extends net.sourceforge.fenixedu.domain.DomainObject {
	String name;
}

class net.sourceforge.fenixedu.domain.Attends extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionCourse;
	Integer keyStudent;
	Integer keyEnrolment;
}

class net.sourceforge.fenixedu.domain.Evaluation extends net.sourceforge.fenixedu.domain.DomainObject {
	String ojbConcreteClass;
}

class net.sourceforge.fenixedu.domain.WrittenEvaluation extends net.sourceforge.fenixedu.domain.DomainObject {
	String ojbConcreteClass;
	String publishmentMessage;
}

relation ExecutionCourseCurricularCourse {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole associatedCurricularCourses {
		multiplicity *;
	}
}

relation ExecutionPeriodExecutionYear {
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriods {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation SchoolClassShiftShift {
	net.sourceforge.fenixedu.domain.SchoolClassShift playsRole schoolClassShifts {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole turno;
}

relation LessonRoom {
	net.sourceforge.fenixedu.domain.Lesson playsRole roomOccupations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

relation AttendsAttendInAttendsSet {
	net.sourceforge.fenixedu.domain.Attends playsRole attend;
	net.sourceforge.fenixedu.domain.AttendInAttendsSet playsRole attendInAttendsSet {
		multiplicity *;
	}
}

relation StudentGroupShift {
	net.sourceforge.fenixedu.domain.StudentGroup playsRole studentGroups {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
}

relation ShiftExecutionCourse {
	net.sourceforge.fenixedu.domain.Shift playsRole shifts {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionPeriodSchoolClass {
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
	net.sourceforge.fenixedu.domain.SchoolClass playsRole schoolClasses {
		multiplicity *;
	}
}

relation EnrolmentPeriodExecutionPeriod {
	net.sourceforge.fenixedu.domain.EnrolmentPeriod playsRole enrolmentPeriod {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation ShiftStudentShift {
	net.sourceforge.fenixedu.domain.ShiftStudent playsRole shiftStudents {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
}

relation ShiftLesson {
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
	net.sourceforge.fenixedu.domain.Lesson playsRole associatedLessons {
		multiplicity *;
	}
}

relation ExecutionDegreeCoordinator {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
	net.sourceforge.fenixedu.domain.Coordinator playsRole coordinatorsList {
		multiplicity *;
	}
}

relation ExamExecutionCourseExam {
	net.sourceforge.fenixedu.domain.ExamExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Exam playsRole exam;
}

relation WrittenTestRoomOccupation {
	net.sourceforge.fenixedu.domain.WrittenTest playsRole writtenTests;
	
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole associatedRoomOccupation {
		multiplicity *;
	}
}

relation RoomBuilding {
	net.sourceforge.fenixedu.domain.Room playsRole rooms {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Building playsRole building;
}

relation ExecutionCourseAttends {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole disciplinaExecucao;
	net.sourceforge.fenixedu.domain.Attends playsRole attends {
		multiplicity *;
	}
}

relation ExecutionCourseExecutionPeriod {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation SchoolClassShift {
	net.sourceforge.fenixedu.domain.SchoolClass playsRole associatedClasses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole associatedShifts {
		multiplicity *;
	}
}

relation LessonExecutionPeriod {
	net.sourceforge.fenixedu.domain.Lesson playsRole lessons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation WrittenEvaluationRoomOccupation {
	net.sourceforge.fenixedu.domain.WrittenEvaluation playsRole writtenEvaluation;
	
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole associatedRoomOccupation {
		multiplicity *;
	}
}

relation ExecutionCourseEvaluation {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Evaluation playsRole associatedEvaluations {
		multiplicity *;
	}
}

relation AttendsStudent {
	net.sourceforge.fenixedu.domain.Attends playsRole attends {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Student playsRole aluno;
}

relation SchoolClassExecutionDegree {
	net.sourceforge.fenixedu.domain.SchoolClass playsRole schoolClasses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation ExamStudentRoomStudent {
	net.sourceforge.fenixedu.domain.ExamStudentRoom playsRole examStudentRoom {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Student playsRole student;
}

relation RoomOccupationRoom {
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole roomOccupations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

relation PeriodRoomOccupation {
	net.sourceforge.fenixedu.domain.Period playsRole period;
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole roomOccupations {
		multiplicity *;
	}
}

relation ExecutionDegreePeriodExamsSecondSemester {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Period playsRole periodExamsSecondSemester;
}

relation EvaluationExecutionCourseExecutionCourse {
	net.sourceforge.fenixedu.domain.EvaluationExecutionCourse playsRole evaluationExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionDegreeDegreeCurricularPlan {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegrees {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.DegreeCurricularPlan playsRole degreeCurricularPlan;
}

relation ExecutionCourseProfessorship {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
	net.sourceforge.fenixedu.domain.Professorship playsRole professorships {
		multiplicity *;
	}
}

relation OldInquiriesCoursesResExecutionPeriod {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesCoursesRes playsRole oldInquiriesCoursesRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation SiteExecutionCourse {
	net.sourceforge.fenixedu.domain.Site playsRole site;
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionCourseResponsible {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
	net.sourceforge.fenixedu.domain.ResponsibleFor playsRole responsibleTeachers {
		multiplicity *;
	}
}

relation AttendsEnrolment {
	net.sourceforge.fenixedu.domain.Attends playsRole attends {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Enrolment playsRole enrolment;
}

relation WrittenTestExecutionCourse {
	net.sourceforge.fenixedu.domain.WrittenTest playsRole writtenTests {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation FinalDegreeWorkProposalExecutionDegree {
	net.sourceforge.fenixedu.domain.finalDegreeWork.Proposal playsRole proposal {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation WrittenEvaluationCurricularCourseScopeWrittenEvaluation {
	net.sourceforge.fenixedu.domain.WrittenEvaluationCurricularCourseScope playsRole writtenEvaluationCurricularCourseScopes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.WrittenEvaluation playsRole writtenEvaluation;
}

relation ExamStudentRoomExam {
	net.sourceforge.fenixedu.domain.ExamStudentRoom playsRole examStudentRoom {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Exam playsRole exam;
}

relation InsuranceTransactionExecutionYear {
	net.sourceforge.fenixedu.domain.transactions.InsuranceTransaction playsRole insuranceTransactions {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation SummaryRoom {
	net.sourceforge.fenixedu.domain.Summary playsRole summaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

relation OnlineTestExecutionCourse {
	net.sourceforge.fenixedu.domain.OnlineTest playsRole onlinesTests {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation LessonRoomOccupation {
	net.sourceforge.fenixedu.domain.Lesson playsRole lesson;
	
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole roomOccupation;
}

relation InsuranceValueExecutionYear {
	net.sourceforge.fenixedu.domain.InsuranceValue playsRole insuranceValue;
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation ExecutionDegreePeriodExamsFirstSemester {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Period playsRole periodExamsFirstSemester;
}

relation ExamStudentRoomRoom {
	net.sourceforge.fenixedu.domain.ExamStudentRoom playsRole examStudentRoom {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

relation EvaluationExecutionCourseEvaluation {
	net.sourceforge.fenixedu.domain.EvaluationExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Evaluation playsRole evaluation;
}

relation WrittenEvaluationExecutionCourse {
	net.sourceforge.fenixedu.domain.WrittenEvaluation playsRole writtenEvaluations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation ExamExecutionCourse {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Exam playsRole associatedExams {
		multiplicity *;
	}
}

relation ExecutionCourseBibliographicReference {
	net.sourceforge.fenixedu.domain.BibliographicReference playsRole bibliographicReferences {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation SchoolClassShiftSchoolClass {
	net.sourceforge.fenixedu.domain.SchoolClassShift playsRole schoolClassShifts {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.SchoolClass playsRole schoolClass;
}

relation ShiftStudentStudent {
	net.sourceforge.fenixedu.domain.ShiftStudent playsRole shiftStudents {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Student playsRole student;
}

relation SummaryShift {
	net.sourceforge.fenixedu.domain.Summary playsRole summaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Turno playsRole shift;
}

relation FinalEvaluationExecutionCourse {
	net.sourceforge.fenixedu.domain.FinalEvaluation playsRole finalEvaluations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

relation ExecutionDegreePeriodLessonsFirstSemester {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Period playsRole periodLessonsFirstSemester;
}

relation MasterDegreeCandidateExecutionDegree {
	net.sourceforge.fenixedu.domain.MasterDegreeCandidate playsRole masterDegreeCandidates {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree;
}

relation ExecutionPeriodExecutionPeriod {
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole nextExecutionPeriod;
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole previousExecutionPeriod;
}

relation ShiftShiftProfessorship {
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
	net.sourceforge.fenixedu.domain.ShiftProfessorship playsRole associatedShiftProfessorship {
		multiplicity *;
	}
}

relation ExecutionDegreeCampus {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegrees {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Campus playsRole campus;
}

relation OldInquiriesSummaryExecutionPeriod {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesSummary playsRole oldInquiriesSummaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation ExecutionCourseExecutionCourseProperty {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
	net.sourceforge.fenixedu.domain.classProperties.ExecutionCourseProperty playsRole executionCourseProperties {
		multiplicity *;
	}
}

relation StudentExecutionYear {
	net.sourceforge.fenixedu.domain.Student playsRole students {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole registrationYear;
}

relation MarkAttends {
	net.sourceforge.fenixedu.domain.Mark playsRole mark;
	net.sourceforge.fenixedu.domain.Attends playsRole attend;
}

relation ExecutionCourseGroupPropertiesExecutionCourse {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
	net.sourceforge.fenixedu.domain.GroupPropertiesExecutionCourse playsRole groupPropertiesExecutionCourse {
		multiplicity *;
	}
}

relation ExamExecutionCourseExecutionCourse {
	net.sourceforge.fenixedu.domain.ExamExecutionCourse playsRole examExecutionCourse {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation DelegateExecutionYear {
	net.sourceforge.fenixedu.domain.student.Delegate playsRole delegates {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation OldInquiriesTeachersResExecutionPeriod {
	net.sourceforge.fenixedu.domain.inquiries.OldInquiriesTeachersRes playsRole oldInquiriesTeachersRes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation ExecutionDegreePeriodLessonsSecondSemester {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegree {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Period playsRole periodLessonsSecondSemester;
}

relation SummaryExecutionCourse {
	net.sourceforge.fenixedu.domain.Summary playsRole summaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation ExamCurricularCourseScope {
	net.sourceforge.fenixedu.domain.Exam playsRole exams {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.CurricularCourseScope playsRole associatedCurricularCourseScope {
		multiplicity *;
	}
}

relation EnrolmentExecutionPeriod {
	net.sourceforge.fenixedu.domain.Enrolment playsRole enrolments {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

relation ExamRoomOccupation {
	net.sourceforge.fenixedu.domain.Exam playsRole exam;
	
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole associatedRoomOccupation {
		multiplicity *;
	}
}

relation ExecutionCourseStudent {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Student playsRole attendingStudents {
		multiplicity *;
	}
}

relation ExecutionDegreeExecutionYear {
	net.sourceforge.fenixedu.domain.ExecutionDegree playsRole executionDegrees {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation MarkEvaluation {
	net.sourceforge.fenixedu.domain.Mark playsRole marks {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Evaluation playsRole evaluation;
}

relation WrittenEvaluationCurricularCourseScope {
	net.sourceforge.fenixedu.domain.WrittenEvaluation playsRole associatedWrittenEvaluations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.CurricularCourseScope playsRole associatedCurricularCourseScope {
		multiplicity *;
	}
}

relation WrittenEvaluationCurricularCourseScopeCurricularCourseScope {
	net.sourceforge.fenixedu.domain.WrittenEvaluationCurricularCourseScope playsRole writtenEvaluationCurricularCourseScopes {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.CurricularCourseScope playsRole curricularCourseScope;
}