/**** TODO ****/
class net.sourceforge.fenixedu.domain.ExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	String nome;
	Double theoreticalHours;
	String sigla;
	Double labHours;
	Integer keyExecutionPeriod;
	Double praticalHours;
	String comment;
	Double theoPratHours;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Site extends net.sourceforge.fenixedu.domain.DomainObject {
	String style;
	String initialStatement;
	String mail;
	Integer keyExecutionCourse;
	String introduction;
	String alternativeSite;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Announcement extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keySite;
	String information;
	String title;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Section extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keySuperiorSection;
	Integer sectionOrder;
	Integer keySite;
	String name;
	Date lastModifiedDate;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Item extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keySection;
	Boolean urgent;
	Integer itemOrder;
	String information;
	String name;
}

/* DONE: DML and VO */
class net.sourceforge.fenixedu.domain.BibliographicReference extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionCourse;
	Boolean optional;
	String year;
	String authors;
	String title;
	String reference;
}

/* DONE: DML and VO */
class net.sourceforge.fenixedu.domain.gesdis.CourseReport extends net.sourceforge.fenixedu.domain.DomainObject {
	String report;
	Date lastModificationDate;
	Integer keyExecutionCourse;
}

/* DONE: DML and VO */
class net.sourceforge.fenixedu.domain.Summary extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer studentsNumber;
	Integer keyProfessorship;
	String title;
	Integer keyExecutionCourse;
	Integer keyTeacher;
	Integer keyRoom;
	String teacherName;
	String summaryText;
	Date lastModifiedDate;
	Integer keyShift;
	Boolean isExtraLesson;
}

/* DONE */
class net.sourceforge.fenixedu.domain.CurricularCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	Double ectsCredits;
	Boolean basic;
	Integer universityKey;
	Boolean mandatoryEnrollment;
	Integer maximumValueForAcumulatedEnrollments;
	Double theoPratHours;
	Double weigth;
	Integer keyScientificArea;
	Integer degreeCurricularPlanKey;
	String code;
	Boolean enrollmentAllowed;
	Double theoreticalHours;
	Integer departmentCourseKey;
	Double labHours;
	Double credits;
	Integer enrollmentWeigth;
	Double praticalHours;
	Boolean mandatory;
	String name;
	String acronym;
	Integer minimumValueForAcumulatedEnrollments;
}

/* DONE: DML and VO */
class net.sourceforge.fenixedu.domain.Curriculum extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyPersonWhoAltered;
	Integer keyCurricularCourse;
	Date lastModificationDate;
	String generalObjectives;
	String operacionalObjectives;
	String operacionalObjectivesEn;
	String programEn;
	String generalObjectivesEn;
	String program;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.ExecutionPeriod extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionYear;
	Date beginDate;
	Integer keyPreviousExecutionPeriod;
	Date endDate;
	String name;
	Integer semester;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.ExecutionYear extends net.sourceforge.fenixedu.domain.DomainObject {
	Date beginDate;
	Date endDate;
	String year;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Person extends net.sourceforge.fenixedu.domain.DomainObject {
	String localidade;
	String codigoFiscal;
	String telemovel;
	String enderecoWeb;
	Date dataValidadeDocumentoIdentificacao;
	String distritoMorada;
	String numeroDocumentoIdentificacao;
	Integer chavePais;
	String profissao;
	String concelhoNaturalidade;
	Date dataEmissaoDocumentoIdentificacao;
	String morada;
	Boolean availableWebSite;
	String nacionalidade;
	String numContribuinte;
	String localidadeCodigoPostal;
	String username;
	String telefone;
	String localEmissaoDocumentoIdentificacao;
	String distritoNaturalidade;
	String password;
	Boolean availableEmail;
	String workPhone;
	String nome;
	String freguesiaNaturalidade;
	String codigoPostal;
	String nomePai;
	String nomeMae;
	Boolean availablePhoto;
	String email;
	String concelhoMorada;
	Date nascimento;
	String freguesiaMorada;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.Teacher extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer teacherNumber;
	Integer keyPerson;
	Integer keyCategory;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.ResponsibleFor extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionCourse;
	Integer keyTeacher;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.Professorship extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyTeacher;
	Integer keyExecutionCourse;
	Double hours;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.SupportLesson extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyProfessorship;
	Date startTime;
	String place;
	Date endTime;
}

/* DONE */
class net.sourceforge.fenixedu.domain.EvaluationMethod extends net.sourceforge.fenixedu.domain.DomainObject {
	String evaluationElements;
	String evaluationElementsEn;
	Integer keyExecutionCourse;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Room extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyBuilding;
	String nome;
	Integer capacidadeNormal;
	Integer capacidadeExame;
	Integer piso;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.Lesson extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keyExecutionPeriod;
	Integer keyShift;
	Integer keyRoomOccupation;
	Integer chaveSala;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Shift extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer availabilityFinal;
	Integer chaveDisciplinaExecucao;
	String nome;
	Integer lotacao;
}

/* DONE */
class net.sourceforge.fenixedu.domain.Degree extends net.sourceforge.fenixedu.domain.DomainObject {
	String concreteClassForDegreeCurricularPlans;
	String nome;
	String sigla;
}

/* OTHER GROUP */
class net.sourceforge.fenixedu.domain.DegreeCurricularPlan extends net.sourceforge.fenixedu.domain.DomainObject {
	String concreteClassForStudentCurricularPlans;
	Integer degreeDuration;
	Double neededCredits;
	Date initialDate;
	String descriptionEn;
	Integer numerusClausus;
	Integer minimalYearForOptionalCourses;
	String description;
	String ojbConcreteClass;
	Date endDate;
	String name;
	Integer degreeKey;
}

relation SectionItem {
	net.sourceforge.fenixedu.domain.Item playsRole associatedItems {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Section playsRole section;
}

relation SectionSuperiorSection {
	net.sourceforge.fenixedu.domain.Section playsRole associatedSections {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Section playsRole superiorSection;
}
/* DONE */
relation SiteSection {
	net.sourceforge.fenixedu.domain.Section playsRole associatedSections {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Site playsRole site;
}
/* DONE */
relation SiteAnnouncement {
	net.sourceforge.fenixedu.domain.Announcement playsRole associatedAnnouncements {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Site playsRole site;
}
/* DONE */
relation ExecutionCourseSite {
	net.sourceforge.fenixedu.domain.Site playsRole site {
		multiplicity 1;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}
/* DONE */
relation ExecutionCourseBibliographicReference {
	net.sourceforge.fenixedu.domain.BibliographicReference playsRole associatedBibliographicReferences {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation ExecutionCourseCourseReport {
	net.sourceforge.fenixedu.domain.gesdis.CourseReport playsRole courseReport {
		multiplicity 1;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

/* DONE */
relation ExecutionCourseSummary {
	net.sourceforge.fenixedu.domain.Summary playsRole associatedSummaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

/* DONE */
relation CurricularCourseExecutionCourse {
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole associatedCurricularCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
}

/* DONE */
relation CurricularCourseCurriculum {
	net.sourceforge.fenixedu.domain.Curriculum playsRole associatedCurriculums {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole curricularCourse;
}

/* OTHER GROUP */
relation ExecutionPeriodExecutionCourse {
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole associatedExecutionCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

/* OTHER GROUP */
relation ExecutionYearExecutionPeriod {
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole associatedExecutionPeriods {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionYear playsRole executionYear;
}

relation ExecutionCourseProfessorship {
	net.sourceforge.fenixedu.domain.Professorship playsRole professorships {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation TeacherProfessorship {
	net.sourceforge.fenixedu.domain.Professorship playsRole professorships {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}

relation ExecutionCourseResponsibleFor {
	net.sourceforge.fenixedu.domain.ResponsibleFor playsRole responsibleTeachers {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

relation TeacherResponsibleFor {
	net.sourceforge.fenixedu.domain.ResponsibleFor playsRole associatedResponsibles {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}

relation PersonTeacher {
	net.sourceforge.fenixedu.domain.Teacher playsRole associatedTeachers {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Person playsRole person;
}

relation ProfessorshipSupportLesson {
	net.sourceforge.fenixedu.domain.SupportLesson playsRole supportLessons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Professorship playsRole professorship;
}

relation ExecutionCourseEvaluationMethod {
	net.sourceforge.fenixedu.domain.EvaluationMethod playsRole associatedEvaluationMethods {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

/* DONE */
relation BuildingRoom {
	net.sourceforge.fenixedu.domain.Room playsRole rooms {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Building playsRole building;
}

/* DONE */
relation RoomSummary {
	net.sourceforge.fenixedu.domain.Summary playsRole associatedSummaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

/* DONE */
relation RoomLesson {
	net.sourceforge.fenixedu.domain.Lesson playsRole associatedLessons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

/* DONE */
relation RoomRoomOccupation {
	net.sourceforge.fenixedu.domain.RoomOccupation playsRole roomOccupations {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Room playsRole room;
}

/* DONE */
relation LessonShift {
	net.sourceforge.fenixedu.domain.Lesson playsRole associatedLessons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
}

/* OTHER GROUP */
relation ExecutionPeriodLesson {
	net.sourceforge.fenixedu.domain.Lesson playsRole associatedLessons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
}

/* DONE */
relation ShiftExecutionCourse {
	net.sourceforge.fenixedu.domain.Shift playsRole associatedShifts {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ExecutionCourse playsRole executionCourse;
}

/* DONE */
relation ShiftSummary {
	net.sourceforge.fenixedu.domain.Summary playsRole associatedSummaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
}

/* DONE */
relation ShiftSchoolClass {
	net.sourceforge.fenixedu.domain.SchoolClass playsRole associatedClasses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Shift playsRole associatedShifts {
		multiplicity *;
	}
}

/* DONE */
relation ShiftShiftProfessorship {
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
	}
	net.sourceforge.fenixedu.domain.ShiftProfessorship playsRole associatedShiftProfessorship {
		multiplicity *;
	}
}

/* DONE */
relation ShiftShiftStudent {
	net.sourceforge.fenixedu.domain.Shift playsRole shift;
	net.sourceforge.fenixedu.domain.ShiftStudent playsRole studentShifts {
		multiplicity *;
	}
}


/* DONE */
relation TeacherSummary {
	net.sourceforge.fenixedu.domain.Summary playsRole associatedSummaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Teacher playsRole teacher;
}

/* DONE */
relation ProfessorshipSummary {
	net.sourceforge.fenixedu.domain.Summary playsRole associatedSummaries {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Professorship playsRole professorship;
}

/* DONE */
relation DegreeCurricularPlanCurricularCourse {
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole curricularCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.DegreeCurricularPlan playsRole degreeCurricularPlan;
}

/* DONE */
relation DegreeDegreeCurricularPlan {
	net.sourceforge.fenixedu.domain.DegreeCurricularPlan playsRole degreeCurricularPlans {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Degree playsRole degree;
}

/* DONE */
relation DegreeDegreeInfo {
	net.sourceforge.fenixedu.domain.Degree playsRole degree;
	net.sourceforge.fenixedu.domain.DegreeInfo playsRole degreeInfos {
		multiplicity *;
	}
}


/* DONE */
relation CurricularCourseDepartmentCourse {
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole associatedCurricularCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.DepartmentCourse playsRole departmentCourse;
}

/* DONE */
relation CurricularCourseUniversity {
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole associatedCurricularCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.University playsRole university;
}

/* DONE */
relation CurricularCourseScientificArea {
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole associatedCurricularCourses {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.ScientificArea playsRole scientificArea;
}


/* DONE */
relation CurricularCourseCurricularCourseScope {
	net.sourceforge.fenixedu.domain.CurricularCourse playsRole curricularCourse;
	net.sourceforge.fenixedu.domain.CurricularCourseScope playsRole scopes {
		multiplicity *;
	}
}

/* DONE */
relation CurriculumPerson {
	net.sourceforge.fenixedu.domain.Curriculum playsRole associatedAlteredCurriculums {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Person playsRole personWhoAltered;
}


/* OTHER GROUP */
relation ExecutionPeriodPreviousExecutionPeriod {
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole ???;
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole previousExecutionPeriod;
}


/* OTHER GROUP */
relation ExecutionPeriodSchoolClass {
	net.sourceforge.fenixedu.domain.ExecutionPeriod playsRole executionPeriod;
	net.sourceforge.fenixedu.domain.SchoolClass playsRole schoolClasses {
		multiplicity *;
	}
}

/* DONE */
relation PersonCountry {
	net.sourceforge.fenixedu.domain.Person playsRole associatedPersons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Country playsRole pais;
}

/* DONE */
relation PersonDepartment {
	net.sourceforge.fenixedu.domain.Person playsRole associatedPersons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Department playsRole manageableDepartmentCredits {
		multiplicity *;
	}
}

/* DONE */
relation PersonAdvisory {
	net.sourceforge.fenixedu.domain.Person playsRole associatedPersons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Advisory playsRole advisories {
		multiplicity *;
	}
}

/* DONE */
relation PersonRole {
	net.sourceforge.fenixedu.domain.Person playsRole associatedPersons {
		multiplicity *;
	}
	net.sourceforge.fenixedu.domain.Role playsRole personRoles {
		multiplicity *;
	}
}

/* ************************************
class net.sourceforge.fenixedu.domain.ExecutionCourse extends net.sourceforge.fenixedu.domain.DomainObject {
	String nome;
	Double theoreticalHours;
	String sigla;
	Double labHours;
	Integer keyExecutionPeriod;
	Double praticalHours;
	String comment;
	Double theoPratHours;
	
	interface "
	public java.util.List getAssociatedCurricularCourses();

	public void setAssociatedCurricularCourses(java.util.List associatedCurricularCourses);

    public net.sourceforge.fenixedu.domain.IExecutionPeriod getExecutionPeriod();

    public void setExecutionPeriod(net.sourceforge.fenixedu.domain.IExecutionPeriod executionPeriod);

	public java.util.List getAssociatedExams();

	public void setAssociatedExams(java.util.List list);

	public java.util.List getAssociatedEvaluations();

    public void setAssociatedEvaluations(java.util.List list);
    
    public java.util.List getAttendingStudents();

	public void setAttendingStudents(java.util.List list);

	public java.util.List getExecutionCourseProperties();

    public void setExecutionCourseProperties(java.util.List executionCourseProperties);
	
	public java.util.List getGroupPropertiesExecutionCourse();
	
	public void setGroupPropertiesExecutionCourse(java.util.List groupPropertiesExecutionCourse);
		
	public java.util.List getGroupProperties();
	
	public net.sourceforge.fenixedu.domain.IGroupProperties getGroupPropertiesByName(String name);
	
	public void addGroupPropertiesExecutionCourse(net.sourceforge.fenixedu.domain.IGroupPropertiesExecutionCourse groupPropertiesExecutionCourse);
	
	public void removeGroupPropertiesExecutionCourse(net.sourceforge.fenixedu.domain.IGroupPropertiesExecutionCourse groupPropertiesExecutionCourse);

	public boolean existsGroupPropertiesExecutionCourse(net.sourceforge.fenixedu.domain.IGroupPropertiesExecutionCourse groupPropertiesExecutionCourse);
		
	public boolean existsGroupPropertiesExecutionCourse();
	
	public boolean hasProposals();
	
    public java.util.List getAttends();
    
    public void setAttends(java.util.List attends);

    public java.util.List getResponsibleTeachers();

    public void setResponsibleTeachers(java.util.List responsibleTeachers);

    public java.util.List getProfessorships();

    public void setProfessorships(java.util.List professorships);

    public boolean isMasterDegreeOnly();
    "
}

class net.sourceforge.fenixedu.domain.Section extends net.sourceforge.fenixedu.domain.DomainObject {
	Integer keySuperiorSection;
	Integer sectionOrder;
	Integer keySite;
	String name;
	Date lastModifiedDate;
	
	interface "
	public net.sourceforge.fenixedu.domain.ISite getSite();
    
    public void setSite(net.sourceforge.fenixedu.domain.ISite site);

    public net.sourceforge.fenixedu.domain.ISection getSuperiorSection();

    public void setSuperiorSection(net.sourceforge.fenixedu.domain.ISection superiorSection);
	"
}
************************************ */

