/*
 * DOMAINASSIDUOUSNESS.DML
 * 
 */


class net.sourceforge.fenixedu.domain.CostCenter extends net.sourceforge.fenixedu.domain.DomainObject {
    String code;
    String section2;
    String section1;
    String departament;
}


class net.sourceforge.fenixedu.domain.Employee extends net.sourceforge.fenixedu.domain.DomainObject {
    Boolean active;
    Integer employeeNumber;
    Date antiquity;
    Integer keyPerson;
    Integer workingHours;

    interface "
    public net.sourceforge.fenixedu.domain.EmployeeHistoric getEmployeeHistoric();
    
    public void setEmployeeHistoric(net.sourceforge.fenixedu.domain.EmployeeHistoric employeeHistoric);

    public void fillEmployeeHistoric();
    "
}


class net.sourceforge.fenixedu.domain.EmployeeHistoric extends net.sourceforge.fenixedu.domain.DomainObject {
    String calendar;
    Integer keyWorkingPlaceCostCenter;
    Date beginDate;
    Integer keySalaryCostCenter;
    Integer keyMailingCostCenter;
    Integer keyResponsableEmployee;
    Date endDate;
    Integer keyStatus;
    Integer who;
    Integer keyEmployee;

    interface "
    public java.sql.Timestamp getWhen();

    public void setWhen(java.sql.Timestamp when);
    "
}


class net.sourceforge.fenixedu.domain.EmployeeNotTeacher extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyEmployee;
}


class net.sourceforge.fenixedu.domain.NonTeacherEmployee extends net.sourceforge.fenixedu.domain.DomainObject {
    Integer keyFuncionario;
}


class net.sourceforge.fenixedu.domain.StatusAssiduidade extends net.sourceforge.fenixedu.domain.DomainObject {
    String designacao;
    String sigla;
    String estado;
    String assiduidade;
    Integer quem;
    
    interface "
    public java.sql.Timestamp getQuando();
    
    public void setQuando(java.sql.Timestamp quando);
    "
}


relation EmployeeNotTeacherEmployee {
    net.sourceforge.fenixedu.domain.EmployeeNotTeacher playsRole employeesNotTeacher {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Employee playsRole employee;
}


relation NonTeacherEmployeeEmployee {
    net.sourceforge.fenixedu.domain.NonTeacherEmployee playsRole nonTeacherEmployees {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Employee playsRole funcionario;
}


relation EmployeeHistoricEmployee {
    net.sourceforge.fenixedu.domain.EmployeeHistoric playsRole historicList {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Employee playsRole employee;
}


relation EmployeeHistoricMailingCostCenter {
    net.sourceforge.fenixedu.domain.EmployeeHistoric playsRole mailingCostCenterAssociatedEmployeeHistorics {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.CostCenter playsRole mailingCostCenter;
}


relation EmployeeHistoricResponsibleEmployee {
    net.sourceforge.fenixedu.domain.EmployeeHistoric playsRole responsibleEmployeeAssociatedEmployeeHistorics {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.Employee playsRole responsableEmployee;
}


relation EmployeeHistoricSalaryCostCenter {
    net.sourceforge.fenixedu.domain.EmployeeHistoric playsRole salaryCostCenterAssociatedEmployeeHistorics {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.CostCenter playsRole salaryCostCenter;
}


relation EmployeeHistoricStatusAssiduidade {
    net.sourceforge.fenixedu.domain.EmployeeHistoric playsRole associatedEmployeeHistorics {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.StatusAssiduidade playsRole status;
}


relation EmployeeHistoricWorkingPlaceCostCenter {
    net.sourceforge.fenixedu.domain.EmployeeHistoric playsRole workingPlaceCostCenterAssociatedEmployeeHistorics {
        multiplicity *;
    }
    net.sourceforge.fenixedu.domain.CostCenter playsRole workingPlaceCostCenter;
}
