dspace.underlying.transport.class=@dspace.client.transport.class@
filemanager.factory.implementation.class=@file.manager.factory.implementation.class@

#----------------------------------------------------------------
# Dspace specific configuration
#----------------------------------------------------------------
dspace.serverUrl=@dspace.serverUrl@
dspace.downloadUriFormat=@dspace.downloadUriFormat@
dspace.username=@dspace.username@
dspace.password=@dspace.password@

#dspace rmi based client
dspace.rmi.server.name=@dspace.rmi.server.name@

jndi.properties.file=@jndi.properties.file@
rmi.registry.port=@rmi.registry.port@
rmi.port=@rmi.port@
rmi.ssl=@rmi.ssl@
rmi.ssl.truststore=@rmi.ssl.truststore@
rmi.ssl.truststore.password=@rmi.ssl.truststore.password@
rmi.stream.bytes.min=@rmi.stream.bytes.min@
rmi.stream.bytes.max=@rmi.stream.bytes.max@
rmi.stream.bytes.block=@rmi.stream.bytes.block@
