log4j.rootLogger=ERROR, stdout, R
log4j.logger.org.apache.ojb.broker.accesslayer.sql = DEBUG, stdout
log4j.logger.org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl = DEBUG, R
log4j.logger.org.apache.ojb.broker.accesslayer.StatementsForClass = DEBUG, R
log4j.org.apache.ojb.odmg = DEBUG, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

 

 
