markSheet=/reports/markSheet.jasper
markSheetRectification=/reports/markSheetRectification.jasper
registrationDeclaration=/reports/registrationDeclaration.jasper
assiduousness.workDaySheet=/reports/workSheet.jasper
parkingManager.parkingCard=/reports/parkingCard.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.SchoolRegistrationCertificateRequest=/reports/schoolRegistrationCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.EnrolmentCertificateRequest=/reports/enrolmentCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.ApprovementCertificateRequest=/reports/approvementCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DegreeFinalizationCertificateRequest=/reports/degreeFinalizationCertificate.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.SchoolRegistrationDeclarationRequest=/reports/schoolRegistrationDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.EnrolmentDeclarationRequest=/reports/enrolmentDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.IRSDeclarationRequest=/reports/IRSDeclaration.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.DEGREE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.MASTER_DEGREE=/reports/diplomaBolonhaMasterDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_DEGREE=/reports/diplomaBolonhaDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_MASTER_DEGREE=/reports/diplomaBolonhaMasterDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_INTEGRATED_MASTER_DEGREE=/reports/diplomaBolonhaMasterDegree.jasper
net.sourceforge.fenixedu.domain.serviceRequests.documentRequests.DiplomaRequest.BOLONHA_PHD_PROGRAM=/reports/diplomaBolonhaPhdProgram.jasper
net.sourceforge.fenixedu.presentationTier.docs.IRSCustomDeclaration=/reports/IRSCustomDeclaration.jasper
net.sourceforge.fenixedu.presentationTier.docs.thesis.ApproveJuryDocument=/reports/approveJuryForm.jasper
net.sourceforge.fenixedu.presentationTier.docs.thesis.StudentThesisIdentificationDocument=/reports/studentThesisIdentification.jasper
