DeleteEnrollment
DeleteEnrolment
DeleteEnrollmentsList
WriteEnrollment
WriteEnrollmentsList
DeleteSummary
InsertSummary
EditSummary
UnEnrollStudentFromShift
WriteStudentAttendingCourse
DeleteStudentAttendingCourse
EnrollStudentInShifts
