theme: advanced
plugins: table
browsers: msie,gecko,opera

theme_advanced_buttons1: bold,italic,underline,strikethrough,separator,bullist,numlist,separator,indent,outdentseparator,link,unlink,code
theme_advanced_buttons2: fontsizeselect,forecolor,separator,tablecontrols
theme_advanced_buttons3: 

theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left

theme_advanced_statusbar_location: bottom