package org.fenixedu.academic.domain;

class onlineTests.OnlineTest extends Evaluation {
}

class onlineTests.DistributedTest  {
    YearMonthDay beginDateDateYearMonthDay;
    HourMinuteSecond beginHourDateHourMinuteSecond;
    CorrectionAvailability correctionAvailability;
    YearMonthDay endDateDateYearMonthDay;
    HourMinuteSecond endHourDateHourMinuteSecond;
    Boolean imsFeedback;
    Integer numberOfQuestions;
    String testInformation;
    TestType testType;
    String title;
    String evaluationTitle;
}

class onlineTests.Metadata  {
    String author;
    String description;
    String difficulty;
    HourMinuteSecond learningTimeDateHourMinuteSecond;
    String level;
    String mainSubject;
    String metadataFile;
    String secondarySubject;
    Boolean visibility;
}

class onlineTests.Question  {
    Boolean visibility;
    String xmlFile;
    String xmlFileName;
}

class onlineTests.StudentTestLog  {
    DateTime dateDateTime;
    String event;
    String checksum;
}

class onlineTests.StudentTestQuestion  {
    CorrectionFormula correctionFormula;
    String itemId;
    String optionShuffle;
    Response response;
    Double testQuestionMark;
    Integer testQuestionOrder;
    Double testQuestionValue;
}

class onlineTests.Test  {
    DateTime creationDateDateTime;
    String information;
    DateTime lastModifiedDateDateTime;
    String title;
}

class onlineTests.TestChecksum  {
    String checksumCode;
}

class onlineTests.TestQuestion  {
    CorrectionFormula correctionFormula;
    Integer testQuestionOrder;
    Double testQuestionValue;
}

class onlineTests.TestScope  {
}

relation DistributedTestQuestions {
    onlineTests.DistributedTest playsRole distributedTest;
    onlineTests.StudentTestQuestion playsRole distributedTestQuestions {
        multiplicity *;
    }
}

relation DistributedTestScope {
    onlineTests.DistributedTest playsRole distributedTests {
        multiplicity *;
    }
    onlineTests.TestScope playsRole testScope;
}

relation MetadataFromExecutionCourse {
    onlineTests.Metadata playsRole metadatas {
        multiplicity *;
    }
    ExecutionCourse playsRole executionCourse;
}

relation OnlineDistributedTest {
    onlineTests.OnlineTest playsRole onlineTest;
    onlineTests.DistributedTest playsRole distributedTest;
}

relation QuestionFromTestQuestion {
    onlineTests.Question playsRole question;
    onlineTests.TestQuestion playsRole testQuestions {
        multiplicity *;
    }
}

relation QuestionsFromMetadata {
    onlineTests.Question playsRole questions {
        multiplicity *;
    }
    onlineTests.Metadata playsRole metadata;
}

relation QuestionsFromTest {
    onlineTests.TestQuestion playsRole testQuestions {
        multiplicity *;
    }
    onlineTests.Test playsRole test;
}

relation RootDomainObjectDistributedTest {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.DistributedTest playsRole distributedTests {
        multiplicity *;
    }
}

relation RootDomainObjectMetadata {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.Metadata playsRole metadatas {
        multiplicity *;
    }
}

relation RootDomainObjectQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.Question playsRole questions {
        multiplicity *;
    }
}

relation RootDomainObjectStudentTestLog {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.StudentTestLog playsRole studentTestLogs {
        multiplicity *;
    }
}

relation RootDomainObjectStudentTestQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.StudentTestQuestion playsRole studentTestQuestions {
        multiplicity *;
    }
}

relation RootDomainObjectTest {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.Test playsRole tests {
        multiplicity *;
    }
}

relation RootDomainObjectTestChecksum {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.TestChecksum playsRole testChecksums {
        multiplicity *;
    }
}

relation RootDomainObjectTestQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.TestQuestion playsRole testQuestions {
        multiplicity *;
    }
}

relation RootDomainObjectTestScope {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    onlineTests.TestScope playsRole testScopes {
        multiplicity *;
    }
}

relation StudentDistributedTestLogs {
    onlineTests.StudentTestLog playsRole studentsLogs {
        multiplicity *;
    }
    onlineTests.DistributedTest playsRole distributedTest;
}

relation StudentTestQuestions {
    onlineTests.Question playsRole question;
    onlineTests.StudentTestQuestion playsRole studentTestsQuestions {
        multiplicity *;
    }
}

relation StudentTestsLogs {
    onlineTests.StudentTestLog playsRole studentTestsLogs {
        multiplicity *;
    }
    student.Registration playsRole student;
}

relation StudentTestsQuestions {
    onlineTests.StudentTestQuestion playsRole studentTestsQuestions {
        multiplicity *;
    }
    student.Registration playsRole student;
}

relation TestScope {
    onlineTests.Test playsRole tests {
        multiplicity *;
    }
    onlineTests.TestScope playsRole testScope;
}

relation TestScopeExecutionCourse {
    onlineTests.TestScope playsRole testScope;
    ExecutionCourse playsRole executionCourse;
}

