errors.integer = {0} tem de ser um inteiro.
errors.required = Deverá definir {0} correctamente.
errors.required.checkbox = Tem que seleccionar pelo menos um {0}.

#-------------------------------------------------------------------------------------------------------------------------------

errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li><span class="error">
errors.suffix = </span></li>

#-------------------------------------------------------------------------------------------------------------------------------

message.acumulated.curricular.courses = Não se pode inscrever a mais de {0} disciplinas acumuladas.
message.minimum.number.curricular.courses.to.enroll = Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll = Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses = Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores.
message.leq.unique.laboratory = Só se pode inscrever a um laboratório.

message.successful.enrolment = Inscrição efectuada com sucesso.
message.out.curricular.course.enrolment.period.default = Fora do período de inscrições.
message.out.curricular.course.enrolment.period = Fora do período de inscrições: <br/> Próximo período de {0} até {1}.

error.transaction.enrolment = De modo a manter a coerência, não poderá utilizar o botão "Back" (Retroceder) nem o botão "Refresh" (Actualizar) do seu browser. Recomece o processo de inscrição.

#-------------------------------------------------------------------------------------------------------------------------------

#errors
error.no.curricular.courses.to.enroll = Deve seleccionar uma disciplina ou anular a inscriçao a pelo menos uma delas, para poder proceder e efectuar uma inscrição.
error.no.student.in.database = Não existe nenhum aluno com o número {0}.
error.no.degree.type.selected = um tipo de curso
error.no.student.selected = o número de aluno
error.no.degree.selected = um curso
error.no.semester.selected = um semestre
error.no.year.selected = um ano
error.no.optional.curricular.courses.to.enroll = Deve seleccionar pelo menos uma disciplina para poder proceder e efectuar uma inscrição.

#messages
message.no.curricular.course.for.enrolment = O aluno número {0} não se pode inscrver a nenhuma disciplina do curso "{1}", no {2}º ano {3}º semestre, porque já concluiu essas disciplinas, ou porque já se encontra inscrito ás mesmas.
message.curricular.courses.from.this.degree = Estas são as disciplinas do curso "{0}" em que o aluno {1} já foi dado como aprovado, ou já se encontra inscrito:
message.enrolment.state.enroled = Inscrito
message.enrolment.state.aproved = Aprovado
message.enrolment.wish.to.continue = Deseja continuar?

# Links
link.student.enrolment = Inscrição de Aluno em Disciplinas
link.student.enrolment.with.rules = Inscrição de Aluno em Disciplinas [Com Regras]
link.student.enrolment.without.rules = Inscrição de Aluno em Disciplinas [Sem Regras]
link.student.unenrolment = Anular Inscrição
link.student.enrolment.in.optional.curricular.course.without.rules = Inscrição de Aluno em Disciplinas da Opção [Sem Regras]
link.manual.equivalence = Atribuição Manual de Equivalências

#Labels
label.first.step.enrolment = 1º Passo: Indicar que aluno se quer inscerver introduzindo o seu número e seleccionando o tipo de curso a que pertence.
label.second.step.enrolment = 2º Passo: Seleccionar de que curso, de que semestre e de que ano curricular é a disciplina (ou grupo de disciplinas) a que o aluno se pertende inscrever.
label.first.step.equivalence = 1º Passo: Indicar a que aluno se pertende atribuir equivalências, introduzindo o seu número e seleccionando o tipo de curso a que pertence.
label.choose.degree.type = Escolha o Tipo de Curso:
label.choose.student = Introduza o Número do Aluno:
label.choose.degree = Escolha o Curso:
label.choose.semester = Escolha o Semestre:
label.choose.year = Escolha o Ano Curricular:
label.first.semester = 1º Semestre
label.second.semester = 2º Semestre
label.first.year = 1º Ano
label.second.year = 2º Ano
label.third.year = 3º Ano
label.fourth.year = 4º Ano
label.fiveth.year = 5º Ano
label.curricular.course.semester = Semestre
label.curricular.course.enrolment.state = Estado
label.info.about.current.execution.period = Informação sobre o periodo actual:
label.info.about.chosen.student = Informação sobre o aluno seleccionado:
label.info.about.chosen.degree = Informação sobre o curso seleccionado:
label.student.number = Número:
label.student.degree = Curso:
label.choose = Escolha

#buttons
button.submit.degree.type.and.student = Submeter
button.cancel = Cancelar
button.back.to.begining = Voltar ao início
button.yes = Sim
button.no = Não

#titles
title.student.enrolment.with.rules = Inscrição de Aluno em Disciplinas [Com Regras]
title.student.enrolment.without.rules = Inscrição de Aluno em Disciplinas [Sem Regras]
tilte.welcome = Bem vindo à Secretaria de Graduação
tilte.manual.equivalence = Atribuição Manual de Equivalências
