#-----------------------------------------------------------------------------------
# START OF PROPERTIES COPIED (FOR ENROLMENT PURPOSES) FROM STUDENT RESOURCES
#-----------------------------------------------------------------------------------
errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li> <span class="error">
errors.suffix = </span></li>


# rules messages.
message.acumulated.curricular.courses=Não se pode inscrever a mais de {0} disciplinas acumuladas
message.minimum.number.curricular.courses.to.enroll=Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll=Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses=Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores!
message.leq.unique.laboratory=Só se pode inscrever a um laboratório

#messages
message.successful.enrolment=Inscrição efectuada com sucesso!
message.out.curricular.course.enrolment.period.default = Fora do período de inscrições.
message.out.curricular.course.enrolment.period = Fora do período de inscrições: <br/> Próximo período de {0} até {1}.


#errors
error.transaction.enrolment=Não poderá utilizar o botão back do seu browser. Reinicialize a sua inscrição.

# App groups
group.enrolment=Inscrições

# Links
link.curricular.course.enrolment=Inscrição em Disciplinas
link.shift.enrolment=Inscrição em Turnos
link.choose.optional.curricular.course=Escolher Opção
link.exams.enrolment = Inscrição em Exames

#Labels
label.enrolment.choose_change=Alterar/Efectuar Inscrição
label.mandatory.enrolment.curricular.courses=Disciplinas de inscrição obrigatória
label.enrolment.curricular.courses=Disciplinas para inscrição
label.curricular.courses.choosen=Disciplinas escolhidas para inscrição
label.option=Opção: 
label.execution.year=Ano lectivo {0}


#buttons
button.finalize.enrolment=Enviar
button.change.enrolment=Alterar
button.continue.enrolment=Continuar

#-----------------------------------------------------------------------------------
# END OF PROPERTIES COPIED (FOR ENROLMENT PURPOSES) FROM STUDENT RESOURCES
#-----------------------------------------------------------------------------------

# Links
link.student.enrolment.with.rules=Inscrição de Aluno em Disciplinas [Com Regras]
link.student.enrolment.without.rules=Inscrição de Aluno em Disciplinas [Sem Regras]

#Labels
label.choose.degree.type=Escolha o Tipo de Curso
label.choose.student=Introduza o Número do Aluno

#buttons
button.submit.degree.type.and.student=Submeter

#titles
title.student.enrolment.with.rules=Inscrição de Aluno em Disciplinas [Com Regras]
title.student.enrolment.without.rules=Inscrição de Aluno em Disciplinas [Sem Regras]
tilte.welcome=Bem vindo à Secretaria de Graduação!
