link.delegate.coursesEvalutation=Avaliação de disciplinas

label.delegate.curricularCourses=Disciplinas
label.delegate.curricularCourse.code=Código
label.delegate.curricularCourse.name=Nome da disciplina
label.delegate.curricularCourse.YearSemBranch=Ano<br/>Semestre<br />Ramo

title.studentReport=Avaliação do Funcionamento das Disciplinas - Relatório de Discência
message.studentReport.courseName=Disciplina
message.studentReport.courseInfo=Semestre
message.studentReport.responsibleTeacher=Responsável
message.studentReport.courseDepartment=Departamento
message.studentReport.courseSection=Secção
message.studentReport.courseURL=Endereço Web
message.studentReport.executionYear=Ano Lectivo
message.studentReport.curricularName=Disciplina Curricular
message.studentReport.IN=Nº de Alunos Inscritos (IN)
message.studentReport.AV=Nº de ALunos Avaliados (AV)**
message.studentReport.AP=Nº de Alunos Aprovados (AP)
message.studentReport.AP/IN=AP/IN
message.studentReport.AP/AV=AP/AV
message.studentReport.approvalRates=Evolução das Taxas de Aprovação
message.studentReport.note1 =* Estes dados não incluem os alunos de melhoria de nota, e incluem os resultados das notas lançadas diariamente no sistema após validação da secretaria.
message.studentReport.note2 =** Avaliados - alunos que, na Secretaria de Graduação, tiveram lançamento de nota como reprovados ou aprovados com nota superior ou igual a 10 valores.
message.studentReport.studentReport =Comentários ao Funcionamento da Disciplina
message.studentReport.strongPoints=Pontos Fortes no Funcionamento da Disciplina
message.studentReport.weakPoints=Pontos Fracos no Funcionamento da Disciplina
message.teachingReport.thanks=Obrigado pela sua colaboração

button.save=Guardar
label.clear=Apagar