errors.header=<hr class="error"/><u><b>Para prosseguir deverá corrigir os seguintes erros:</b></u><ul>
errors.prefix=<li><i>
errors.suffix=</i></li>
errors.footer=</ul><hr class="error"/>
errors.byte={0} tem de ser um byte.
java.lang.Exception=
errors.date={0} não é uma data válida.
errors.double={0} tem que ser um número real.
errors.email={0} não é um endereço de Email válido.
errors.float={0} tem de ser um número real.
errors.integer={0} tem de ser um inteiro.
errors.invalid={0} é inválido.
errors.long={0} must be an long.
errors.maxlength={0} só pode ter no máximo {1} caracteres.
errors.minlength={0} tem de ter pelo menos {1} caracteres.
errors.range={0} não está entre {1} e {2}.
errors.required={0} é de preenchimento obrigatório(a).
errors.short={0} tem de ser um short.

errors.invalid.teacher-number=Número de docente inválido
errors.teacher.not.found=Docente com o número especificado não encontrado

errors.invalid.weekDay=Formato do dia da semana inválido. Valores possíveis são: 2,3,4,5,6,S,s,D,d
errors.invalid.startTimeHour=Hora de início inválida.
errors.invalid.startTimeMinutes=Minutos de início inválidos.
errors.invalid.endTimeHour=Hora de fim inválida.
errors.invalid.endTimeMinutes=Minutos de fim inválidos.

errors.invalid.student-number=Número de aluno inválido

#----------------------- Exception messages --------------------------------------------------------
message.not-authorized=Tentou efectuar uma operação para a qual não tem autorização!
message.unknown-error=Ocorreu um erro!

message.student-not-found=Não foi encontrado registo do aluno pretendido.
message.execution-period-not-found=Não foi encontrado registo do semestre pretendido.

message.teacher-not-belong-to-department=O docente pretendido não pertence ao departamento.

message.invalidPeriod=Fim e início inconsistentes.

message.overlapping.lesson.period=Existe pelo menos um registo de <b>aulas leccionadas</b> que faz com que o período inserido gere incoerência.
message.overlapping.support.lesson.period=Existe pelo menos um registo de <b>aulas de dúvidas</b> que faz com que o período inserido gere incoerência.
message.overlapping.institution.working.period=Existe pelo menos um registo de <b>períodos de permanência</b> que fazem com que o período inserido gere incoerência.
message.invalid.professorship.percentage=As percentagens têm que ser maiores ou iguais que 0 e menores que 100.

message.existing.shiftProfessorship = Impossível remover disciplina porque existem turnos associados ao professor!
message.existing.supportLesson = Impossível remover disciplina porque existem aulas de dúvidas associadas ao professor!
message.support.lesson.already.exists=A aula de dúvidas já se encontra registada!
message.professorship.isResponsibleFor=O professor é responsável pela disciplina e não poderá ser removida, para tal contacte a equipa de suporte!

message.teacherDegreeFinalProjectStudent.percentageExceed=A percentagem foi excedida devido ao aluno estar atribuído ao(s) seguinte(s) professor(es) {0} respectivamente com a(s) seguinte(s) percentagem(s) {1}.
message.teacherDegreeFinalProjectStudent.student-already-setted=O aluno já está atribuído a este professor.
message.professorship.invalidCategory=A categoria a que o professor pertence não lhe permite que seja responsável
message.professorship.numberOfResponsibleForExceeded= O número máximo da disciplina {0} foi atingido. Os responsáveis da disciplina são seguintes  {1}.
message.courses.chooseExecutionYear=Seleccione o Ano Lectivo sobre o qual pretende visualizar as disciplinas leccionadas.

#----------------------- Form Validation Labels -----------------------------------------------------
label.property.teacher-number=Número do professor

label.property.weekDay=Dia da semana
label.property.startTimeHour=Hora de início
label.property.startTimeMinutes=Minutos de início

label.property.endTimeHour=Hora de fim
label.property.endTimeMinutes=Minutos de fim

label.property.support-lesson-place=Local da aula de dúvidas

label.property.executionPeriod=Semestre
label.property.executionCourse=Disciplina
label.property.executionDegree=Curso



#----------------------- TEACHERS MANAGEMENT ------------------------------------------


#--------------------------- Links -----------------------------------------------------
link.group.teacher.title=Docentes
link.group.view.title=Consultas
link.group.creditsManagement=Créditos
link.group.gradesList=Pautas

link.degree.final.project.students=Trabalhos finais de curso
link.teacherExecutionCourseAssociation=Disciplinas
link.lessons=Aulas de licenciatura
link.teacher.sheet=Resumo
link.support.lessons=Aulas de dúvidas
link.teacher-working-time-management=Permanência no IST
link.list-department-teachers=Lista de docentes

link.support-lesson.create=Criar aula de dúvidas
link.edit=Editar
link.delete=Apagar
link.remove=Remover
link.view=Visualizar

link.teacher-institution-working-time.create=Criar período de permanência

link.teacherCreditsTeacher.manageInstitutionWorkingTime=Alterar
link.teacherCreditsTeacher.manageDegreeFinalProjectStudents=Alterar
link.teacherCreditsTeacher.shiftProfessorship.management = Alterar
link.teacherCreditsTeacher.supportLessons.management= Alterar

link.professorship.addExecutionCourse = Adicionar nova disciplina

link.teacherCreditsManagement=Créditos

#--------------------------- Messages, Labels -------------------------------------

label.yes=Sim
label.no=Não

label.execution-period-choose=Escolha o semestre para o qual pretende administrar os créditos


label.search.for.shift.management=Introduza o número do professor para o qual pretende gerir <b>os turnos</b> que lecciona.
label.search.for.support-lessons.management=Introduza o número do professor para o qual pretende gerir <b>as aulas de dúvidas</b>.
label.search.for.degree-final-project-student.management=Introduza o número do professor para o qual pretende gerir <b>os seus alunos de trabalho final de curso</b>.
label.search.for.institution-working-time.management=Introduza o número do professor para o qual pretende gerir <b>a permanência no IST</b>.
label.search.for.teacherCreditsSheet=Introduza o número do professor para o qual pretende visualizar <b>a ficha resumo da informação para créditos</b>.
label.search.for.teacherExecutionCourseAssociation.management=Introduza o número do professor para o qual pretende gerir <b>as disciplinas que lecciona</b>.
label.search.for.otherTypeCreditLine=Introduza o número do professor para o qual pretende gerir <b>créditos da categoria outros</b>.

label.execution-course.acronym=Sigla
label.execution-course.name=Nome da disciplina	
label.execution-course.degrees=Licenciaturas
label.execution-course.degrees.all=Cursos
label.execution-course.responsibleFor=Responsável
label.execution-period=Semestre

label.teacher.professorships=Disciplinas leccionadas
label.teacher.name=Nome do docente
label.teacher.number= Número do docente
label.teacher.department=Departmento

label.executionYear=Ano Lectivo


label.shift=Turno
label.professorship.question= Lecciona?
label.lessons = Aulas
label.professorship.responsibleFor=Responsável?
label.professorship.percentage=% que lecciona
label.teacher.applied= Atribuídos
label.shift.type=Tipo
label.day.of.week= Dia da Semana
label.lesson.start = Início
label.lesson.end= Fim
label.lesson.room = Sala
label.teacher=Docente
label.shift.noLessons=Não tem aulas

label.support-lessons.management=Aulas de Dúvidas
label.support-lesson.edit=Editar
label.support-lesson.create=Criar nova aula de dúvidas
label.support-lesson.delete=Apagar
label.support-lesson.place =Local
label.support-lesson.start-time = Início
label.support-lesson.end-time=Fim
label.support-lesson.weekday=Dia da semana
message.support-lessons-list.empty=Não existem aulas de dúvidas registadas.

label.teacher-dfp-student.student-number=Número do aluno
label.teacher-dfp-student.student-name=Nome do aluno
label.teacher-dfp-student.add-student=Adicionar aluno
label.teacher-dfp-student.remove-student=Remover aluno
label.teacher-dfp-student.no-students=Não existem alunos em tfc registados.
label.teacher-dfp-student.associated-students=Alunos associados em tfc
label.teacher-dfp-student.percentage=Percentagem

label.execution-period.name=Semestre
label.teacher-institution-working-time.edit=Editar Período de Permanência
label.teacher-institution-working-time.create=Criar Período de Permanência

label.teacher-institution-working-time.management=Permanência no IST
label.teacher-institution-working-time.edit=Editar período
label.teacher-institution-working-time.create=Criar novo período
label.teacher-institution-working-time.delete=Apagar período
label.teacher-institution-working-time.start-time = Início
label.teacher-institution-working-time.end-time=Fim
label.teacher-institution-working-time.weekday=Dia da semana
message.teacher-institution-working-time-list.empty=Não existem períodos de permanência registados.

label.departmentTeachersList.teacherName= Nome
label.departmentTeachersList.teacherNumber= Número
label.departmentTeachersList.teachersFound= {0} docentes encontrados.
label.departmentTeachersList.teacherCategory=Cat.
label.departmentTeachersList.teacherCreditsSheet.details=Detalhes
label.departmentTeachersList.teacherCreditsSheet=Resumo de créditos
 
label.teacherCreditsSheet.degreeFinalProjectStudents=Trabalhos Finais de Curso
label.teacherCreditsSheet.degreeFinalProjectStudents.items=Alunos
label.teacherCreditsSheet.masterDegreeProfessorships=Disciplinas leccionadas em mestrado
label.teacherCreditsSheet.institutionWorkingTime=Permanência no IST
label.teacherCreditsSheet.institutionWorkingTime.items=Períodos de permanência no IST
label.teacherCreditsSheet.supportLessons=Aulas de dúvidas
label.teacherCreditsSheet.professorships=Disciplinas leccionadas em licenciatura
label.teacherCreditsSheet.shiftProfessorships=Aulas


label.teacherCreditsSheet.noInstitutionWorkingTime=Não foram encontrados registos de permanência no IST.
label.teacherCreditsSheet.noSupportLessons=Não foram encontrados registos de aulas de dúvidas.
label.teacherCreditsSheet.noLessons=Não foram encontrados registos de aulas.
label.teacherCreditsSheet.noMasterDegreeProfessorships=Não foram encontrados registos de disciplinas de mestrado.
label.teacherCreditsSheet.noDegreeFinalProjectStudents=Não foram encontrados registos de alunos de trabalho final de curso.
label.teacherCreditsSheet.noProfessorships=O professor não lecciona nenhuma disciplina neste semestre.

label.professorship.chooseExecutionPeriod=Escolha o semestre
label.professorship.chooseExecutionDegree=Escolha o curso (licenciatura/mestrado)
label.professorship.chooseExecutionCourse=Escolha a disciplina
label.professorship.responsibeFor=Responsável
label.professorship.remove=Remover disciplina

label.executionDegree.masterDegree = Mestrado em {0} 
label.executionDegree.degree =  Licenciatura em {0} 

label.otherTypeCreditLine.credits=Créditos
label.otherTypeCreditLine.reason=Razão

#--------------------------- Button -------------------------------------
button.ok=Ok
button.continue= Continuar
button.save= Guardar
button.update= Actualizar
button.change-execution-period=Mudar semestre