errors.header=<hr class="error"/><u><b>Para prosseguir deverá corrigir os seguintes erros:</b></u><ul>
errors.prefix=<li><i>
errors.suffix=</i></li>
errors.footer=</ul><hr class="error"/>

errors.byte={0} tem de ser um byte.
java.lang.Exception=
errors.invalid.date={0} não é uma data válida.
errors.double={0} tem que ser um número real.
errors.email={0} não é um endereço de Email válido.
errors.float={0} tem de ser um número real.
errors.integer={0} tem de ser um número inteiro.
errors.invalid={0} é inválido.
errors.long={0} must be a long.
errors.maxlength={0} só pode ter no máximo {1} caracteres.
errors.minlength={0} tem de ter pelo menos {1} caracteres.
errors.range={0} não está entre {1} e {2}.
errors.required=Deverá definir: {0}.
errors.short={0} tem de ser um short.

errors.grant.unrecoverable=Ocorreu um erro irrecuperável. Terá de reiniciar o processo.
errors.grant.owner.not.found=Bolseiro com número {0} não encontrado.
errors.grant.type.bd.read=Ocorreu um erro ao ler o tipo de bolsa. Por favor tente de novo.
errors.grant.type.bd.edit=Ocorreu um erro ao criar/editar o tipo de bolsa. Por favor tente de novo.
errors.grant.type.maxminconflit=O periodo máximo em dias é inferior ao periodo minimo.
errors.grant.type.bd.create=Ocorreu um erro ao criar o tipo de bolsa. Tente outra vez.

errors.person.not.found=Utilizador não encontrado.
errors.grant.owner.personexists=Utilizador já existe.
errors.grant.owner.exists=Bolseiro já existe.
errors.grant.owner.bd.read=Ocorreu um erro a ler da base de dados. Por favor tente de novo.
errors.grant.owner.readafterwrite=Ocorreu um erro durante a criação de um novo bolseiro. Por favor tente de novo.
errors.grant.owner.idtype=Escolha um tipo de documento de identificação válido.

errors.grant.subsidy.read=Ocorreu um erro ao ler o subsidio do contrato. Por favor tente de novo.
errors.grant.subsidy.edit=Ocorreu um erro ao criar/editar o subsidio do contrato. Por favor tente de novo.
errors.grant.contract.bd.read=Ocorreu um erro ao ler o contrato do bolseiro. Por favor tente de novo.
errors.grant.contract.bd.create=Ocorreu um erro criar o contrato do bolseiro. Por favor tente de novo.
errors.grant.contract.conflictdates=A data de ínicio do contrato tem que ser anterior à data de termo do mesmo.
errors.grant.contract.responsible.teacher.periodconflict=O período de responsabilidade do professor tem que estar dentro do período de validade do contrato.
errors.grant.contract.orientation.teacher.periodconflict=O período de orientação do professor tem que estar dentro do período de validade do contrato.
errors.grant.contract.responsible.teacher.conflictdates=A data de ínicio de responsabilidade tem que ser anterior à data de termo de responsabilidade.
errors.grant.contract.orientation.teacher.conflictdates=A data de ínicio de orientação tem que ser anterior à data de termo de orientação.
errors.grant.contract.responsible.teacher.not.found=O número {0} para professor responsavel não existe. Professor não encontrado.
errors.grant.contract.orientation.teacher.not.found=O número {0} para professor orientador não existe. Professor não encontrado.
errors.grant.qualification.read = Ocorreu um erro ao ler a habilitação do bolseiro. Por favor tente de novo.
errors.grant.qualification.bd.delete=Ocorreu um erro ao apagar a habilitação da base de dados. Por favor tente de novo.
errors.grant.qualification.bd.create=Ocorreu um erro ao editar/criar a habilitação da base de dados. Por favor tente de novo.
errors.grant.part.read=Ocorreu um erro ao ler a comparticipação do bolseiro. Por favor tente de novo.
errors.grant.part.delete=Ocorreu um erro ao apagar a comparticipação do bolseiro. Por favor tente de novo.
errors.grant.part.loadingCostCenters=Ocorreu um erro ao ler a lista de projectos.
errors.grant.part.loadingProjects=Ocorreu um erro ao ler a lista de centros de custo.
errors.grant.part.invalidPaymentEntity=Deverá definir uma entidade pagadora.
errors.grant.part.invalidPartTeacher=O professor com o número {0} não existe.
errors.grant.part.edit=Ocorreu um erro ao criar/editar a comparticipação. Por favor tente de novo.
errors.grant.part.mustBeOnePaymentEntity=Escolha apenas UMA entidade pagadora.
errors.grant.part.duplicateEntry=A entidade escolhida já comparticipa este subsídio.
errors.grant.paymententity.unknownTeacher=Não foi encontrado um professor com o número {0}.
errors.grant.paymententity.unknownCostCenter=Não foi encontrado o centro de custo número {0}.
errors.grant.costcenter.read=Ocorreu um erro ao ler o centro de custo. Por favor tente de novo.
errors.grant.costcenter.bd.create=Ocorreu um erro ao criar/editar o centro de custo. Por favor tente de novo.
errors.grant.project.read=Ocorreu um erro ao ler o projecto. Por favor tente de novo.
errors.grant.project.bd.create=Ocorreu um erro ao criar/editar o projecto. Por favor tente de novo.
errors.grant.project.duplicateEntry=Já existe um projecto com o número {0}.
errors.grant.costcenter.duplicateEntry=Já existe um centro de custo com o número {0}.

errors.teacher.not.found=O docente pretendido não foi encontrado.

#--------------------------- Links -----------------------------------------------------

#--------------------------- Grants ---------------------------------------------------
link.group.grantsManagement.title=Gestão de Bolseiros
ling.group.grantPropertiesManagement.title = Gestão de Diversos

link.teacher.showList=Consultar Lista de Professores
link.edit.grant.owner=Editar Bolseiro
link.search.grant.owner=Procurar Bolseiro
link.manage.grant.owner=Gerir Bolseiro
link.create.grant.owner=Criar Bolseiro
link.create.person.grant.owner = Criar Pessoa Bolseira
link.manage.grant.type=Tipos de Bolsa
link.create.grant.type = Novo Tipo de Bolsa
link.grant.contract.edit=Editar Contrato
link.grant.contract.create=Criar Contrato
link.grant.qualification.edit=Editar Habilitação
link.grant.qualification.delete=Apagar Habilitação
link.manage.grant.contract=Gerir Contratos
link.manage.grant.qualification=Gerir Habilitações
link.manage.grant.subsidy=Gerir Subsídio
link.manage.grant.part=Gerir Comparticipações
link.create.grant.part=Criar Comparticipação
link.manage.grant.costcenter=Gerir Centros de Custo
link.create.grant.costcenter=Criar Centro de Custo
link.manage.grant.project=Gerir Projectos
link.create.grant.project=Criar Projecto

link.edit = Editar
link.delete = Apagar
#--------------------------- Credits --------------------------------------------------
link.group.creditsManagement.title=Gestão de créditos
link.managementPositions.management=Cargos de gestão
link.serviceExemptions.management=Situações em não exercício
link.creditsSheet.view=Resumo de créditos

#--------------------------- Messages, Labels -------------------------------------
label.requiredfield = *
label.dateformat = (dd-mm-aaaa)

#--------------------------- Grants ---------------------------------------------------

label.grant.owner.management=Gestão de Bolseiro
label.grant.owner.information = Informação de Bolseiro
label.grant.owner.edition=Edição de Bolseiro
label.grant.owner.personalinformation = Informação Pessoal
label.grant.owner.documentidentification = Documento de Identificação
label.grant.owner.searchresult = Encontrado(s) {0} registo(s).

label.grant.owner.name = Nome do Bolseiro
label.grant.owner.idNumber = Número de Documento de Identificação
label.grant.owner.idType = Tipo de Documento de Identificação
label.grant.owner.number = Número de bolseiro
label.grant.owner.dateSendCGD = Data Envio CGD
label.grant.owner.cardCopyNumber = Via do Cartão

label.grant.owner.infoperson.idinformation = Informação do Documento de Identificação
label.grant.owner.infoperson.fiscalCode = Número de contribuinte
label.grant.owner.infoperson.documentId = Número
label.grant.owner.infoperson.documentIdType = Tipo
label.grant.owner.infoperson.name = Nome
label.grant.owner.infoperson.username = Username
label.grant.owner.infoperson.idNumber = Número
label.grant.owner.infoperson.idType = Tipo
label.grant.owner.infoperson.idLocation = Local de Emissão
label.grant.owner.infoperson.idDate =  Data de Emissao
label.grant.owner.infoperson.idValidDate = Validade
label.grant.owner.infoperson.birthdate = Data de Nascimento
label.grant.owner.infoperson.fatherName = Nome do Pai
label.grant.owner.infoperson.motherName = Nome da Mãe
label.grant.owner.infoperson.nationality = Nacionalidade
label.grant.owner.infoperson.country =  País
label.grant.owner.infoperson.parishOfBirth =  Natural da Freguesia de
label.grant.owner.infoperson.districtSubBirth = Natural do Concelho de
label.grant.owner.infoperson.districtBirth = Natural do Distrito de
label.grant.owner.infoperson.address = Morada
label.grant.owner.infoperson.area = Localidade
label.grant.owner.infoperson.areaCode = Código Postal
label.grant.owner.infoperson.areaOfAreaCode = Localidade de Código Postal
label.grant.owner.infoperson.addressParish = Freguesia
label.grant.owner.infoperson.addressDistrictSub = Concelho
label.grant.owner.infoperson.addressDistrict = Distrito
label.grant.owner.infoperson.phone = Telefone
label.grant.owner.infoperson.cellPhone = Telemóvel
label.grant.owner.infoperson.email = Email
label.grant.owner.infoperson.homepage = Endereço Web
label.grant.owner.infoperson.socialSecurityNumber = Número de Contribuinte
label.grant.owner.infoperson.profession = Profissão
label.grant.owner.infoperson.fiscalCode = Código Fiscal
label.grant.owner.infoperson.sex = Sexo
label.grant.owner.infoperson.maritalStatus = Estado Civil

label.grant.contract.edition=Edição de Contrato
label.grant.contract.information = Informação de Contratos
label.grant.contract.manage = Gestão de Contratos
label.grant.contract.teachersList=Lista de Professores
label.grant.contract.teacherNumber=Número
label.grant.contract.teacherName=Nome

label.grant.contract.number = Número
label.grant.contract.contractnumber = Número de Contrato
label.grant.contract.beginDate = Data de Inicio
label.grant.contract.endDate = Data de Fim
label.grant.contract.type = Tipo de Bolsa
label.grant.contract.orientationTeacher = Professor Orientador
label.grant.contract.endMotive = Motivo de Rescisão
label.grant.contract.dateSendDispatchCC=Data de envio para despacho ao C.Científico
label.grant.contract.dateDispatchCC=Data de despacho do C.Científico
label.grant.contract.dateSendDispatchCD=Data de envio para despacho ao C.Directivo
label.grant.contract.dateDispatchCD=Data de despacho do C.Directivo
label.grant.contract.dateAcceptTerm=Termo de aceitação da nomeação assinado em

label.grant.subsidy.information=Informação de Subsídio
label.grant.subsidy.edition=Edição de Subsídio
label.grant.subsidy.value=Mensalidade
label.grant.subsidy.valueFullName=Mensalidade por extenso
label.grant.subsidy.totalCost=Encargo Total

label.grant.qualification.information = Informação de Habilitações
label.grant.qualification.year = Esta propriedade ira desaparecer
label.grant.qualification.mark = Classificação
label.grant.qualification.school = Estabelecimento onde obteve a habilitação
label.grant.qualification.title = Grau Académico
label.grant.qualification.degree = Curso
label.grant.qualification.qualificationDate = Data de obtenção
label.grant.qualification.branch = Dominio/Ramo
label.grant.qualification.specializationArea = Área de especialização
label.grant.qualification.degreeRecognition = Reconhecimento do grau
label.grant.qualification.equivalenceDate = Data de equvalencia
label.grant.qualification.equivalenceSchool = Estabelecimento de equivalência
label.grant.qualification.country = País
label.grant.qualification.create = Nova Habilitação
label.grant.qualification.edition= Edição de Habilitação
label.grant.qualification.manage = Gestão de Habilitações

label.grant.type.information= Informação de Tipos de Bolsa
label.grant.type.edition= Edição de Tipo De Bolsa
label.grant.type.name = Nome
label.grant.type.sigla = Sigla
label.grant.type.source = Origem
label.grant.type.state = Estado
label.grant.type.state.active = Activa
label.grant.type.state.nonActive = Não Activa
label.grant.type.minPeriodDays = Periodo minimo (dias)
label.grant.type.maxPeriodDays = Periodo máximo (dias)
label.grant.type.indicativeValue = Valor indicativo

label.grant.part.information=Informação de Comparticipações
label.grant.part.edition= Edição de Comparticipação
label.grant.part.percentage=Percentagem(%)
label.grant.part.grantPaymentEntity.number=Nº da entidade pagadora
label.grant.part.grantPaymentEntity.designation=Entidade Pagadora
label.grant.part.responsibleTeacher.number=Nº do Professor Responsável
label.grant.part.paymentEntity.type=Tipo de Entidade Pagadora
label.grant.part.paymentEntity.costCenter=Centro de Custo
label.grant.part.paymentEntity.project=Projecto

label.grant.costcenter.information=Informação de Centros de Custo
label.grant.costcenter.edition=Edição de Centro de Custo
label.grant.costcenter.number=Número
label.grant.costcenter.designation=Designação
label.grant.costcenter.responsibleTeacher.number=Número do Professor Responsável

label.grant.project.information=Informação de Projectos
label.grant.project.edition=Edição de Projecto
label.grant.project.number=Número
label.grant.project.designation=Designação
label.grant.project.responsibleTeacher.number=Número do Professor Responsável
label.grant.project.grantCostCenter.number=Número do Centro de Custo

message.grant.owner.creation=Caso queira criar uma nova pessoa bolseira clique no link seguinte
message.grant.type.creation = Caso queira criar um novo tipo de bolsa carregue no link seguinte
message.grant.type.nonExistentGrantTypes = Não existem tipos de bolsa.
message.grant.qualification.creation = Caso queira criar uma nova habilitação carregue no link seguinte
message.grant.qualification.manage=Caso queira gerir as habilitações do bolseiro clique no link seguinte
message.grant.qualification.nonExistentContracts = Não existem habilitações.
message.grant.contract.creation=Caso queira criar um novo contrato associado a este bolseiro clique no link seguinte
message.grant.contract.nonExistentContracts=Não existem contratos.
message.grant.contract.manage=Caso queira gerir os contratos do bolseiro clique no link seguinte
message.grant.part.manage=Caso queira gerir as comparticipações para este subsidio carregue no link seguinte
message.grant.part.nonExistent=Não existem comparticipações associadas a este subsídio.
message.grant.type.creation=Caso queira criar uma comparticipação para este subsídio carregue no link seguinte
message.grant.costcenter.nonExistentGrantTypes=Não existem Centros de Custo
message.grant.costcenter.creation=Caso queira criar um novo centro de custo carregue no link seguinte
message.grant.project.nonExistentProjects=Não existem Projectos
message.grant.project.creation=Caso queira criar um novo projecto carregue no link seguinte
#--------------------------- Credits --------------------------------------------------
label.teacher.number= Número do docente

label.search.for.listManagementPositions=Introduza o número do docente para o qual pretende gerir os <b>cargos de gestão</b>.
label.search.for.listServiceExemptions=Introduza o número do docente para o qual pretende gerir as <b>situações de não exercício</b>.

label.managementPosition.position=Posição
label.managementPosition.start=Início
label.managementPosition.end=Fim

label.serviceExemption.type=Situação
label.serviceExemption.start=Início
label.serviceExemption.end=Fim

#--------------------------- Button -------------------------------------
#--------------------------- Grants ---------------------------------------------------
button.ok=Ok
button.search = Procurar
button.back = Voltar
button.cancel = Cancelar
button.create = Criar
button.save = Guardar
button.edit = Editar
button.manageGrantOwner = Gerir Bolseiro
button.manageGrantSubsidy = Gerir Subsidio

#--------------------------- Credits --------------------------------------------------

