errors.byte={0} tem de ser um byte.
java.lang.Exception=
errors.date={0} não é uma data válida.
errors.double={0} tem que ser um número real.
errors.email={0} não é um endereço de Email válido.
errors.float={0} tem de ser um número real.
errors.integer={0} tem de ser um inteiro.
errors.invalid={0} é inválido.
errors.long={0} must be an long.
errors.maxlength={0} só pode ter no máximo {1} caracteres.
errors.minlength={0} tem de ter pelo menos {1} caracteres.
errors.range={0} não está entre {1} e {2}.
errors.required=Deverá definir: {0}.
errors.short={0} tem de ser um short.

#--------------------------- Links -----------------------------------------------------

#--------------------------- Grants ---------------------------------------------------
link.group.grantsManagement.title=Gestão de bolseiros

#--------------------------- Credits --------------------------------------------------
link.group.creditsManagement.title=Gestão de créditos

#--------------------------- Messages, Labels -------------------------------------

#--------------------------- Grants ---------------------------------------------------

#--------------------------- Credits --------------------------------------------------
