institution.url=http://www.ist.utl.pt/
institution.name=Instituto Superior T&eacute;cnico
institution.email.support=<a href="mailto:suporte@dot.ist.utl.pt">suporte@dot.ist.utl.pt</a>

dot.title=.IST

title.login=Login
message.login.page=O servi&ccedil;o \ <strong>.IST</strong> \
	permite aos utilizadores certificados - alunos, docentes, \
	funcion&aacute;rios - do <a href="http://www.ist.utl.pt"> \
	Instituto Superior T&eacute;cnico</a> \
	utilizar diversos servi&ccedil;os e funcionalidades de forma a \
	simplificar o quotidiano de todos aqueles que estudam ou trabalham.

label.username=Username
label.password=Password

message.footer.help=Se necessitar de ajuda, contacte-nos utilizando