portal.sop.name=Intranet sop
portal.sop.description= <p>Na &aacute;rea encontrará duas &aacute;reas principais:</p>\
					<ul> \
						<li> \
						<b>Gest&atilde;o de Hor&aacute;rios</b> onde poderá proceder &agrave; gest&atilde;o \
	  							de <strong>turmas</strong> (criar e alterar turmas), gest&atilde;o de <strong>turnos</strong> (criar, \
							    alterar e apagar turnos), assim como proceder &agrave; gest&atilde;o de <strong>aulas</strong> (criar \
							    e alterar aulas). </b> \
						</li> \
						<li> \
						  <b>Gest&atilde;o de Salas</b> onde poderá efectuar uma gest&atilde;o eficiente das <strong>salas de aulas</strong> dispon&iacute;veis \
						  e a sua calendariza&ccedil;&atilde;o. \
						</li> \
					</ul>
portal.person.name=Portal pessoa
portal.person.description= <p>Nesta &aacute;rea encontrar funcionalidades gen&eacute;ricas (alteraç&atilde;o de password, etc)</p>
portal.teacher.name=Docência
portal.teacher.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade docente.</p>
portal.student.name=Portal Aluno
portal.student.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade como aluno na institui&ccedil;&atilde;o.</p>
portal.candidate.name=Portal Candidato a Pós-Graduações
portal.candidate.description= <p>Nesta &aacute;rea poder&aacute; encontrar funcionalidades relativas &agrave; sua actividade como candidato na institui&ccedil;&atilde;o.</p>