schoolRegistrationHeader.title=Autorização para utilização dos dados da matricula/inscrição (Preenchimento OBRIGATÓRIO)
schoolRegistrationHeader.lawStatement=Conforme a Lei 10/91, de 29 de Abril (Lei de Protecção de dados pessoais face à informática), e a Lei 28/94 de 29 de Agosto (Alteração à Lei 10/91), o Instituto Superior Técnico informa o(a) Aluno(a) que os seus dados de Matricula/Inscrição serão processados confidencialmente pelos serviços internos para fins estatísticos e outros legalmente exigidos.
schoolRegistration.Header.residenceTitle=Candidatura à Residência

label.schoolRegistration.Question1=Autorizo o Instituto Superior Técnico a ceder gratuitamente os meus dados de Matricula/Inscrição a outras entidades para obtenção de Bolsa de Estudo.
label.schoolRegistration.Question2=Autorizo o Instituto Superior Técnico a ceder gratuitamente os meus dados de Matricula/Inscrição a outras entidades para obtenção de Estágios.
label.schoolRegistration.Question3=Autorizo o Instituto Superior Técnico a ceder gratuitamente os meus dados de Matricula/Inscrição a outras entidades para candidatura a emprego.
label.schoolRegistration.Question4=Reconheço a Associação de Estudantes do Instituto Superior Técnico como uma das entidades anteriormente referidas.
label.schoolRegistration.Question5=Autorizo o Instituto Superior Técnico a ceder gratuitamente os meus dados de Matricula/Inscrição à Associação dos Estudantes do Instituto Superior Técnico para \"mailing\" de informações exclusivamente académicas.
label.schoolRegistration.Question6=Autorizo o Instituto Superior Técnico a ceder gratuitamente os meus dados de Matricula/Inscrição a outras entidades (públicas ou privadas) para \"mailing\" de acções de formação.
label.schoolRegistration.Question7=Autorizo o Instituto Superior Técnico a ceder gratuitamente os meus dados de Matricula/Inscrição a outras entidades (públicas ou privadas) para \"mailing\" de informações de interesse académico.

error.transaction.schoolRegistration=O processo de matricula não suporta a utilização dos botões "Back" (Retroceder) e "Refresh" (Actualizar) do seu browser. Por esta razão terá que recomeçar o processo de inscrição.
error.schoolRegistration.dayOfEmissionDateOfDocumentId=Dia de emissão
error.schoolRegistration.monthOfEmissionDateOfDocumentId=Mês de emissão
error.schoolRegistration.yearOfEmissionDateOfDocumentId=Ano de emissão
error.schoolRegistration.dayOfExpirationDateOfDocumentId=Dia de validade
error.schoolRegistration.monthOfExpirationDateOfDocumentId=Mês de validade
error.schoolRegistration.yearOfExpirationDateOfDocumentId=Ano de validade
error.transaction.schoolRegistrationEnd=A base de dados já foi actualizada com os dados da sua matricula. Por essa razão não pode usar o "Back" (Retroceder) para retornar aos menus anteriores.
label.schoolRegistration.instructionsAcceptedError=Para efectuar a sua matricula tem de aceitar as condições descritas abaixo.

label.schoolRegistration.residenceCandidate=Pretende candidatar-se à Residência Engº Duarte Pacheco?
label.schoolRegistration.dislocated=É aluno deslocado?
label.schoolRegistration.observations=Quaisquer indicações que julgue pertinentes à apreciação da inscrição na Residência:

link.my.timetable=Ver o meu horário
link.registration.print=Imprimir
link.registration.see=Ver

schoolRegistration.declaration.technique=<b>A TÉCNICA SUPERIOR DA SECÇÃO DE GRADUAÇÃO DO INSTITUTO SUPERIOR TÉCNICO </b><tr><td><b>DA UNIVERSIDADE TÉCNICA DE LISBOA</b></td></tr>
schoolRegistration.declaration.techniqueSignature=<p align="center">A Técnica Superior</p>
schoolRegistration.declaration.academicOffice=SECRETARIA DOS SERVIÇOS ACADÉMICOS
schoolRegistration.declaration=DECLARAÇÃO
schoolRegistration.declaration.section=Secção de Graduação

error.schoolRegistration.residenceCandidacy=As observações
errors.required.radioButtons=<b>É obrigatorio responder a todas as perguntas.</b>
errors.required=Deverá definir: {0}
errors.maxlength={0} só podem ter no máximo {1} caracteres.
error.exception.invalid.existing.password=A senha actual está incorrecta.
errors.different.passwords=A nova senha é diferente da confirmação.

label.candidate.oldPasswordError=Senha Actual
label.candidate.newPasswordError=Nova Senha

label.person.addressError=Morada
label.person.placeError=Localidade
label.person.addressParishError=Freguesia
label.person.addressMunicipalityError=Concelho
label.person.addressDistrictError=Distrito
label.person.postCodeError=Código Postal
label.person.areaOfPostCodeError=Área do Código Postal
label.person.phone=Telefone
errors.invalid.phone=Telefone inválido
label.person.mobile=Telemóvel
errors.invalid.mobile=Telemóvel inválido
label.person.contributorNumber=Número de contribuinte

label.person.birthPlaceParishError=Freguesia de Nascimento
label.person.birthPlaceMunicipalityError=Concelho de Nascimento
label.person.birthPlaceDistrictError=Distrito de Nascimento
label.person.fatherNameError=Nome do Pai
label.person.motherNameError=Nome da Mãe
label.person.maritalStatusError=Estado Civil
errors.invalid.zipCode=Código Postal inválido
errors.invalid.yearOfEmissionDateOfDocumentId=Ano de emissão inválido
errors.invalid.yearOfExpirationDateOfDocumentId=Ano de validade inválido
errors.invalid.email=email
errors.range=Data inválida

error.exception.invalid.existing.password=A senha actual está incorrecta.
errors.integer={0} tem de ser um inteiro.
errors.long={0} tem de ser um inteiro.
errors.email=email inválido
label.enrollments=Encontra-se inscrito nas seguintes disciplinas:
label.register.success=A sua matricula foi efectuada com sucesso. A partir deste momento as alterações aos seus<br/>dados não serão guardadas. Se pretender alterar os seus dados dirija-se à secretaria. 
error.greaterThanOrEqual = {3} é maior ou igual a {2}

label.registration.info=Vão-lhe ser apresentados 6 ecrãs para introduzir informação e proceder à sua inscrição às disciplinas e respectiva reserva de turmas do seu horário.<br>Alguns campos são de preenchimento obrigatório, não podendo continuar para o ecrã seguinte sem introduzir esses dados. Na fase final deste processo poderá imprimir 4 declarações de matrícula, as quais serão de seguida autenticadas pelo funcionário presente e pode também imprimir o seu horário.
label.registration.declarations=Imprimir 4 Declarações de Matrícula