errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li> <span class="error">
errors.suffix = </span></li>


# rules messages.
message.acumulated.curricular.courses=Não se pode inscrever a mais de {0} disciplinas acumuladas.
message.minimum.number.curricular.courses.to.enroll=Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll=Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses=Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores.
message.leq.unique.laboratory=Só se pode inscrever a um laboratório.
message.precedence.during.enrolment = A disciplina {0} tem precedência de inscrição!

#messages
message.successful.enrolment=Inscrição efectuada com sucesso.
message.out.curricular.course.enrolment.period.default = Fora do período de inscrições.
message.out.curricular.course.enrolment.period = Fora do período de inscrições: <br/> Próximo período de {0} até {1}.
message.no.exams.to.enroll = Não existe nenhum exame com inscrição aberta.
message.cant.enroll = Infelizmente não se pode inscrever através deste sistema. Por favor, inscreva-se pelo sistema antigo ou contacte a secretaria ou o coordenador do curso, de modo a verificar a sua situação.
message.no.seminaries.to.enroll = Não existe nenhum seminário com inscrição aberta.
message.seminaries.selectCaseStudy = Para realizar a sua candidatura, por favor, seleccione cinco casos de estudo por ordem de preferência.
message.seminaries.avaliableCases = Casos Disponíveis
message.seminaries.selectedCases = Casos Seleccionados
message.executionCourses.not.available = Não existem disciplinas com projectos em período de inscrição. 
message.infoGroupPropertiesList.not.available = Não existem projectos.
message.infoSiteGroupsByShiftList.not.available = Não existem grupos.
message.infoSiteStudentGroupList.not.available = Não existem elementos no grupo.
message.infoSiteShiftList.not.available = Não existem turnos para se inscrever.
message.infoStudents.not.available = Não existem alunos sem grupo para inscricoes.
#errors
error.transaction.enrolment = De modo a manter a coerência, não poderá utilizar o botão "Back" (Retroceder) nem o botão "Refresh" (Actualizar) do seu browser. Recomece o processo de inscrição.
error.notAuthorizedUnEnrollment = Não é possível efectuar a desinscrição desse exame. O período de inscrição já terminou!
error.exception.notAuthorized=Não está autorizado a aceder a esta Informação.
error.no.optional.curricular.courses.to.enroll = Deve seleccionar pelo menos uma disciplina para poder proceder e efectuar uma inscrição.
error.seminaries.candidaciesLimitReached = Não pode efectuar mais de {0} candidatura(s) neste conjunto de seminários. Se pretende efectuar uma nova candidatura, deve cancelar uma que esteja pendente.
errors.invalid.insert.groupStudentEnrolment = Não é possível inscrever-se nesse grupo, pois já está completo!
errors.existing.groupStudentEnrolment = Já está inscrito num grupo!
errors.fullShift.groupStudentEnrolment = O turno que escolheu já está cheio!
errors.removeEnrolment.minimumNumberOfElementsAndStudentNotEnroled = Não pode remover a sua inscrição, pois o grupo tem o número minino de elementos e não está inscrito no grupo!
errors.removeEnrolment.minimumNumberOfElements = Não pode remover a sua inscrição, pois o grupo tem o número minino de elementos! 
errors.removeEnrolment.studentNotEnroled = Não pode remover a sua inscrição, pois não está inscrito no grupo!
error.noGroup = Esse grupo já não existe na Base de Dados!

# App groups
group.enrolment=Inscrições

# Links
link.curricular.course.enrolment=Inscrição em Disciplinas
link.shift.enrolment=Inscrição em Turmas
link.choose.optional.curricular.course=Escolher Opção
link.exams.enrolment = Inscrição em Exames
link.student.curriculum=Ver Curriculo
link.seminaries.enrolment=Inscrição em Seminários
link.seminaries.rules = http://seminarios.ist.utl.pt/
link.groupEnrolment = Inscrição em Grupos
link.enrolment = Inscrever
link.removeEnrolment = Remover Inscrição
link.insertGroup = Criar novo grupo

#Labels
label.seminairies.seeRules = (regulamento)
label.enrolment.choose_change=Alterar/Efectuar Inscrição
label.mandatory.enrolment.curricular.courses=Disciplinas de inscrição obrigatória:
label.enrolment.curricular.courses=Disciplinas para inscrição:
label.curricular.courses.choosen=Disciplinas escolhidas para inscrição:
label.option=Opção: 
label.execution.year=Ano lectivo {0}
label.day = Dia
label.beginning = Início
label.end = Fim
label.season = Época
label.examsToEnroll = Exames disponíveis para inscrição
label.examsEnrolled = Exames com inscrição efectuada
label.enroll = Inscrever
label.unEnroll = Desinscrever
label.course = Disciplina
label.curricular.course.name = Nome da disciplina
label.curricular.course.year = Ano
label.student.studentCPFound= Plano(s) Curricular(es) encontrado(s).
label.student.name=Nome
label.student.degree=Curso
label.curricular.course.to.remove = Disciplinas cuja inscrição será anulada:
property.student.number=Número
label.seminariesToEnroll = Seminários disponíveis para inscrição:
label.currentCandidacies = Candidaturas efectuadas:
label.cancelCandidacy = Cancelar
label.seminaryCandidacyDetails = Detalhes
label.seminaryTitle = Nome
label.seminaryEnroll = Inscrever
label.candidacyCurricularCourseTitle = Cadeira
label.modalityTitle = Modalidade
label.themesTitle = Temas
label.candidacyFormTitle = Formulário de Candidatura
label.seminaries.motivation = Motivação:
label.seminaries.theme = Tema
label.seminariesEquivalencies = Opções Disponiveis
label.candidacySubmitedTitle = Candidatura Registada
label.viewCandidacyTitle = Dados da Candidatura
label.seminaries.showCandidacy.Theme = Seminário
label.seminaries.showCandidacy.Student = Aluno
label.seminaries.showCandidacy.Candidacy = Candidatura
label.seminaries.showCandidacy.CurricularCourse = Disciplina
label.seminaries.showCandidacy.CurricularCourse.Name = Nome
label.seminaries.showCandidacy.CurricularCourse.Code = Código
label.seminaries.showCandidacy.Student.Number = Nº
label.seminaries.showCandidacy.Student.Name = Nome
label.seminaries.showCandidacy.Modality = Modalidade
label.seminaries.showCandidacy.Case = Caso
label.seminaries.showCandidacy.Motivation = Motivação
label.seminaries.showCandidacy.Back = Voltar
label.seminaries.showCandidaciesLimitExceeded.Back = Voltar
label.executionCourse= Disciplina
label.clear = Limpar
label.groupWord = Visualizar Grupo 
label.numberWord = Número
label.nameWord = Nome
label.emailWord = Email
label.confirmGroupStudentEnrolment = Deseja inscrever-se neste grupo ?
label.shiftWord = Turno :
label.enrolmentGroup.chooseShiftAndStudents = Escolha o turno e os alunos que deseja inscrever no SEU grupo!
label.projectName = Nome do projecto
label.projectDescription = Descrição do projecto
label.confirmGroupStudentUnrolment = Deseja remover a sua inscrição deste grupo ?
label.StudentGroup = Elementos do grupo

#buttons
button.finalize.enrolment = Confirmar
button.change.enrolment = Alterar
button.continue.enrolment = Continuar
button.cancel = Cancelar
button.choose = Escolher
button.remove = Remover
button.refresh = Refresh


#titles
title.ChooseExecutionCourse = Escolha a Disciplina
title.StudentGroupInformation = Visualizacao do grupo
title.RemoveEnrolment = Remover Inscrição 
title.GroupStudentEnrolment = Inscrição em Grupo
title.enrolmentGroup.insertNewGroup = Criar novo grupo


#properties
property.turno = Turno
property.lessons = Aulas
property.lesson.weekDay = Dia da Semana
property.lesson.beginning = Inicio
property.lesson.end = Fim
property.lesson.room = Sala


