errors.header = <ul>
errors.footer = </ul>
errors.prefix = <li> <span class="error">
errors.suffix = </span></li>


# rules messages.
message.acumulated.curricular.courses=Não se pode inscrever a mais de {0} disciplinas acumuladas.
message.minimum.number.curricular.courses.to.enroll=Deve inscrever-se a pelo menos {0} disciplinas.
message.maximum.number.curricular.courses.to.enroll=Não se pode inscrever a mais de {0} disciplinas.
message.enrolment.earlier.curricular.courses=Para se inscrever as disciplinas de um dado ano, deve inscrever-se obrigatoriamente a todas as disciplinas dos anos anteriores.
message.leq.unique.laboratory=Só se pode inscrever a um laboratório.
message.precedence.during.enrolment = A disciplina {0} tem precedência de inscrição!

#messages
message.successful.enrolment=Inscrição efectuada com sucesso.
message.out.curricular.course.enrolment.period.default = Fora do período de inscrições.
message.out.curricular.course.enrolment.period = Fora do período de inscrições: <br/> Próximo período de {0} até {1}.
message.no.exams.to.enroll = Não existe nenhum exame com inscrição aberta.
message.cant.enroll = Infelizmente não se pode inscrever através deste sistema. Por favor, inscreva-se pelo sistema antigo ou contacte a secretaria ou o coordenador do curso, de modo a verificar a sua situação.
message.no.seminaries.to.enroll = Não existe nenhum seminário com inscrição aberta.
message.seminaries.selectCaseStudy = Para realizar a sua candidatura, por favor, seleccione cinco casos de estudo por ordem de preferência.
message.seminaries.avaliableCases = Casos Disponíveis
message.seminaries.selectedCases = Casos Seleccionados
message.executionCourses.not.available = Não existem disciplinas com agrupamentos em período de inscrição. 
message.infoGroupPropertiesList.not.available = Não existem agrupamentos.
message.shifts.not.available = Não existem turnos.
message.infoSiteGroupsByShiftList.not.available = Não existem grupos.
message.infoSiteStudentGroupList.not.available = Não existem elementos no grupo.
message.noStudentExecutionCourses = Não está inscrito en nenhuma disciplina.
message.noStudentTestsToDo = Não existem fichas de trabalho para realizar.
message.noStudentDoneTests = Não existem fichas de trabalho realizadas.
message.studentTest.no.available = A ficha de trabalho não está disponível.
message.studentTest.sent = A ficha de trabalho foi enviada.
message.studentTest.notSent = A ficha de trabalho não foi enviada. O prazo para realizar a ficha já terminou.
message.studentQuestionsAnsweredNumber = Número de perguntas respondidas:
message.studentQuestionsNotAnsweredNumber = Número de perguntas não respondidas:
message.studentQuestionsCorrectNumber = Número de respostas certas:
message.studentQuestionsIncorrectNumber = Número de perguntas erradas: 
message.infoSiteShiftList.not.available = Não existem turnos para se inscrever.
message.infoStudents.not.available = Não existem alunos sem grupo para inscricoes
message.info.student=Nesta área poderá encontrar alguns serviços académicos tradicionais, que normalmente se encontram dispersos, de uma forma centralizada. O objectivo é que consiga consultar informação de forma rápida e eficiente acelerando alguns dos processos relacionados com o seu trajecto escolar e minimizando o tempo dispendido na procura de informação. Aos serviços existentes irão sendo adicionados novos serviços ao longo do ano lectivo.
message.editStudentGroupShift = Seleccione o novo turno :
message.no.enrolments=Não existem inscrições neste plano curricular.
message.project.wihtout.description = <i>Sem descrição</i>
message.shift.without.groups = <i>Sem grupos</i>

#errors
error.transaction.enrolment = De modo a manter a coerência, não poderá utilizar o botão "Back" (Retroceder) nem o botão "Refresh" (Actualizar) do seu browser. Recomece o processo de inscrição.
error.notAuthorizedUnEnrollment = Não é possível efectuar a desinscrição desse exame. O período de inscrição já terminou!
error.exception.notAuthorized=Não está autorizado a aceder a esta Informação.
error.no.optional.curricular.courses.to.enroll = Deve seleccionar pelo menos uma disciplina para poder proceder e efectuar uma inscrição.
error.seminaries.candidaciesLimitReached = Não pode efectuar mais de {0} candidatura(s) neste conjunto de seminários. Se pretende efectuar uma nova candidatura, deve cancelar uma que esteja pendente.
errors.invalid.insert.groupStudentEnrolment = Não é possível inscrever-se nesse grupo, pois já está cheio!
errors.existing.groupStudentEnrolment = Já está inscrito num grupo!
errors.impossible.nrOfGroups.groupEnrolment = Não pode criar o grupo pois o turno está cheio!
errors.impossible.minimumCapacity.groupEnrolment = Não pode criar o grupo pois o número de alunos inseridos é menor do que a capacidade mínima!
errors.impossible.maximumCapacity.groupEnrolment = Não pode criar o grupo pois o número de alunos inseridos é maior do que a capacidade máxima!
errors.student.already.enroled.in.group=Não pode remover disciplina em que se encontra inscrito em grupos de trabalho.
errors.student.already.enroled=Não pode remover disciplinas em que se encontra inscrito na secretaria.
error.notAuthorized.ShiftEnrollment = Não é possível inscrever-se em turmas!

errors.removeEnrolment.minimumNumberOfElementsAndStudentNotEnroled = Não pode remover a sua inscrição, pois o grupo tem o número minino de elementos e não está inscrito no grupo!
errors.removeEnrolment.minimumNumberOfElements = Não pode remover a sua inscrição, pois o grupo tem o número minino de elementos! 
errors.removeEnrolment.studentNotEnroled = Não pode remover a sua inscrição, pois não está inscrito no grupo!
errors.editStudentGroupShift.notEnroled = Não pode alterar o turno, pois não está inscrito no grupo!
error.noGroup = Esse grupo já não existe na Base de Dados!
error.existingGroup = Tente criar o grupo novamente!
errors.editStudentGroupShift.allShiftsFull = Não pode alterar o turno do seu grupo, pois todos os outros estão cheios!
errors.fullShift = Não pode criar um grupo, pois os turnos já estão todos cheios!
errors.notSelected.executionCourse = Tem que seleccionar uma disciplina!
errors.existing.elementsEnrolment = Algum dos elementos que está a tentar inscrever, já está inscrito noutro grupo!
errors.invalid.shift.groupEnrolment = Preencha o turno desejado
error.noProject = Esse agrupamento já não existe na Base de Dados!
errors.editStudentGroupShift.shiftFull = Não pode alterar o turno do seu grupo, pois o turno que seleccionou está cheio!

# App groups
group.enrolment=Inscrições

# Links
link.curricular.course.enrolment=Inscrição em Disciplinas
link.shift.enrolment=Inscrição em Turmas
link.choose.optional.curricular.course=Escolher Opção
link.exams.enrolment = Inscrição em Exames
link.student.curriculum=Ver Curriculo
link.myExecutionCourses = As minhas disciplinas
link.tests = Fichas de Trabalho
link.toDoTests = Fichas a decorrer
link.doneTests = Fichas realizadas
link.seminaries.enrolment=Inscrição em Seminários
link.seminaries.rules = http://seminarios.ist.utl.pt/
link.groupEnrolment = Inscrição em Grupos
link.enrolment = Inscrever
link.removeEnrolment = Remover Inscrição
link.insertGroup = Criar Grupo
link.editStudentGroupShift = Alterar Turno
link.StudentGroupsList = Listar Grupos
link.backToShiftsAndGroups = << Visualizar Turnos
link.backToProjects = << Visualizar Agrupamentos

#Labels
label.seminairies.seeRules = (regulamento)
label.enrolment.choose_change=Alterar/Efectuar Inscrição
label.mandatory.enrolment.curricular.courses=Disciplinas de inscrição obrigatória:
label.enrolment.curricular.courses=Disciplinas para inscrição:
label.curricular.courses.choosen=Disciplinas escolhidas para inscrição:
label.option=Opção: 
label.execution.year=Ano lectivo {0}
label.day = Dia
label.beginning = Início
label.end = Fim
label.season = Época
label.examsToEnroll = Exames disponíveis para inscrição
label.examsEnrolled = Exames com inscrição efectuada
label.enroll = Inscrever
label.unEnroll = Desinscrever
label.course = Disciplina
label.curricular.course.name = Nome da disciplina
label.curricular.course.acronym = Acrónimo
label.curricular.course.year = Ano
label.student.studentCPFound= Plano(s) Curricular(es) encontrado(s).
label.student.name=Nome
label.student.degree=Curso
label.curricular.course.to.remove = Disciplinas cuja inscrição será anulada:
property.student.number=Número
label.seminariesToEnroll = Seminários disponíveis para inscrição:
label.currentCandidacies = Candidaturas efectuadas:
label.cancelCandidacy = Cancelar
label.seminaryCandidacyDetails = Detalhes
label.seminaryTitle = Nome
label.seminaryEnroll = Inscrever
label.candidacyCurricularCourseTitle = Cadeira
label.modalityTitle = Modalidade
label.themesTitle = Temas
label.candidacyFormTitle = Formulário de Candidatura
label.seminaries.motivation = Motivação:
label.seminaries.theme = Tema
label.seminariesEquivalencies = Opções Disponiveis
label.candidacySubmitedTitle = Candidatura Registada
label.viewCandidacyTitle = Dados da Candidatura
label.seminaries.showCandidacy.Theme = Seminário
label.seminaries.showCandidacy.Student = Aluno
label.seminaries.showCandidacy.Candidacy = Candidatura
label.seminaries.showCandidacy.CurricularCourse = Disciplina
label.seminaries.showCandidacy.CurricularCourse.Name = Nome
label.seminaries.showCandidacy.CurricularCourse.Code = Código
label.seminaries.showCandidacy.Student.Number = Nº
label.seminaries.showCandidacy.Student.Name = Nome
label.seminaries.showCandidacy.Modality = Modalidade
label.seminaries.showCandidacy.Case = Caso
label.seminaries.showCandidacy.Motivation = Motivação
label.seminaries.showCandidacy.Back = Voltar
label.seminaries.showCandidaciesLimitExceeded.Back = Voltar
label.executionCourse= Disciplina
label.clear = Limpar
label.groupWord = Visualizar Grupo 
label.numberWord = Número
label.nameWord = Nome
label.emailWord = Email
label.title = Título
label.testBeginDate = Data de Início
label.testEndDate = Data de Fim
label.test.questionOrder = Pergunta
label.test.questionValue = Cotação
label.test.classification = Classificação
label.test.totalClassification = Classificação Total
label.confirmGroupStudentEnrolment = Deseja inscrever-se neste grupo ?
label.shiftWord = Turno :
label.infoStudents.studentsWithoutGroup = Lista de alunos sem grupo :
label.enrolmentGroup.chooseShiftAndStudents = Escolha o turno e os alunos que deseja inscrever no SEU grupo!
label.projectName = Nome do agrupamento
label.projectDescription = Descrição do agrupamento
label.confirmGroupStudentUnrolment = Deseja remover a sua inscrição deste grupo ?
label.StudentGroup = Elementos do grupo
label.student.viewEnroledExecutionCourses.description = Nesta página deve seleccionar a disciplina, cujo agrupamento deseja inscrever-se.
label.properties = Propriedades do agrupamento
label.student.viewExecutionCourseProjects.MaximumCapacity = Capacidade máxima por grupo
label.student.viewExecutionCourseProjects.MinimumCapacity = Capacidade mínima por grupo
label.student.viewExecutionCourseProjects.IdealCapacity = Capacidade ideal por grupo
label.student.viewExecutionCourseProjects.GroupMaximumNumber = Número máximo de grupos
label.student.viewExecutionCourseProjects.GroupEnrolmentPolicy = Política de inscrição
label.atomic = ATÓMICA
label.individual = INDIVIDUAL
label.editStudentGroupShift.oldShift = O turno antigo é :
label.nrOfElements = Número de vagas no grupo:
label.nrOfGroups = Vagas:
label.person.name=Nome:
label.degree.name = Curso
label.number=Número:
label.executionYear=Ano Lectivo
label.semester=Semestre
label.curricular.course.name = Disciplina
label.finalEvaluation=Avaliação Final
label.groupOperations = Opções : 
label.groupOption = Opção :
label.GroupNumber = Grupo número:

#descriptions
label.student.viewExecutionCourseProjects.description = Agrupamentos da disciplina seleccionada que estão em período de inscrição:<br><br> <strong>Nome do Agrupamento:</strong> Pode visualizar os turnos e os respectivos grupos e proceder às inscrições.
label.student.viewExecutionCourseProjects.propertiesDescription = <strong>Descrição das propriedades do agrupamento:</strong> <br><br>- <u>Capacidade Máxima por grupo</u>: Número máximo de alunos que se podem inscrever num grupo<br>- <u>Capacidade Ideal por grupo</u>: Número ideal de alunos que se devem inscrever num grupo<br>- <u>Capacidade Mínima por grupo</u>: Número mínimo de alunos que se podem inscrever num grupo<br>- <u>Número máximo de grupos</u>: Número máximo de grupos que se podem inscrever num turno<br>- <u>Política de Inscrição</u>:<br><br>(a) ATÓMICA significa que os alunos devem inscrever-se em simultâneo no grupo e o número de elementos deve ser maior ou igual do que a capacidade mínima e menor ou igual que a máxima. No caso do grupo já existir, poderão haver posteriores inscrições individuais, desde que a capacidade máxima não seja ultrapassada. Se algum aluno se quiser desinscrever, poderá fazê-lo desde que o grupo permaneça com a capacidade mínima.<br><br>(b)INDIVIDUAL significa que os alunos inscrevem-se individualmente nos grupos, desde que a capacidade máxima não seja ultrapassada. Se um aluno quiser desincrever-se pode fazê-lo sempre, mesmo que o número de elementos do grupo fique menor que a capacidade mínima.
label.student.viewShiftsAndGroups.description = Turnos e grupos do agrupamento seleccionado :<br/><br/><strong>Visualizar Agrupamentos:</strong> Para voltar à página onde se visualiza(m) o(s) agrupamento(s) da disciplina seleccionada.<br/><br/> Coluna <b>Grupos</b> da tabela : <br><li>A sub-coluna <strong>Vagas</strong>, corresponde ao número de grupos que ainda se pode inscrever no turno.<br>Caso o turno não tenha limite de grupos, na coluna aparece a expressão "Sem limite".</li><br/><li><strong>Criar Grupo:</strong> Pode criar um novo grupo se ainda não estiver inscrito em algum outro grupo do agrupamento.</li><br/><strong><li>[N] :</strong> Pode visualizar, alterar o turno ,inscrever-se e desinscrever-se no grupo número <b>N</li></b>.

label.student.viewStudentGroupInformation.description = Nesta página visualizam-se os elementos inscritos no grupo seleccionado.<br/><br/><strong>Visualizar Turnos:</strong> Para voltar à página onde se visualizam os turnos do agrupamento.<br><strong>Inscrever:</strong> Se ainda não estiver inscrito, pode inscrever-se no grupo se este tiver vagas.<br> <strong>Remover Inscrição:</strong> Pode desinscrever-se.<br><strong>Alterar Turno:</strong> Se estiver inscrito no grupo, pode alterar o turno.
label.student.emptyStudentGroupInformation.description = <strong>Visualizar Turnos:</strong> Para voltar à página onde se visualizam os turnos do agrupamento.<br><strong>Inscrever:</strong> Se ainda não estiver inscrito, pode inscrever-se no grupo se este tiver vagas.

label.student.viewGroupEnrolment.description = Para criar o grupo basta confirmar, o número será o indicado abaixo.<br/><br/>No caso da<strong> Política ATÓMICA:</strong><br>- Adicione o número mínimo de elementos exigidos pelas propriedades de grupo do agrupamento.<br>(O seu número não consta na lista de alunos sem grupo uma vez que depois de submeter o seu pedido fica automaticamente inscrito).
label.student.viewGroupStudentEnrolment.description = Nesta página pode confirmar ou cancelar a sua inscrição no grupo visualizado.
label.student.removeStudentInGroup.description = Nesta página, se estiver inscrito no grupo, pode confirmar ou cancelar a sua desinscrição desde que respeite a política de inscrição. 
label.student.EditStudentGroupShift.description = Nesta página pode alterar o turno do grupo.<br><br><strong>OBSERVAÇÃO:</strong><br> Os turnos que poderá seleccionar são os que têm vagas.


#buttons
button.finalize.enrolment = Confirmar
button.change.enrolment = Alterar
button.continue.enrolment = Continuar
button.cancel = Cancelar
button.choose = Escolher
button.submitTest = Submeter Ficha
button.back=Voltar
button.remove = Remover
button.back = << Voltar

#titles
title.ChooseExecutionCourse = Escolha a Disciplina
title.StudentGroupInformation = Visualizacao do Grupo
title.ShiftsAndGroups = Visualização dos Turnos do Agrupamento
title.RemoveEnrolment = Remover Inscrição 
title.GroupStudentEnrolment = Inscrição em Grupo
title.enrolmentGroup.insertNewGroup = Criar novo grupo
title.editStudentGroupShift = Alterar Turno do Grupo
title.ExecutionCourseProjects = Agrupamentos em Período de Inscrição

#properties
property.turno = Turno
property.lessons = Aulas
property.lesson.weekDay = Dia da Semana
property.lesson.beginning = Inicio
property.lesson.end = Fim
property.lesson.room = Sala
property.groups = Grupos


