label.teacher.name=Nome do docente
label.teacher.number= Número do docente
label.execution-period=Semestre
label.teacherCreditsSheet.degreeFinalProjectStudents=Trabalhos Finais de Curso
label.teacherCreditsSheet.degreeFinalProjectStudents.items=Alunos
label.teacherCreditsSheet.masterDegreeProfessorships=Disciplinas leccionadas em mestrado
label.teacherCreditsSheet.institutionWorkingTime=Permanência no IST
label.teacherCreditsSheet.institutionWorkingTime.items=Períodos de permanência no IST
label.teacherCreditsSheet.supportLessons=Aulas de dúvidas
label.teacherCreditsSheet.professorships=Disciplinas leccionadas em licenciatura
label.teacherCreditsSheet.shiftProfessorships=Aulas
label.teacherCreditsSheet.otherTypeCreditLines=Outros
label.teacherCreditsSheet.serviceExemptionLines=Situações em Não Exercício
label.teacherCreditsSheet.managementPositionLines=Cargos de gestão

label.teacherCreditsSheet.noInstitutionWorkingTime=Não foram encontrados registos de permanência no IST.
label.teacherCreditsSheet.noSupportLessons=Não foram encontrados registos de aulas de dúvidas.
label.teacherCreditsSheet.noLessons=Não foram encontrados registos de aulas.
label.teacherCreditsSheet.noMasterDegreeProfessorships=Não foram encontrados registos de disciplinas de mestrado.
label.teacherCreditsSheet.noDegreeFinalProjectStudents=Não foram encontrados registos de alunos de trabalho final de curso.
label.teacherCreditsSheet.noProfessorships=O professor não lecciona nenhuma disciplina neste semestre.

label.teacher-dfp-student.student-number=Número do aluno
label.teacher-dfp-student.student-name=Nome do aluno
label.teacher-dfp-student.percentage=Percentagem

label.teacher-institution-working-time.start-time = Início
label.teacher-institution-working-time.end-time=Fim
label.teacher-institution-working-time.weekday=Dia da semana

label.shift=Turno
label.professorship.question= Lecciona?
label.lessons = Aulas
label.professorship.percentage=% que lecciona
label.shift.type=Tipo
label.day.of.week= Dia da Semana
label.lesson.start = Início
label.lesson.end= Fim
label.lesson.room = Sala
label.shift.noLessons=Não tem aulas

label.support-lesson.place =Local
label.support-lesson.start-time = Início
label.support-lesson.end-time=Fim
label.support-lesson.weekday=Dia da semana

label.credits.lessons.code=(A)
label.credits.supportLessons.code=(D)
label.credits.degreeFinalProjectStudents.code=(TFC)
label.credits.institutionWorkTime.code=(P)
label.credits.otherTypeCreditLine.code=(O)
label.credits.managementPositions.code=(CG)
label.credits.serviceExemptionSituations.code=(SNS)

label.credits.legenda= Legenda dos créditos
label.credits.resume=Resumo de créditos
label.credits.lessons.code.explanation=Horas semanais de aulas de licenciatura
label.credits.supportLessons.code.explanation=Horas semanais de aulas de dúvidas
label.credits.degreeFinalProjectStudents.code.explanation=Alunos de Trabalho final de curso
label.credits.institutionWorkTime.code.explanation=Horas semanais de permanência no IST
label.credits.otherTypeCreditLine.code.explanation=Créditos enquadrados na categoria outros
label.credits.managementPositions.code.explanation=Tem cargos de gestão
label.credits.serviceExemptionSituations.code.explanation=Tem situações em não exercício

label.no=N
label.yes=S

label.otherTypeCreditLine.credits=Créditos
label.otherTypeCreditLine.reason=Razão
label.otherTypeCreditLine.edit=Editar
label.otherTypeCreditLine.delete=Remover

label.serviceExemption.type=Situação
label.serviceExemption.start=Início
label.serviceExemption.end=Fim
label.serviceExemption.edit=Editar
label.serviceExemption.delete=Remover

label.managementPosition.position=Cargo
label.managementPosition.start=Início
label.managementPosition.end=Fim
label.managementPosition.credits=Créditos
label.managementPosition.edit=Editar
label.managementPosition.delete=Remover

# Links
link.other-type-credit-line=Outros
link.otherTypeCreditLine.edit=Editar
link.otherTypeCreditLine.delete=Remover
link.otherTypeCreditLine.create=Criar novo item

link.managementPosition.edit=Editar
link.managementPosition.delete=Remover
link.managementPosition.create=Atribuir novo cargo de gestão

link.serviceExemption.edit=Editar
link.serviceExemption.delete=Remover
link.serviceExemption.create=Atribuir nova situação

link.teacherCreditsSheet.view=Resumo de créditos

# Messages
message.otherTypeCreditLine.noRegists=Não foram encontrados registos da categoria outros neste semestre.
message.serviceExemptions.noRegists=Não foram encontrados registos da categoria situações em não exercício.
message.managementPositions.noRegists=Não foram encontrados registos de cargos de gestão.

# Buttons
button.submit=Submeter