package org.fenixedu.academic.domain;

enum org.fenixedu.academic.domain.inquiries.InquiriesRegistryState                                                     as InquiriesRegistryState;
enum org.fenixedu.academic.domain.inquiries.InquiryNotAnsweredJustification                                            as InquiryNotAnsweredJustification;
enum org.fenixedu.academic.domain.inquiries.InquiryResponsePeriodType                                                  as InquiryResponsePeriodType;
enum org.fenixedu.academic.domain.inquiries.GroupResultType                                                            as GroupResultType;
enum org.fenixedu.academic.domain.inquiries.InquiryGradesInterval                                                      as InquiryGradesInterval;
enum org.fenixedu.academic.domain.inquiries.InquiryResultType                                                          as InquiryResultType;
enum org.fenixedu.academic.domain.inquiries.InquiryConnectionType                                                      as InquiryConnectionType;
enum org.fenixedu.academic.domain.inquiries.ResultClassification                                                       as ResultClassification;
enum org.fenixedu.academic.domain.inquiries.ResultPersonCategory                                                       as ResultPersonCategory;

valueType org.fenixedu.academic.domain.inquiries.QuestionScale as QuestionScale {
    externalizeWith {
        String exportAsString();
    }
    internalizeWith importFromString();
}

class inquiries.InquiriesRoot {
}

class inquiries.InquiryTemplate  {
    DateTime responsePeriodBegin;
    DateTime responsePeriodEnd;
    MultiLanguageString inquiryMessage;
}

    class inquiries.StudentInquiryTemplate extends inquiries.InquiryTemplate {
    }
    
        class inquiries.CurricularCourseInquiryTemplate extends inquiries.StudentInquiryTemplate {
            CompetenceCourseType courseType;
        }
        
        class inquiries.StudentTeacherInquiryTemplate extends inquiries.StudentInquiryTemplate {
        }
        
        class inquiries.RoomInquiryTemplate extends inquiries.StudentInquiryTemplate {
        }
    
    
    class inquiries.DelegateInquiryTemplate extends inquiries.InquiryTemplate {
    }
        
    class inquiries.TeacherInquiryTemplate extends inquiries.InquiryTemplate {
    }   

    class inquiries.RegentInquiryTemplate extends inquiries.InquiryTemplate {
    }
    
    class inquiries.CoordinatorInquiryTemplate extends inquiries.InquiryTemplate {
        Boolean shared;
    }
    
    class inquiries.ResultsInquiryTemplate extends inquiries.InquiryTemplate {
    }
    
    class inquiries.StudentRegistrationInquiryTemplate extends inquiries.InquiryTemplate {
    }
    
    class inquiries.StudentCycleInquiryTemplate extends inquiries.InquiryTemplate {     
    }
    
        class inquiries.Student1rstCycleInquiryTemplate extends inquiries.StudentCycleInquiryTemplate { 
        }
        
        class inquiries.Student2ndCycleInquiryTemplate extends inquiries.StudentCycleInquiryTemplate {  
        }
        
        class inquiries.StudentOtherCycleInquiryTemplate extends inquiries.StudentCycleInquiryTemplate {    
        }
    
class inquiries.InquiryBlock  { 
    Integer blockOrder;
}

class inquiries.InquiryGroupQuestion  { 
    Integer groupOrder;
    Boolean required;
    GroupResultType groupResultType; 
}

class inquiries.InquiryQuestionHeader  {
    MultiLanguageString title;
    MultiLanguageString toolTip;
    QuestionScale scaleHeaders;
}

class inquiries.InquiryQuestion  {
    MultiLanguageString label;
    MultiLanguageString toolTip;
    Boolean required;
    Boolean showRequiredMark;
    Boolean newRow;
    Boolean autofit;
    Boolean hasClassification;
    Boolean presentResults;
    Integer questionOrder;
}

    class inquiries.InquiryCheckBoxQuestion extends inquiries.InquiryQuestion {
    }

    class inquiries.InquiryTextBoxQuestion extends inquiries.InquiryQuestion {
        Boolean textArea;
    }
    
    class inquiries.InquiryRadioGroupQuestion extends inquiries.InquiryQuestion {
        Boolean isMatrix;
    }

class inquiries.QuestionCondition  {    
}
    class inquiries.MandatoryCondition extends inquiries.QuestionCondition {    
        String conditionValues;
        Boolean dependsResult;
        Boolean showIfConditionIsFalse;
        Integer minimumNumberOfChars;
    }
    
    class inquiries.ECTSVisibleCondition extends inquiries.QuestionCondition {
        Double ectsDifference;
        Boolean workLoadExcessive;
    }


class inquiries.StudentInquiryRegistry  {
    InquiriesRegistryState state;
    Integer weeklyHoursSpentPercentage;
    Integer attendenceClassesPercentage;
    Double studyDaysSpentInExamsSeason;
    Double estimatedECTS;   
}

class inquiries.StudentInquiryExecutionPeriod  {
    Boolean dontWantToRespond;
    Integer weeklyHoursSpentInClassesSeason;
}
    
class inquiries.InquiryAnswer  {
    DateTime responseDateTime;
}
    class inquiries.InquiryCourseAnswer extends inquiries.InquiryAnswer {
        Integer weeklyHoursSpentPercentage;
        Integer weeklyHoursSpentInAutonomousWork;
        Double studyDaysSpentInExamsSeason;
        Integer attendenceClassesPercentage;
        Integer numberOfEnrolments;
        Boolean committedFraud;
        InquiryGradesInterval grade;
        InquiryGradesInterval entryGrade;
        Long answerDuration;
        
        InquiryNotAnsweredJustification notAnsweredJustification;
        String notAnsweredOtherJustification;        
    }
    
    class inquiries.InquiryStudentTeacherAnswer extends inquiries.InquiryAnswer {
        ShiftType shiftType;
    }
    
    class inquiries.InquiryRoomAnswer extends inquiries.InquiryAnswer {
    }
    
    class inquiries.InquiryDelegateAnswer extends inquiries.InquiryAnswer {     
        Boolean allowAcademicPublicizing;
    }
    
    class inquiries.InquiryTeacherAnswer extends inquiries.InquiryAnswer {      
        Boolean allowAcademicPublicizing;
    }
    
    class inquiries.InquiryRegentAnswer extends inquiries.InquiryAnswer {
    }
    
    class inquiries.InquiryCoordinatorAnswer extends inquiries.InquiryAnswer {  
    }
    
    class inquiries.InquiryStudentCycleAnswer extends inquiries.InquiryAnswer {
    }

class inquiries.QuestionAnswer  {
    String answer;    
}

class inquiries.InquiryResult  {
    InquiryResultType resultType;
    InquiryConnectionType connectionType;
    String value;
    String scaleValue;
    ResultClassification resultClassification;
    ShiftType shiftType;
    DateTime lastModifiedDate;
    DateTime resultDate;
}

class inquiries.InquiryResultComment  {
    String comment;
    Integer resultOrder;
    ResultPersonCategory personCategory;
}

class inquiries.InquiryGlobalComment  {
    Boolean commentOnTeacher;
}

class inquiries.ExecutionCourseAudit  {
    String measuresToTake;
    String conclusions;
    Boolean approvedByStudent;
    Boolean approvedByTeacher;
    Boolean availableProcess;
}

class inquiries.ExecutionCourseAuditFile extends File {
}

class QUCResultsLog extends DegreeLog { }

relation InquiriesRootLink {
    inquiries.InquiriesRoot playsRole inquiriesRoot {
        multiplicity 0..1;
    }
    .org.fenixedu.bennu.core.domain.Bennu playsRole root {
        multiplicity 1..1;
    }
}

relation AvailableForInquiries {
    inquiries.InquiriesRoot playsRole availableForInquiries {
        multiplicity 0..1;
    }
    ExecutionCourse playsRole coursesAvailableForInquiries {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryTemplate {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryTemplate playsRole inquiryTemplates {
        multiplicity *;
    }
}
    
relation RootDomainObjectInquiryBlock {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryBlock playsRole inquiryBlocks {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryGroupQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryGroupQuestion playsRole inquiryGroupsQuestions {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryQuestion {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryQuestion playsRole inquiryQuestions {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryQuestionHeader {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryQuestionHeader playsRole inquiryQuestionHeaders {
        multiplicity *;
    }
}

relation RootDomainObjectQuestionCondition {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.QuestionCondition playsRole questionsConditions {
        multiplicity *;
    }
}

relation RootDomainObjectStudentInquiryRegistry {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryAnswer {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryAnswer playsRole inquiriesAnswers {
        multiplicity *;
    }
}

relation RootDomainObjectQuestionAnswer {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.QuestionAnswer playsRole questionAnswers {
        multiplicity *;
    }
}

relation RootDomainObjectStudentInquiryExecutionPeriod {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.StudentInquiryExecutionPeriod playsRole studentsInquiriesExecutionPeriod {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryResult {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryResultComment {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation RootDomainObjectInquiryGlobalComment {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation RootDomainObjectExecutionCourseAudit {
    .org.fenixedu.bennu.core.domain.Bennu playsRole rootDomainObject;
    inquiries.ExecutionCourseAudit playsRole executionCourseAudits {
        multiplicity *;
    }
}

relation InquiryTemplateExecutionPeriod {
    inquiries.InquiryTemplate playsRole inquiriesTemplates {
        multiplicity *;
    }
    ExecutionSemester playsRole executionPeriod;    
}

relation InquiryTemplateInquiryBlock {
    inquiries.InquiryTemplate playsRole inquiries {
        multiplicity *;
    }
    inquiries.InquiryBlock playsRole inquiryBlocks {
        multiplicity *;
    }
}

relation InquiryBlockInquiryGroupQuestion {
    inquiries.InquiryBlock playsRole inquiryBlock;
    inquiries.InquiryGroupQuestion playsRole inquiryGroupsQuestions {
        multiplicity *;
    }
}

relation ResultQuestionInquiryBlocks {
    inquiries.InquiryQuestion playsRole resultQuestion;
    inquiries.InquiryBlock playsRole associatedBlocks {
        multiplicity *;
    }
}

relation ResultQuestionInquiryResultBlocks {
    inquiries.InquiryQuestion playsRole groupResultQuestion;
    inquiries.InquiryBlock playsRole associatedResultBlocks {
        multiplicity *;
    }
}

relation InquiryGroupQuestionInquiryQuestion {
    inquiries.InquiryGroupQuestion playsRole inquiryGroupQuestion;
    inquiries.InquiryQuestion playsRole inquiryQuestions {
        multiplicity *;
    }
}

relation InquiryGroupQuestionInquiryQuestionResult {
    inquiries.InquiryGroupQuestion playsRole checkboxGroupQuestion;
    inquiries.InquiryQuestion playsRole resultQuestion;
}

relation InquiryGroupQuestionInquiryQuestionHeader {
    inquiries.InquiryGroupQuestion playsRole inquiryGroupQuestion;
    inquiries.InquiryQuestionHeader playsRole inquiryQuestionHeader;
}

relation InquiryGroupQuestionInquiryQuestionHeaderResult {
    inquiries.InquiryGroupQuestion playsRole resultGroupQuestion;
    inquiries.InquiryQuestionHeader playsRole resultQuestionHeader;
}

relation InquiryBlockInquiryQuestionHeader {
    inquiries.InquiryBlock playsRole inquiryBlock;
    inquiries.InquiryQuestionHeader playsRole inquiryQuestionHeader;
}

relation InquiryQuestionInquiryQuestionHeader {
    inquiries.InquiryQuestion playsRole inquiryQuestion;
    inquiries.InquiryQuestionHeader playsRole inquiryQuestionHeader;
}

relation InquiryQuestionQuestionCondition {
    inquiries.QuestionCondition playsRole questionConditions {
        multiplicity *;
    }
    inquiries.InquiryQuestion playsRole inquiryQuestion;
}

relation InquiryQuestionDependentQuestionCondition {
    inquiries.QuestionCondition playsRole dependentQuestionCondition;
    inquiries.InquiryQuestion playsRole inquiryDependentQuestion;
}

relation InquiryQuestionGroupQuestionCondition {
    inquiries.QuestionCondition playsRole questionConditions {
        multiplicity *;
    }
    inquiries.InquiryGroupQuestion playsRole inquiryGroupQuestion;
}

relation StudentInquiryRegistryExecutionCourse {
    inquiries.StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    ExecutionCourse playsRole executionCourse;
}

relation StudentInquiryRegistryExecutionPeriod {
    inquiries.StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    ExecutionSemester playsRole executionPeriod;
}

relation StudentInquiryRegistryCurricularCourse {
    inquiries.StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    CurricularCourse playsRole curricularCourse;
}

relation StudentInquiryRegistryRegistration {
    inquiries.StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    student.Registration playsRole registration;
}

relation StudentInquiryRegistryStudent {
    inquiries.StudentInquiryRegistry playsRole studentsInquiryRegistries {
        multiplicity *;
    }
    student.Student playsRole student;
}

relation StudentInquiryExecutionPeriodStudent {
    student.Student playsRole student;
    inquiries.StudentInquiryExecutionPeriod playsRole studentsInquiriesExecutionPeriods {
        multiplicity *;
    }
}

relation ExecutionPeriodStudentInquiryExecutionPeriod {
    inquiries.StudentInquiryExecutionPeriod playsRole studentsInquiriesExecutionPeriod {
        multiplicity *;
    }
    ExecutionSemester playsRole executionPeriod;
}

relation InquiryCourseAnswerExecutionCourse {
    inquiries.InquiryCourseAnswer playsRole inquiryCourseAnswers {
        multiplicity *;
    }
    ExecutionCourse playsRole executionCourse;
}

relation InquiryCourseAnswerExecutionDegree {
    inquiries.InquiryCourseAnswer playsRole inquiryCourseAnswers {
        multiplicity *;
    }
    ExecutionDegree playsRole executionDegreeCourse;
}

relation InquiryCourseAnswerExecutionDegreeStudent {
    inquiries.InquiryCourseAnswer playsRole studentInquiryCourseAnswers {
        multiplicity *;
    }
    ExecutionDegree playsRole executionDegreeStudent;
}

relation InquiryCourseAnswerExecutionSemester {
    inquiries.InquiryCourseAnswer playsRole inquiryCourseAnswers {
        multiplicity *;
    }
    ExecutionSemester playsRole executionPeriod;
}

relation InquiryStudentTeacherAnswerProfessorship {
    inquiries.InquiryStudentTeacherAnswer playsRole inquiryStudentTeacherAnswers {
        multiplicity *;
    }
    Professorship playsRole professorship;
}

relation InquiryStudentTeacherAnswerInquiryCourseAnswer {
    inquiries.InquiryStudentTeacherAnswer playsRole associatedInquiryStudentTeacherAnswers {
        multiplicity *;
    }
    inquiries.InquiryCourseAnswer playsRole inquiryCourseAnswer;
}

relation InquiryCourseAnswerShift {
    Shift playsRole enrolledShifts {
        multiplicity *;
    }
    inquiries.InquiryCourseAnswer playsRole inquiryCoursesAnswers {
       multiplicity *;
    }
}

relation InquiryRoomAnswerRoom {
    inquiries.InquiryRoomAnswer playsRole inquiryRoomAnswers {
        multiplicity *;
    }
    .org.fenixedu.spaces.domain.Space playsRole room;
}

relation QuestionAnswerInquiryAnswer {
    inquiries.InquiryAnswer playsRole inquiryAnswer;
    inquiries.QuestionAnswer playsRole questionAnswers {
        multiplicity *;
    }
}

relation QuestionAnswerQuestion {
    inquiries.QuestionAnswer playsRole questionAnswers {
        multiplicity *;
    }
    inquiries.InquiryQuestion playsRole inquiryQuestion; 
}

relation InquiryResultInquiryQuestion {
    inquiries.InquiryQuestion playsRole inquiryQuestion;
    inquiries.InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultProfessorship {
    Professorship playsRole professorship;
    inquiries.InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultExecutionPeriod {
    ExecutionSemester playsRole executionPeriod;
    inquiries.InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultExecutionCourse {
    ExecutionCourse playsRole executionCourse;
    inquiries.InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultExecutionDegree {
    ExecutionDegree playsRole executionDegree;
    inquiries.InquiryResult playsRole inquiryResults {
        multiplicity *;
    }
}

relation InquiryResultInquiryResultComment {
    inquiries.InquiryResult playsRole inquiryResult;
    inquiries.InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation InquiryResultCommentPerson {
    Person playsRole person;
    inquiries.InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentInquiryResultComment {
    inquiries.InquiryGlobalComment playsRole inquiryGlobalComment;
    inquiries.InquiryResultComment playsRole inquiryResultComments {
        multiplicity *;
    }
}

relation InquiryDelegateAnswerExecutionCourse {
    ExecutionCourse playsRole executionCourse;
    inquiries.InquiryDelegateAnswer playsRole inquiryDelegatesAnswers {
        multiplicity *;
    }
}

relation InquiryDelegateAnswerExecutionDegree {
    ExecutionDegree playsRole executionDegree;
    inquiries.InquiryDelegateAnswer playsRole inquiryDelegatesAnswers {
        multiplicity *;
    }
}

relation InquiryDelegateAnswerDelegate {
    student.YearDelegate playsRole delegate;
    inquiries.InquiryDelegateAnswer playsRole inquiryDelegateAnswers {
        multiplicity *;
    }
}

relation InquiryTeacherAnswerProfessorship {
    Professorship playsRole professorship {
        multiplicity 1..1;
    }
    inquiries.InquiryTeacherAnswer playsRole inquiryTeacherAnswer;
}

relation InquiryRegentAnswerProfessorship {
    Professorship playsRole professorship {
        multiplicity 1..1;
    }
    inquiries.InquiryRegentAnswer playsRole inquiryRegentAnswer;
}

relation InquiryStudentCycleAnswerRegistration {
    student.Registration playsRole registration;
    inquiries.InquiryStudentCycleAnswer playsRole inquiryStudentCycleAnswer;
}

relation InquiryStudentCycleAnswerPhdIndividualProgramProcess {
    phd.PhdIndividualProgramProcess playsRole phdProcess;
    inquiries.InquiryStudentCycleAnswer playsRole inquiryStudentCycleAnswer;
}

relation InquiryCoordinatorAnswerCoordinator {
    Coordinator playsRole coordinator;
    inquiries.InquiryCoordinatorAnswer playsRole inquiryCoordinatorAnswers {
        multiplicity *;
    }
}

relation InquiryCoordinatorAnswerExecutionDegree {
    ExecutionDegree playsRole executionDegree {
        multiplicity 1..1;
    }
    inquiries.InquiryCoordinatorAnswer playsRole inquiryCoordinationAnswers {
        multiplicity *;
    }
}

relation InquiryCoordinatorAnswerExecutionSemester {
    ExecutionSemester playsRole executionSemester {
        multiplicity 1..1;
    }
    inquiries.InquiryCoordinatorAnswer playsRole inquiryCoordinatorsAnswers {
        multiplicity *;
    }
}

relation InquiryCoordinatorAnswerUpdatedByPerson {
    Person playsRole lastUpdatedBy;
    inquiries.InquiryCoordinatorAnswer playsRole inquiryCoordinatorsAnswers {
        multiplicity *;
    }
}

relation InquiryGlobalCommentExecutionSemester {
    ExecutionSemester playsRole executionSemester;
    inquiries.InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentExecutionCourse {
    ExecutionCourse playsRole executionCourse;
    inquiries.InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentExecutionDegree {
    ExecutionDegree playsRole executionDegree;
    inquiries.InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation InquiryGlobalCommentPerson {
    Person playsRole teacher;
    inquiries.InquiryGlobalComment playsRole inquiryGlobalComments {
        multiplicity *;
    }
}

relation ExecutionCourseAuditExecutionCourse {
    ExecutionCourse playsRole executionCourse {
        multiplicity 1..1;
    }
    inquiries.ExecutionCourseAudit playsRole executionCourseAudit;
}

relation ExecutionCourseAuditTeacherAuditor {
    Teacher playsRole teacherAuditor {
        multiplicity 1..1;
    }
    inquiries.ExecutionCourseAudit playsRole executionCourseAudits {
        multiplicity *;
    }
}

relation ExecutionCourseAuditStudentAuditor {
    student.Student playsRole studentAuditor {
        multiplicity 1..1;
    }
    inquiries.ExecutionCourseAudit playsRole executionCourseAudits {
        multiplicity *;
    }
}

relation ExecutionCourseAuditFileExecutionCourseAudit {
    inquiries.ExecutionCourseAuditFile playsRole executionCourseAuditFiles {
        multiplicity *;
    }
    inquiries.ExecutionCourseAudit playsRole executionCourseAudit;
}

relation RegistrationProtocolInquiryCourseAnswer {
    public student.RegistrationProtocol playsRole registrationProtocol {
        multiplicity 0..1;
    } 
    public inquiries.InquiryCourseAnswer playsRole inquiryCourseAnswer {
        multiplicity *;
    } 
}
