theme: advanced
browsers: msie,gecko,opera,safari

theme_advanced_buttons1: bold,italic,underline,strikethrough,separator,link,unlink
theme_advanced_buttons2: 
theme_advanced_buttons3: 

theme_advanced_toolbar_location: top
theme_advanced_toolbar_align: left

theme_advanced_statusbar_location: none

force_br_newlines : true
force_p_newlines : false