Notação: campos precedidos por * são opcionais

----------------------------------------------
Public Services (before Gesdis):
----------------------------------------------
----------------------------------------------
Nome:ReadCurricularCourseListOfExecutionCourse
Parametros:InfoExecutionCourse infoExecCourse (sigla,executionPeriod)
Role: none
----------------------------------------------
Nome:ReadExecutionCourse
Parametros:InfoExecutionPeriod infoExecutionPeriod, String code
Role: none
----------------------------------------------
Nome:ReadExecutionDegreesByExecutionYearAndDegreeInitials
Parametros:InfoExecutionYear infoExecutionYear,	String degreeInitials,String nameDegreeCurricularPlan
Role: none
----------------------------------------------
Nome:SelectClasses
Parametros:InfoClass infoClass (executionPeriod,executionDegree, anoCurricular)
Role: none
----------------------------------------------
Nome:SelectExecutionCourse
Parametros:InfoExecutionDegree infoExecutionDegree,	InfoExecutionPeriod infoExecutionPeriod,Integer curricularYear
Role: none
----------------------------------------------
Nome:SelectExecutionShiftsWithAssociatedLessonsAndClasses
Parametros:InfoExecutionCourse infoExecutionCourse
Role: none
----------------------------------------------
Nome:SelectRooms
Parametros:InfoRoom InfoRoom (*Nome, *Edificio, *Piso, *tipo,  *CapacidadeNormal,  *CapacidadeExame) 
Role: none
----------------------------------------------
Nome:SelectShifts
Parametros:InfoShift infoShift (DisciplinaExecucao)
Role: none
----------------------------------------------

----------------------------------------------
Teacher Services:
----------------------------------------------
Nome:AssociateTeacher
Parametros:InfoExecutionCourse infoExecutionCourse,Integer teacherNumber (executionCourse->sigla,executionPeriod)
Role: teacher
----------------------------------------------
Nome:DeleteAnnouncement
Parametros:InfoSite infoSite, InfoAnnouncement infoAnnouncement (announcement->title,CreationDate)
Role: teacher
----------------------------------------------
Nome:DeleteBibliographicReference
Parametros:	InfoExecutionCourse infoExecutionCourse,InfoBibliographicReference infoBibliographicReference 
(bibligraphicReference->title,authors,reference,year)
Role: teacher
----------------------------------------------
Nome:DeleteItem
Parametros:InfoItem infoItem (item->section,name) (section->site) (site->executionCourse)
Role: teacher
----------------------------------------------
Nome:DeleteSection
Parametros:InfoSection infoSection (section->site,name,*superiorSection) (site->executionCourse)
Role: teacher
----------------------------------------------
Nome:EditAnnouncement
Parametros:InfoSite infoSite, InfoAnnouncement infoAnnouncement, String announcementNewTitle, String announcementNewInformation
(announcement-> title) (site->executionCourse) (executionCourse->executionPeriod) (executionPeriod->executionYear)
Role: teacher
----------------------------------------------
Nome:EditBibliographicReference
Parametros:InfoExecutionCourse infoExecutionCourse,	InfoBibliographicReference infoBibliographicReferenceOld,InfoBibliographicReference infoBibliographicReferenceNew 
(executionYear->name) (executionPeriod->name,executionYear) (executionCourse->exectutionPeriod,sigla) (infoBibliographicReferenceOld->title,Authors,Reference,Year)
Role: teacher
----------------------------------------------
Nome:EditCurriculum
Parametros:InfoCurriculum oldInfoCurriculum, InfoCurriculum newInfoCurriculum
(oldCurriculum->executionCourse)(newCurriculum->*generalObjectives,*operationalObjectives,*program)
Role: teacher
----------------------------------------------
Nome:EditItem
Parametros:InfoItem oldInfoItem, InfoItem newInfoItem
(oldinfoItem->section,name,order) (newInfoItem->order,*information,*name,urgent)
Role: teacher
----------------------------------------------
Nome:EditSection
Parametros:InfoSection oldInfoSection, InfoSection newInfoSection
(oldInfoSection->site,name,order,*superiorSection)(newInfoSection->order,*superiorSection) (site->executionCourse) (executionCourse->sigla,executionPeriod)(executionPeriod->name,executionYear) (executionYear->name)
Role: teacher
----------------------------------------------
Nome:EditSite
Parametros:InfoSite infoSiteOld, InfoSite infoSiteNew
(siteOld->executionCourse) (sitenew->*mail,*alternativeSite,*introduction,*statement)
Role: teacher
----------------------------------------------
Nome:InsertAnnouncement
Parametros:InfoSite infoSite, String newAnnouncementTitle, String newAnnouncementInformation
Role: teacher
----------------------------------------------
Nome:InsertBibliographicReference
Parametros:InfoExecutionCourse infoExecutionCourse,	String title,String authors,String reference,String year,Boolean optional
(executionCourse->sigla,executionPeriod) (executionPeriod->name,executionYear) (executionYear->name)
Role: teacher
----------------------------------------------
Nome:InsertCurriculum
Parametros:InfoCurriculum infoCurriculum (curriculum->executionCourse) (executionCourse->sigla, executionPeriod)
Role: teacher
----------------------------------------------
Nome:InsertItem
Parametros:InfoItem infoItem
(item->section,name,order,information,urgent) (section->site)(site->executionCourse) (executionCourse->sigla, executionPeriod) (executionPeriod->name,executionYear) (executionYear->name)
Role: teacher
----------------------------------------------
Nome:InsertSection
Parametros:InfoSection infoSection
(section->site,name,*superiorSection,order)(site->executionCourse) (executionCourse->sigla, executionPeriod) (executionPeriod->name,executionYear) (executionYear->name)
Role: teacher
----------------------------------------------
Nome:ReadBibliographicReference
Parametros:InfoExecutionCourse infoExecutionCourse, Boolean optional
(executionCourse->sigla, executionPeriod) (executionPeriod->name,executionYear) (executionYear->name)
Role: teacher
----------------------------------------------
Nome:ReadProfessorships
Parametros:InfoTeacher infoTeacher
(infoTeacher->teacherNumber)
Role: teacher
----------------------------------------------
Nome:ReadTeacherByUsername
Parametros:String username
Role: teacher
----------------------------------------------
Nome:ReadTeacherSite
Parametros:InfoExecutionCourse infoExecutionCourse
Role: teacher
----------------------------------------------
Nome:RemoveTeacher
Parametros:InfoExecutionCourse infoExecutionCourse,	Integer teacherNumber
(executionCourse->sigla, executionPeriod) (executionPeriod->name,executionYear) (executionYear->name)
Role: teacher
----------------------------------------------

----------------------------------------------
Gesdis Public Services:
----------------------------------------------
----------------------------------------------
Nome: ReadAnnouncements
Parametros: 1- InfoSite:
				infoExecutionCourse
Role: person				
----------------------------------------------

----------------------------------------------
Nome: ReadCurriculum
Parametros: 1- InfoExecutionCourse
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadItems
Parametros: 1- InfoSection
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadLastAnnouncement
Parametros: 1- InfoSite
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadSections
Parametros: 1- InfoSite
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadSectionsBySiteAndSuperiorSection
Parametros: 1- InfoSite
			2- InfoSection
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadSite
Parametros: 1- InfoExecutionCourse
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadSites
Parametros: 
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadTeachersByExecutionCourseProfessorship
Parametros: InfoExecutionCourse
Role: person
----------------------------------------------

----------------------------------------------
Nome: ReadTeachersByExecutionCourseResponsibility
Parametros: InfoExecutionCourse
Role: person
----------------------------------------------
